This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "dunn2002"
Warning--I didn't find a database entry for "mills2010"
Warning--empty journal in tudor
Warning--empty journal in tudor1976
Warning--empty journal in padfield2014
You've used 57 entries,
            2481 wiz_defined-function locations,
            845 strings with 11735 characters,
and the built_in function-call counts, 18506 in all, are:
= -- 1640
> -- 595
< -- 61
+ -- 284
- -- 170
* -- 1079
:= -- 2886
add.period$ -- 173
call.type$ -- 57
change.case$ -- 97
chr.to.int$ -- 57
cite$ -- 60
duplicate$ -- 1130
empty$ -- 1913
format.name$ -- 243
if$ -- 4031
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 64
newline$ -- 290
num.names$ -- 171
pop$ -- 541
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 696
swap$ -- 185
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 3
while$ -- 174
width$ -- 0
write$ -- 723
(There were 5 warnings)
