\addvspace {20pt}\hrule \addvspace {10pt}
\select@language {british}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{ix}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}
\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}
\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}
\contentsline {part}{\numberline {I}Past}{7}{part.11}
\contentsline {chapter}{\numberline {2}Experimental electronic systems in the musical arts: design concepts and history}{8}{chapter.12}
\contentsline {section}{\numberline {2.1}An organology of electronic instruments?}{9}{section.13}
\contentsline {section}{\numberline {2.2}Circuit design. innovation at multiple levels: component, system, interaction}{11}{section.14}
\contentsline {section}{\numberline {2.3}Electronic music as invention}{14}{section.17}
\contentsline {paragraph}{C.G. Page}{14}{section*.18}
\contentsline {paragraph}{Elisha Gray}{14}{section*.18}
\contentsline {paragraph}{William Dudell}{14}{figure.caption.19}
\contentsline {paragraph}{Thaddeus Cahill}{15}{figure.caption.20}
\contentsline {section}{\numberline {2.4}Electronic music as an institution}{16}{section.22}
\contentsline {paragraph}{Hugh Le Caine}{19}{figure.caption.25}
\contentsline {paragraph}{Raymond Scott}{21}{figure.caption.26}
\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{23}{figure.caption.27}
\contentsline {section}{\numberline {2.5}electronic music as a living system}{25}{section.29}
\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{25}{subsection.30}
\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{31}{subsection.36}
\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{34}{subsection.41}
\contentsline {section}{\numberline {2.6}Elecronic music as craft}{37}{section.43}
\contentsline {subsection}{\numberline {2.6.1}the art of hardware hacking}{38}{subsection.44}
\contentsline {subsection}{\numberline {2.6.2}impact}{41}{subsection.46}
\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{42}{section.47}
\contentsline {chapter}{\numberline {3}Selected Recent Works}{46}{chapter.48}
\contentsline {section}{\numberline {3.1}Devi Ever FX and Dwarfcraft Devices}{46}{section.49}
\contentsline {subsection}{\numberline {3.1.1}the improbability drive}{47}{subsection.50}
\contentsline {section}{\numberline {3.2}CMOS synthesis: modern incarnations}{47}{section.51}
\contentsline {subsection}{\numberline {3.2.1}Taylan Cihan: Porcupine (2013)}{48}{subsection.52}
\contentsline {subsection}{\numberline {3.2.2}Dwarfcraft: the Robot Devil (2012)}{48}{subsection.53}
\contentsline {section}{\numberline {3.3}microcomputer systems}{49}{section.54}
\contentsline {subsection}{\numberline {3.3.1}Tristan Shone: Author and Punisher}{49}{subsection.55}
\contentsline {subsection}{\numberline {3.3.2}The Headgear system}{50}{subsection.60}
\contentsline {subsection}{\numberline {3.3.3}Dan Snazelle, Snazzy FX: the ardcore}{50}{subsection.62}
\contentsline {subsection}{\numberline {3.3.4}Tristan Perich and Loud Objects}{51}{subsection.63}
\contentsline {subsection}{\numberline {3.3.5}Martin Howse: the dark interpreters}{51}{subsection.64}
\contentsline {section}{\numberline {3.4}Jessica Rylan, Flower Electronics}{52}{section.65}
\contentsline {subsection}{\numberline {3.4.1}the personal synth}{53}{subsection.66}
\contentsline {section}{\numberline {3.5}Sang Wook ``Sunny'' Nam: Mastering Studio}{53}{section.67}
\contentsline {section}{\numberline {3.6}Design comments}{54}{section.69}
\contentsline {part}{\numberline {II}Present}{60}{part.70}
\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{61}{chapter.71}
\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{61}{section.72}
\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{61}{subsection.73}
\contentsline {paragraph}{highlights}{61}{section*.74}
\contentsline {paragraph}{analysis}{61}{section*.74}
\contentsline {subsection}{\numberline {4.1.2}Sangwook Sunny Nam}{61}{subsection.75}
\contentsline {paragraph}{highlights}{61}{section*.76}
\contentsline {paragraph}{analysis}{61}{section*.76}
\contentsline {subsection}{\numberline {4.1.3}Louise \& Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{61}{subsection.77}
\contentsline {paragraph}{highlights}{61}{section*.78}
\contentsline {paragraph}{analysis}{62}{section*.78}
\contentsline {subsection}{\numberline {4.1.4}Nic Collins}{62}{subsection.79}
\contentsline {paragraph}{highlights}{62}{section*.80}
\contentsline {paragraph}{analysis}{62}{section*.80}
\contentsline {subsection}{\numberline {4.1.5}Bonnie Jones, Techne}{62}{subsection.81}
\contentsline {paragraph}{highlights}{62}{section*.82}
\contentsline {paragraph}{analysis}{62}{section*.82}
\contentsline {subsection}{\numberline {4.1.6}Jessica Rylan, Flower Electronics}{62}{subsection.83}
\contentsline {paragraph}{highlights}{62}{section*.84}
\contentsline {paragraph}{analysis}{62}{section*.84}
\contentsline {subsection}{\numberline {4.1.7}Martin Howse}{62}{subsection.85}
\contentsline {paragraph}{highlights}{62}{section*.86}
\contentsline {paragraph}{analysis}{62}{section*.86}
\contentsline {subsection}{\numberline {4.1.8}Dan Snazelle, Sanzzy FX}{62}{subsection.87}
\contentsline {paragraph}{highlights}{62}{section*.88}
\contentsline {paragraph}{analysis}{63}{section*.88}
\contentsline {section}{\numberline {4.2}Greater context}{63}{section.89}
\contentsline {section}{\numberline {4.3}trends?}{63}{section.90}
\contentsline {chapter}{\numberline {5}Expriments}{64}{chapter.91}
\contentsline {section}{\numberline {5.1}designing an open source, hybrid and personal framework for signal experimentation: an introduction}{64}{section.92}
\contentsline {section}{\numberline {5.2}sketches}{64}{section.93}
\contentsline {section}{\numberline {5.3}drafts}{64}{section.94}
\contentsline {section}{\numberline {5.4}rehearsals}{64}{section.95}
\contentsline {section}{\numberline {5.5}results}{64}{section.96}
\contentsline {section}{\numberline {5.6}to-do}{64}{section.97}
\addvspace {40pt}
\contentsline {chapter}{\numberline {6}Future: Conclusion}{65}{chapter.98}
\contentsline {section}{\numberline {6.1}Summary}{65}{section.99}
\contentsline {section}{\numberline {6.2}Tutorials}{66}{section.100}
\contentsline {section}{\numberline {6.3}afterword}{66}{section.101}
\vspace {2em}
\contentsline {part}{\numberline {III}Appendices}{68}{part.102}
\contentsline {chapter}{\numberline {A}Interview Transcripts}{69}{appendix.103}
\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{69}{section.104}
\contentsline {section}{\numberline {A.2}transcript for interview with Tristan Shone of Author and Punisher}{82}{section.105}
\contentsline {section}{\numberline {A.3}transcript for interview with Nicolas Collins}{96}{section.106}
\contentsline {section}{\numberline {A.4}transcript for interview with Dan Snazelle of Snazzy FX}{119}{section.107}
\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{137}{section.108}
\contentsline {section}{\numberline {A.6}email exchange transcript for Martin Howse}{141}{section.109}
\contentsline {section}{\numberline {A.7}email exchange transcript for Jessica Rylan}{145}{section.110}
\contentsline {section}{\numberline {A.8}email exchange transcript for Bonnie Jones}{146}{section.111}
\contentsline {section}{\numberline {A.9}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{152}{section.112}
\contentsline {chapter}{Bibliography}{157}{dummy.113}
\contentsfinish 
