This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "dunn2002"
Warning--I didn't find a database entry for "mills2010"
Warning--empty journal in tudor
Warning--empty journal in tudor1976
Warning--empty journal in padfield2014
You've used 60 entries,
            2481 wiz_defined-function locations,
            859 strings with 11834 characters,
and the built_in function-call counts, 19083 in all, are:
= -- 1710
> -- 554
< -- 65
+ -- 276
- -- 156
* -- 1079
:= -- 2961
add.period$ -- 182
call.type$ -- 60
change.case$ -- 101
chr.to.int$ -- 60
cite$ -- 63
duplicate$ -- 1187
empty$ -- 2008
format.name$ -- 232
if$ -- 4170
int.to.chr$ -- 1
int.to.str$ -- 61
missing$ -- 69
newline$ -- 305
num.names$ -- 180
pop$ -- 572
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 721
swap$ -- 191
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 3
while$ -- 182
width$ -- 0
write$ -- 760
(There were 5 warnings)
