This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 855 of file Bibliography.bib
 : @book{novak2013
 :                ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 941 of file Bibliography.bib
 :   
 :   title={A Manual for The Dark Interpreter (Towers) V0.6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "shone"
Warning--I didn't find a database entry for "2005"
Warning--empty publisher in beavis2015
Warning--empty year in cihan2015
Warning--empty year in princetonpt
Warning--empty publisher in diakopoulos2015
Warning--empty publisher in florian2015
Warning--empty publisher in florian2015b
Warning--there's a number but no volume in kahn2014
Warning--empty publisher in nam2015
Warning--empty journal in padfield2014
Warning--empty year in rylan2011
Warning--empty publisher in satie
Warning--empty journal in shone2004
Warning--empty journal in shone2012
Warning--empty journal in tudor1976
Warning--empty journal in tudor
Warning--empty publisher in wilson2015
You've used 96 entries,
            2773 wiz_defined-function locations,
            1045 strings with 15471 characters,
and the built_in function-call counts, 33993 in all, are:
= -- 2980
> -- 1280
< -- 101
+ -- 479
- -- 381
* -- 2117
:= -- 5288
add.period$ -- 290
call.type$ -- 96
change.case$ -- 376
chr.to.int$ -- 94
cite$ -- 208
duplicate$ -- 1976
empty$ -- 3326
format.name$ -- 501
if$ -- 7199
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 117
newline$ -- 485
num.names$ -- 385
pop$ -- 1006
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 1387
stack$ -- 0
substring$ -- 940
swap$ -- 196
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 876
warning$ -- 16
while$ -- 365
width$ -- 0
write$ -- 1191
(There were 2 error messages)
