\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\addvspace {20pt}\hrule \addvspace {10pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{thompson1995}
\citation{beirer2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.4}}
\citation{kettelkamp1984}
\citation{barbour1998}
\citation{barbour1998}
\citation{hamm1973}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}}
\citation{dunne2005}
\citation{evens2005,rovan2009}
\citation{pinch2001}
\citation{collins2008}
\citation{braun2000}
\citation{armstrong2006,haslett2005}
\citation{mellis2014,perner2011}
\citation{mellis2011}
\citation{hermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}}
\citation{cluett2013}
\citation{rylan2015}
\citation{ghazala2004,christensen2005,Feldman2007,silver2009,perner2011,hertz2012,riis2013,jackson2014}
\citation{vinck2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}}
\citation{holmes2002}
\citation{dunn2001}
\citation{collins2006}
\citation{christensen2005}
\citation{paradiso2008}
\citation{williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {I}Past}{7}{part.11}}
\citation{cage1961}
\citation{haslett2005}
\citation{hermans2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental electronic systems in the musical arts: design concepts and history}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Experimental electronic systems in the musical arts: design concepts and history}{chapter.12}{}}
\citation{von1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An organology of electronic instruments?}{9}{section.13}}
\citation{hugill2012}
\citation{bowers2005}
\citation{haslett2005}
\citation{pinch2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit design. innovation at multiple levels: component, system, interaction}{11}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic of tube preamplifier designed by the author\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces bill of materials for that preamplifier\relax }}{13}{figure.caption.16}}
\citation{thompson1995}
\citation{thompson1995}
\citation{thompson1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic music as invention}{14}{section.17}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Edison}{14}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces one of Edison's ``Tone Tests'', 1918 \cite  {thompson1995}\relax }}{14}{figure.caption.19}}
\citation{page1837}
\citation{holmes2002}
\citation{nasmyth1908,holmes2002}
\citation{holmes2002}
\@writefile{toc}{\contentsline {paragraph}{C.G. Page}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Elisha Gray}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{William Dudell}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Thaddeus Cahill}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gray's Electro Harmonic Telegraph patent\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the singing arc\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic music as an institution}{17}{section.24}}
\citation{holmes2002}
\citation{pinch2002}
\citation{langford1953}
\citation{park2009}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Some of the Tellharmonium's tonewheels\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces advertisement for the Freshman radio kit\relax }}{19}{figure.caption.25}}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Front cover of Radio Shack's 1939 catalog\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Hugh Le Caine}{20}{figure.caption.27}}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces the RCA Mk.II with its inventors\relax }}{21}{figure.caption.27}}
\citation{holmes2002}
\citation{chusid1999}
\citation{darter1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Le Caine's Electronic Sackbut\relax }}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Raymond Scott}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mark Mothersbaugh bought the only electronium from Motown and is restoring it\relax }}{23}{figure.caption.29}}
\citation{dunbar2010}
\citation{holzaepfel1994,collins2004}
\@writefile{toc}{\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Louis and B\IeC {\'e}b\IeC {\'e} Barron in the studio\relax }}{25}{figure.caption.30}}
\citation{pritchett2004}
\citation{nakai2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}electronic music as a living system}{26}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{26}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An instance of setting the score for Cage's \emph  {variations II}\relax }}{26}{figure.caption.33}}
\citation{kuivila2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tudor performing Variations II\relax }}{27}{figure.caption.34}}
\citation{tudor,kuivila2004}
\citation{nakai2014}
\citation{collins2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004,driscoll2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Performing amidst electronics for \emph  {Bandoneon!}\relax }}{29}{figure.caption.35}}
\citation{collins2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tudor's diagram for his \emph  {Rainforest IV} in effect describes the piece\relax }}{30}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tudor's score for \emph  {Untitled}\relax }}{30}{figure.caption.37}}
\citation{tudor1976,nakai2014}
\citation{collins2004,collins2006,collins2008,collins2010,nakai2014,driscoll2004,kuivila2004}
\citation{burnham1979}
\citation{holmes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{32}{subsection.38}}
\citation{pinch2001}
\citation{rylan2015}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A schematic for the minimoog's VCO circuit, along with a rough circuit board layout\relax }}{33}{figure.caption.39}}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Klaus Schulze's moog-based system, mid 1970's\relax }}{34}{figure.caption.40}}
\citation{eno1975}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Carlos and her Moog 55 system\relax }}{35}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{35}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Buchla's distinctive arbitrary function generator (recent model)\relax }}{36}{figure.caption.42}}
\citation{eno1975}
\citation{satie}
\citation{eno1978,eno1980,eno1980b,eno1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Operational Diagram for Discreet music\relax }}{37}{figure.caption.44}}
\citation{ouzounian2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elecronic sound as craft}{38}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Paul DeMarinis}{38}{subsection.46}}
\citation{beirer2011}
\citation{beirer2011}
\citation{beirer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Schematic for \emph  {Pygmy Gamelan} \cite  [p.107]{beirer2011}\relax }}{39}{figure.caption.47}}
\citation{collins2006,ghazala2005,kuivila2004}
\citation{perner2011}
\citation{dunne2005}
\citation{dunne2005,kelly2009,novak2013}
\citation{collins2004}
\citation{collins2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nic Collins: Handmade Electronic Music}{40}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{the art of hardware hacking}{41}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Collins' Light Controlled Mixer circuit\relax }}{41}{figure.caption.50}}
\citation{collins2006}
\citation{mills2010}
\citation{harzing2008}
\citation{kelly2011,mills2010,pigott2011,rodgers2010}
\citation{ariza2007,hoadley2010,murphy2010,riis2013,valle2011}
\@writefile{toc}{\contentsline {paragraph}{impact}{43}{figure.caption.50}}
\citation{padfield2014,blikstein2013}
\citation{blikstein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{44}{section.51}}
\citation{collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Recent Works}{48}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selrecworks}{{3}{48}{Selected Recent Works}{chapter.52}{}}
\citation{lancaster1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devi Ever FX and Dwarfcraft Devices}{49}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}the improbability drive}{49}{subsection.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMOS synthesis: modern incarnations}{49}{section.55}}
\citation{wilson2015}
\citation{beavis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Taylan Cihan: Porcupine (2013)}{50}{subsection.56}}
\citation{shone,2005}
\citation{shone2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dwarfcraft: the Robot Devil (2012)}{51}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}microcomputer systems}{52}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tristan Shone: Author and Punisher}{52}{subsection.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shone's live setup around the release of the \emph  {Drone Machines} album\relax }}{52}{figure.caption.60}}
\citation{diakopoulos2011,diakopoulos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces the \emph  {Linear Actuator}\relax }}{53}{figure.caption.61}}
\citation{shone2012}
\citation{shone2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces the \emph  {Bellows}\relax }}{54}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a technical diagram for the \emph  {Bellows} instrument\relax }}{55}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Headgear system}{55}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces the Headgear device, wired for operation\relax }}{56}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dan Snazelle, Snazzy FX: the ardcore}{56}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tristan Perich and Loud Objects}{57}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Martin Howse: the dark interpreters}{57}{subsection.68}}
\citation{rodgers2010}
\citation{nam2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jessica Rylan, Flower Electronics}{58}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}the personal synth}{58}{subsection.70}}
\citation{florian2015}
\citation{florian2015b}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sang Wook ``Sunny'' Nam: Mastering Studio}{59}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jacob's Well mastering desk\relax }}{60}{figure.caption.72}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design comments}{61}{section.73}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {II}Present}{62}{part.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{63}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interviews}{{4}{63}{Interviews: highlights and analyses}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{64}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{65}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{65}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{65}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Louise \& Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{65}{subsection.79}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{65}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{65}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nic Collins}{65}{subsection.81}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{65}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{65}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bonnie Jones, Techne}{66}{subsection.83}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{66}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{66}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Jessica Rylan, Flower Electronics}{66}{subsection.85}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{66}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{66}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Martin Howse}{66}{subsection.87}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{66}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{66}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dan Snazelle, Sanzzy FX}{66}{subsection.89}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{66}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{66}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sangwook Sunny Nam}{66}{subsection.91}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{66}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{66}{section*.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Greater context}{67}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}trends?}{67}{section.94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expriments}{68}{chapter.95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{5}{68}{Expriments}{chapter.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}designing an open source, hybrid and personal framework for signal experimentation: an introduction}{68}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sketches}{68}{section.97}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}drafts}{68}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}rehearsals}{68}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}results}{68}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}to-do}{68}{section.101}}
\@writefile{toc}{\addvspace {40pt}}
\citation{kane2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future: Conclusion}{69}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{69}{Future: Conclusion}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{69}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tutorials}{70}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}afterword}{70}{section.105}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendices}{72}{part.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts}{73}{appendix.107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:inttrans}{{A}{73}{Interview Transcripts}{appendix.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{73}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}transcript for interview with Tristan Shone of Author and Punisher}{87}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}transcript for interview with Nicolas Collins}{103}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}transcript for interview with Dan Snazelle of Snazzy FX}{126}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}email exchange transcript for Martin Howse}{143}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}email exchange transcript for Jessica Rylan}{147}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}email exchange transcript for Bonnie Jones}{156}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{162}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}email exchange transcript for John Bellona}{168}{section.116}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ariza2007}{{1}{2007}{{Ariza}}{{}}}
\bibcite{armstrong2006}{{2}{2006}{{Armstrong}}{{}}}
\bibcite{beavis2015}{{3}{retrieved 2015}{{Audio}}{{}}}
\bibcite{barbour1998}{{4}{1998}{{Barbour}}{{}}}
\bibcite{beirer2011}{{5}{2011}{{Beirer}}{{}}}
\bibcite{blikstein2013}{{6}{2013}{{Blikstein}}{{}}}
\bibcite{bowers2005}{{7}{2005}{{Bowers and Archer}}{{}}}
\bibcite{braun2000}{{8}{2000}{{Braun}}{{}}}
\bibcite{burnham1979}{{9}{1979}{{Burnham}}{{}}}
\bibcite{cage1961}{{10}{1961}{{Cage}}{{}}}
\bibcite{christensen2005}{{11}{2005}{{Christensen et~al.}}{{Christensen, Olesen, and Kj{\ae }r}}}
\bibcite{chusid1999}{{12}{1999}{{Chusid}}{{}}}
\bibcite{cluett2013}{{13}{2013}{{Cluett}}{{}}}
\bibcite{collins2004}{{14}{2004}{{Collins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{172}{dummy.117}}
\newlabel{Bibliography}{{4}{172}{email exchange transcript for John Bellona}{dummy.117}{}}
\bibcite{collins2006}{{15}{2006}{{Collins}}{{}}}
\bibcite{collins2008}{{16}{2008}{{Collins}}{{}}}
\bibcite{collins2010}{{17}{2010}{{Collins}}{{}}}
\bibcite{darter1984}{{18}{1984}{{Darter et~al.}}{{Darter, Armbruster, and Moog}}}
\bibcite{diakopoulos2011}{{19}{2011}{{Diakopoulos and Kapur}}{{}}}
\bibcite{driscoll2004}{{20}{2004}{{Driscoll and Rogalsky}}{{}}}
\bibcite{dunbar2010}{{21}{2010}{{Dunbar-Hester}}{{}}}
\bibcite{dunn2001}{{22}{2001}{{Dunn}}{{}}}
\bibcite{dunne2005}{{23}{2005}{{Dunne}}{{}}}
\bibcite{eno1975}{{24}{1975}{{Eno}}{{}}}
\bibcite{eno1978}{{25}{1978}{{Eno}}{{}}}
\bibcite{eno1980b}{{26}{1980}{{Eno}}{{}}}
\bibcite{eno1982}{{27}{1982}{{Eno}}{{}}}
\bibcite{eno1980}{{28}{1980}{{Eno and Budd}}{{}}}
\bibcite{evens2005}{{29}{2005}{{Evens}}{{}}}
\bibcite{Feldman2007}{{30}{2007}{{Feldman and Sandborn}}{{}}}
\bibcite{diakopoulos2015}{{31}{retrieved 2015{a}}{{Florian}}{{}}}
\bibcite{florian2015}{{32}{retrieved 2015{b}}{{Florian}}{{}}}
\bibcite{florian2015b}{{33}{retrieved 2015{c}}{{Florian}}{{}}}
\bibcite{ghazala2004}{{34}{2004}{{Ghazala}}{{}}}
\bibcite{ghazala2005}{{35}{2005}{{Ghazala}}{{}}}
\bibcite{hamm1973}{{36}{1973}{{Hamm}}{{}}}
\bibcite{harzing2008}{{37}{2008}{{Harzing}}{{}}}
\bibcite{haslett2005}{{38}{2005}{{Haslett}}{{}}}
\bibcite{hermans2014}{{39}{2014}{{Hermans}}{{}}}
\bibcite{hertz2012}{{40}{2012}{{Hertz and Parikka}}{{}}}
\bibcite{hoadley2010}{{41}{2010}{{Hoadley}}{{}}}
\bibcite{holmes2002}{{42}{2002}{{Holmes}}{{}}}
\bibcite{holzaepfel1994}{{43}{1994}{{Holzaepfel}}{{}}}
\bibcite{hugill2012}{{44}{2012}{{Hugill}}{{}}}
\bibcite{jackson2014}{{45}{2014}{{Jackson}}{{}}}
\bibcite{kane2014}{{46}{2014}{{Kane}}{{}}}
\bibcite{kelly2009}{{47}{2009}{{Kelly}}{{}}}
\bibcite{kelly2011}{{48}{2011}{{Kelly}}{{}}}
\bibcite{kettelkamp1984}{{49}{1984}{{Kettelkamp}}{{}}}
\bibcite{kuivila2004}{{50}{2004}{{Kuivila}}{{}}}
\bibcite{kuivila1998}{{51}{1998}{{Kuivila and Behrman}}{{}}}
\bibcite{lancaster1988}{{52}{1988}{{Lancaster and Berlin}}{{}}}
\bibcite{langford1953}{{53}{1953}{{Langford-Smith}}{{}}}
\bibcite{mellis2011}{{54}{2011}{{Mellis}}{{}}}
\bibcite{mellis2014}{{55}{2014}{{Mellis and Buechley}}{{}}}
\bibcite{mills2010}{{56}{2010}{{Mills et~al.}}{{Mills, Rebousi{\`e}re, and Bose}}}
\bibcite{murphy2010}{{57}{2010}{{Murphy et~al.}}{{Murphy, Kapur, and Burgin}}}
\bibcite{nakai2014}{{58}{2014}{{Nakai}}{{}}}
\bibcite{nam2015}{{59}{retrieved 2015}{{Nam}}{{}}}
\bibcite{nasmyth1908}{{60}{1908}{{Nasmyth}}{{}}}
\bibcite{novak2013}{{61}{2013}{{Novak}}{{}}}
\bibcite{padfield2014}{{62}{2014}{{Padfield et~al.}}{{Padfield, Haldrup, and Hobye}}}
\bibcite{page1837}{{63}{1837}{{Page}}{{}}}
\bibcite{paradiso2008}{{64}{2008}{{Paradiso et~al.}}{{Paradiso, Heidemann, and Zimmerman}}}
\bibcite{park2009}{{65}{2009}{{Park}}{{}}}
\bibcite{perner2011}{{66}{2011}{{Perner-Wilson}}{{}}}
\bibcite{pigott2011}{{67}{2011}{{Pigott}}{{}}}
\bibcite{pinch2001}{{68}{2001}{{Pinch}}{{}}}
\bibcite{pinch2002}{{69}{2009}{{Pinch and Trocco}}{{}}}
\bibcite{pritchett2004}{{70}{2004}{{Pritchett}}{{}}}
\bibcite{riis2013}{{71}{2013}{{Riis}}{{}}}
\bibcite{rodgers2010}{{72}{2010}{{Rodgers}}{{}}}
\bibcite{rovan2009}{{73}{2009}{{Rovan}}{{}}}
\bibcite{rylan2015}{{74}{2005}{{Rylan}}{{}}}
\bibcite{satie}{{75}{1917}{{Satie}}{{}}}
\bibcite{shone2004}{{76}{retrieved 2015{a}}{{Shone}}{{}}}
\bibcite{shone2012}{{77}{retrieved 2015{b}}{{Shone}}{{}}}
\bibcite{silver2009}{{78}{2009}{{Silver}}{{}}}
\bibcite{thompson1995}{{79}{1995}{{Thompson}}{{}}}
\bibcite{tudor1976}{{80}{1976}{{Tudor}}{{}}}
\bibcite{tudor}{{81}{year unknown}{{Tudor}}{{}}}
\bibcite{valle2011}{{82}{2011}{{Valle}}{{}}}
\bibcite{vinck2003}{{83}{2003}{{Vinck and Blanco}}{{}}}
\bibcite{von1961}{{84}{1961}{{von Hornbostel and Sachs}}{{}}}
\bibcite{williams2012}{{85}{2012}{{Williams et~al.}}{{Williams, Gibb, and Weekly}}}
\bibcite{wilson2015}{{86}{retrieved 2015}{{Wilson}}{{}}}
\ttl@finishall
