This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 855 of file Bibliography.bib
 : @book{novak2013
 :                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "shone"
Warning--I didn't find a database entry for "2005"
Warning--empty publisher in beavis2015
Warning--empty year in cihan2015
Warning--empty year in princetonpt
Warning--empty publisher in diakopoulos2015
Warning--empty publisher in florian2015
Warning--empty publisher in florian2015b
Warning--empty publisher in nam2015
Warning--empty journal in padfield2014
Warning--empty publisher in satie
Warning--empty journal in shone2004
Warning--empty journal in shone2012
Warning--empty journal in tudor1976
Warning--empty journal in tudor
Warning--empty publisher in wilson2015
You've used 92 entries,
            2773 wiz_defined-function locations,
            1027 strings with 14904 characters,
and the built_in function-call counts, 32310 in all, are:
= -- 2836
> -- 1193
< -- 97
+ -- 448
- -- 354
* -- 2001
:= -- 5033
add.period$ -- 277
call.type$ -- 92
change.case$ -- 356
chr.to.int$ -- 90
cite$ -- 198
duplicate$ -- 1889
empty$ -- 3177
format.name$ -- 470
if$ -- 6840
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 113
newline$ -- 464
num.names$ -- 369
pop$ -- 953
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 1318
stack$ -- 0
substring$ -- 900
swap$ -- 182
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 837
warning$ -- 14
while$ -- 350
width$ -- 0
write$ -- 1140
(There was 1 error message)
