\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\addvspace {20pt}\hrule \addvspace {10pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.4}}
\citation{kettelkamp1984}
\citation{barbour1998}
\citation{barbour1998}
\citation{hamm1973}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}}
\citation{dunne2005}
\citation{evens2005,rovan2009}
\citation{pinch2001}
\citation{collins2008}
\citation{braun2000}
\citation{armstrong2006,haslett2005}
\citation{mellis2014,perner2011}
\citation{mellis2011}
\citation{hermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}}
\citation{cluett2013}
\citation{rylan2015}
\citation{ghazala2004,christensen2005,Feldman2007,silver2009,perner2011,hertz2012,riis2013,jackson2014}
\citation{vinck2003}
\citation{holmes2002}
\citation{dunn2002}
\citation{collins2006}
\citation{christensen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}}
\citation{paradiso2008}
\citation{williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {I}Past: the infancy of musical electronics}{6}{part.11}}
\citation{haslett2005}
\citation{hermans2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{Background}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental electronic systems in the musical arts. Do standardized advances allow for original systems?}{7}{section.13}}
\citation{von1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}an organology of electronic instruments?}{8}{section.14}}
\citation{hugill2012}
\citation{bowers2005}
\citation{haslett2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}circuit design. innovation at multiple levels: component, system, interaction}{9}{section.15}}
\citation{page1837}
\citation{holmes2002}
\citation{nasmyth1908,holmes2002}
\citation{holmes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}electronic music as invention}{12}{subsection.16}}
\@writefile{toc}{\contentsline {paragraph}{C.G. Page}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Elisha Gray}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{William Dudell}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Thaddeus Cahill}{12}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}electronic music as an institution}{13}{section.18}}
\citation{holmes2002}
\citation{langford1953}
\citation{holmes2002}
\@writefile{toc}{\contentsline {paragraph}{Hugh Le Caine}{14}{section*.19}}
\citation{holmes2002}
\citation{dunbar2010}
\@writefile{toc}{\contentsline {paragraph}{Raymond Scott}{15}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{15}{section*.20}}
\citation{pritchett2004}
\citation{nakai2014}
\citation{kuivila2004}
\citation{tudor,kuivila2004}
\citation{nakai2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}electronic music as a living instrument}{16}{section.21}}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004,driscoll2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004}
\citation{tudor1976,nakai2014}
\citation{collins2004,collins2006,collins2008,collins2010,nakai2014,driscoll2004,kuivila2004}
\citation{collins2006,ghazala2005,kuivila2004}
\citation{perner2011}
\citation{dunne2005}
\citation{dunne2005,kelly2009,novak2013}
\citation{collins2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}there\IeC {\textquoteright }s no right way to hack}{19}{section.22}}
\citation{collins2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}the art of hardware hacking}{20}{subsection.23}}
\citation{collins2006}
\citation{mills2010}
\citation{harzing2008}
\citation{kelly2011,mills2010,pigott2011,rodgers2010}
\citation{ariza2007,hoadley2010,murphy2010,riis2013,valle2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}impact:}{22}{subsection.24}}
\citation{padfield2014,blikstein2013}
\citation{blikstein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{23}{section.25}}
\citation{collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Recent Works}{27}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selrecworks}{{3}{27}{Selected Recent Works}{chapter.26}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {II}Present: free musical electronics ?}{28}{part.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}developing a personal electronic music system}{29}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{}{{4}{29}{developing a personal electronic music system}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expriments}{30}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{5}{30}{Expriments}{chapter.29}{}}
\@writefile{toc}{\addvspace {40pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{31}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{31}{Conclusion}{chapter.30}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendices}{32}{part.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts}{33}{appendix.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:inttrans}{{A}{33}{Interview Transcripts}{appendix.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook \" Sunny \" Nam}{33}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}transcript for interview with Tristan Shone of Author and Punisher}{42}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}transcript for interview with Nicolas Collins}{45}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}transcript for interview with Dan Snazelle of Snazzy FX}{67}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{67}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}email exchange transcript for Martin Howse}{71}{section.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}email exchange transcript for Jessica Rylan}{72}{section.39}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}email exchange transcript for Bonnie Jones}{73}{section.40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{74}{section.41}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{kettelkamp1984}{{1}{1984}{{Kettelkamp}}{{}}}
\bibcite{barbour1998}{{2}{1998}{{Barbour}}{{}}}
\bibcite{hamm1973}{{3}{1973}{{Hamm}}{{}}}
\bibcite{dunne2005}{{4}{2005}{{Dunne}}{{}}}
\bibcite{evens2005}{{5}{2005}{{Evens}}{{}}}
\bibcite{rovan2009}{{6}{2009}{{Rovan}}{{}}}
\bibcite{pinch2001}{{7}{2001}{{Pinch}}{{}}}
\bibcite{collins2008}{{8}{2008}{{Collins}}{{}}}
\bibcite{braun2000}{{9}{2000}{{Braun}}{{}}}
\bibcite{armstrong2006}{{10}{2006}{{Armstrong}}{{}}}
\bibcite{haslett2005}{{11}{2005}{{Haslett}}{{}}}
\bibcite{mellis2014}{{12}{2014}{{Mellis and Buechley}}{{}}}
\bibcite{perner2011}{{13}{2011}{{Perner-Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{dummy.42}}
\newlabel{Bibliography}{{4}{75}{email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{dummy.42}{}}
\bibcite{mellis2011}{{14}{2011}{{Mellis}}{{}}}
\bibcite{hermans2014}{{15}{2014}{{Hermans}}{{}}}
\bibcite{cluett2013}{{16}{2013}{{Cluett}}{{}}}
\bibcite{rylan2015}{{17}{2005}{{Rylan}}{{}}}
\bibcite{ghazala2004}{{18}{2004}{{Ghazala}}{{}}}
\bibcite{christensen2005}{{19}{2005}{{Christensen et~al.}}{{Christensen, Olesen, and Kj{\ae }r}}}
\bibcite{Feldman2007}{{20}{2007}{{Feldman and Sandborn}}{{}}}
\bibcite{silver2009}{{21}{2009}{{Silver}}{{}}}
\bibcite{hertz2012}{{22}{2012}{{Hertz and Parikka}}{{}}}
\bibcite{riis2013}{{23}{2013}{{Riis}}{{}}}
\bibcite{jackson2014}{{24}{2014}{{Jackson}}{{}}}
\bibcite{vinck2003}{{25}{2003}{{Vinck and Blanco}}{{}}}
\bibcite{holmes2002}{{26}{2002}{{Holmes}}{{}}}
\bibcite{collins2006}{{27}{2006}{{Collins}}{{}}}
\bibcite{paradiso2008}{{28}{2008}{{Paradiso et~al.}}{{Paradiso, Heidemann, and Zimmerman}}}
\bibcite{williams2012}{{29}{2012}{{Williams et~al.}}{{Williams, Gibb, and Weekly}}}
\bibcite{von1961}{{30}{1961}{{von Hornbostel and Sachs}}{{}}}
\bibcite{hugill2012}{{31}{2012}{{Hugill}}{{}}}
\bibcite{bowers2005}{{32}{2005}{{Bowers and Archer}}{{}}}
\bibcite{page1837}{{33}{1837}{{Page}}{{}}}
\bibcite{nasmyth1908}{{34}{1908}{{Nasmyth}}{{}}}
\bibcite{langford1953}{{35}{1953}{{Langford-Smith}}{{}}}
\bibcite{dunbar2010}{{36}{2010}{{Dunbar-Hester}}{{}}}
\bibcite{nakai2014}{{37}{2014}{{Nakai}}{{}}}
\bibcite{kuivila2004}{{38}{2004}{{Kuivila}}{{}}}
\bibcite{tudor}{{39}{year unknown}{{Tudor}}{{}}}
\bibcite{kuivila1998}{{40}{1998}{{Kuivila and Behrman}}{{}}}
\bibcite{driscoll2004}{{41}{2004}{{Driscoll and Rogalsky}}{{}}}
\bibcite{collins2004}{{42}{2004}{{Collins}}{{}}}
\bibcite{tudor1976}{{43}{1976}{{Tudor}}{{}}}
\bibcite{collins2010}{{44}{2010}{{Collins}}{{}}}
\bibcite{ghazala2005}{{45}{2005}{{Ghazala}}{{}}}
\bibcite{kelly2009}{{46}{2009}{{Kelly}}{{}}}
\bibcite{novak2013}{{47}{2013}{{Novak}}{{}}}
\bibcite{harzing2008}{{48}{2008}{{Harzing}}{{}}}
\bibcite{kelly2011}{{49}{2011}{{Kelly et~al.}}{{Kelly, Acconci, Alpers, Anderson, Attali, Bertoia, Cage, Cascone, Celant, Chion, et~al.}}}
\bibcite{pigott2011}{{50}{2011}{{Pigott}}{{}}}
\bibcite{rodgers2010}{{51}{2010}{{Rodgers}}{{}}}
\bibcite{ariza2007}{{52}{2007}{{Ariza}}{{}}}
\bibcite{hoadley2010}{{53}{2010}{{Hoadley}}{{}}}
\bibcite{murphy2010}{{54}{2010}{{Murphy et~al.}}{{Murphy, Kapur, and Burgin}}}
\bibcite{valle2011}{{55}{2011}{{Valle}}{{}}}
\bibcite{padfield2014}{{56}{2014}{{Padfield et~al.}}{{Padfield, Haldrup, and Hobye}}}
\bibcite{blikstein2013}{{57}{2013}{{Blikstein}}{{}}}
\ttl@finishall
