This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "ouzounian2010"
Warning--I didn't find a database entry for "shone"
Warning--I didn't find a database entry for "2005"
Warning--empty publisher in beavis2015
Warning--empty publisher in diakopoulos2015
Warning--empty publisher in florian2015
Warning--empty publisher in florian2015b
Warning--empty publisher in nam2015
Warning--empty journal in padfield2014
Warning--empty publisher in satie
Warning--empty journal in shone2004
Warning--empty journal in shone2012
Warning--empty journal in tudor1976
Warning--empty journal in tudor
Warning--empty publisher in wilson2015
You've used 86 entries,
            2773 wiz_defined-function locations,
            1004 strings with 14437 characters,
and the built_in function-call counts, 30521 in all, are:
= -- 2677
> -- 1133
< -- 91
+ -- 425
- -- 336
* -- 1905
:= -- 4742
add.period$ -- 260
call.type$ -- 86
change.case$ -- 333
chr.to.int$ -- 83
cite$ -- 184
duplicate$ -- 1789
empty$ -- 2999
format.name$ -- 446
if$ -- 6470
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 110
newline$ -- 435
num.names$ -- 345
pop$ -- 895
preamble$ -- 1
purify$ -- 284
quote$ -- 0
skip$ -- 1240
stack$ -- 0
substring$ -- 869
swap$ -- 179
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 776
warning$ -- 12
while$ -- 330
width$ -- 0
write$ -- 1069
(There were 15 warnings)
