\addvspace {20pt}\hrule \addvspace {10pt}
\select@language {british}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}
\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}
\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}
\contentsline {part}{\numberline {I}Past}{7}{part.11}
\contentsline {chapter}{\numberline {2}Experimental electronic systems in the musical arts: design concepts and history}{8}{chapter.12}
\contentsline {section}{\numberline {2.1}An organology of electronic instruments?}{9}{section.13}
\contentsline {section}{\numberline {2.2}Circuit design. innovation at multiple levels: component, system, interaction}{11}{section.14}
\contentsline {section}{\numberline {2.3}Electronic music as invention}{14}{section.17}
\contentsline {paragraph}{Thomas Edison}{14}{section*.18}
\contentsline {paragraph}{C.G. Page}{15}{figure.caption.19}
\contentsline {paragraph}{Elisha Gray}{15}{section*.20}
\contentsline {paragraph}{William Dudell}{15}{figure.caption.21}
\contentsline {paragraph}{Thaddeus Cahill}{15}{figure.caption.22}
\contentsline {section}{\numberline {2.4}Electronic music as an institution}{17}{section.24}
\contentsline {paragraph}{Hugh Le Caine}{20}{figure.caption.27}
\contentsline {paragraph}{Raymond Scott}{22}{figure.caption.28}
\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{24}{figure.caption.29}
\contentsline {section}{\numberline {2.5}electronic music as a living system}{26}{section.31}
\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{26}{subsection.32}
\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{32}{subsection.38}
\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{35}{subsection.43}
\contentsline {section}{\numberline {2.6}Elecronic sound as craft}{38}{section.45}
\contentsline {subsection}{\numberline {2.6.1}Paul DeMarinis}{38}{subsection.46}
\contentsline {subsection}{\numberline {2.6.2}Nic Collins: Handmade Electronic Music}{40}{subsection.48}
\contentsline {paragraph}{the art of hardware hacking}{41}{section*.49}
\contentsline {paragraph}{impact}{43}{figure.caption.50}
\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{44}{section.51}
\contentsline {chapter}{\numberline {3}Selected Recent Works & Their Authors}{48}{chapter.52}
\contentsline {section}{\numberline {3.1}Devi Ever FX and Dwarfcraft Devices}{49}{section.53}
\contentsline {subsection}{\numberline {3.1.1}the improbability drive (2011)}{49}{subsection.54}
\contentsline {section}{\numberline {3.2}CMOS synthesis: modern incarnations}{51}{section.57}
\contentsline {subsection}{\numberline {3.2.1}Dwarfcraft: the Robot Devil (2012)}{52}{subsection.58}
\contentsline {subsection}{\numberline {3.2.2}Taylan Cihan: Porcupine (2013)}{53}{subsection.59}
\contentsline {section}{\numberline {3.3}microcomputer systems}{57}{section.66}
\contentsline {subsection}{\numberline {3.3.1}Tristan Shone: Author and Punisher}{58}{subsection.69}
\contentsline {paragraph}{The Headgear system (2011)}{63}{figure.caption.73}
\contentsline {subsection}{\numberline {3.3.2}Dan Snazelle, Snazzy FX}{65}{subsection.76}
\contentsline {paragraph}{The Ardcore Eurorack-format module (2011, commercialized 2012)}{65}{section*.77}
\contentsline {section}{\numberline {3.4}Sang Wook ``Sunny'' Nam: Mastering Studio}{69}{section.83}
\contentsline {section}{\numberline {3.5}Design comments}{71}{section.85}
\contentsline {part}{\numberline {II}Present}{72}{part.86}
\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{73}{chapter.87}
\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{74}{section.88}
\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{75}{subsection.89}
\contentsline {subsection}{\numberline {4.1.2}Nic Collins}{77}{subsection.90}
\addvspace {40pt}
\contentsline {chapter}{\numberline {5}Future: Conclusion}{78}{chapter.91}
\contentsline {section}{\numberline {5.1}Summary}{78}{section.92}
\contentsline {section}{\numberline {5.2}afterword}{79}{section.93}
\vspace {2em}
\contentsline {part}{\numberline {III}Appendices}{81}{part.94}
\contentsline {chapter}{\numberline {A}Interview Transcripts}{82}{appendix.95}
\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{83}{section.96}
\contentsline {section}{\numberline {A.2}transcript for interview with Nicolas Collins}{96}{section.97}
\contentsline {section}{\numberline {A.3}transcript for interview with Dan Snazelle of Snazzy FX}{119}{section.98}
\contentsline {section}{\numberline {A.4}transcript for interview with Tristan Shone of Author and Punisher}{136}{section.99}
\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{150}{section.100}
\contentsline {section}{\numberline {A.6}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{154}{section.101}
\contentsline {section}{\numberline {A.7}email exchange transcript for Bonnie Jones}{160}{section.102}
\contentsline {section}{\numberline {A.8}email exchange transcript for Martin Howse}{166}{section.103}
\contentsline {section}{\numberline {A.9}email exchange transcript for Jessica Rylan}{170}{section.104}
\contentsline {chapter}{Bibliography}{179}{dummy.105}
\contentsfinish 
