\begin{thebibliography}{96}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anonymous(2011)]{anonymous2011}
Anonymous.
\newblock \emph{A Psychogeophysics Handbook and Reader, v.0.4}.
\newblock self-published, 2011.
\newblock URL \url{http://odin.bek.no/~xxxxx/handbook005.pdf}.

\bibitem[Ariza(2007)]{ariza2007}
Christopher Ariza.
\newblock Automata bending: Applications of dynamic mutation and dynamic rules
  in modular one-dimensional cellular automata.
\newblock \emph{Computer Music Journal}, 31\penalty0 (1):\penalty0 29--49,
  2007.

\bibitem[Armstrong(2006)]{armstrong2006}
Newton Armstrong.
\newblock \emph{An enactive approach to digital musical instrument design}.
\newblock PhD thesis, Princeton University, 2006.

\bibitem[Audio(retrieved 2015)]{beavis2015}
Beavis Audio.
\newblock \emph{http://www.beavisaudio.com/Projects/CMOS_Synthesizers/}.
\newblock retrieved 2015.

\bibitem[Barbour(1998)]{barbour1998}
Eric Barbour.
\newblock The cool sound of tubes [vacuum tube musical applications].
\newblock \emph{Spectrum, IEEE}, 35\penalty0 (8):\penalty0 24--35, 1998.

\bibitem[Beirer(2011)]{beirer2011}
Ingrid Beirer, editor.
\newblock \emph{Buried In Noise}.
\newblock Kehrer Verlag, 2011.

\bibitem[Blikstein(2013)]{blikstein2013}
Paulo Blikstein.
\newblock Digital fabrication and ‘making’in education: The democratization
  of invention.
\newblock \emph{FabLabs: Of Machines, Makers and Inventors}, pages 1--21, 2013.

\bibitem[Bowers and Archer(2005)]{bowers2005}
John Bowers and Phil Archer.
\newblock Not hyper, not meta, not cyber but infra-instruments.
\newblock In \emph{Proceedings of the 2005 conference on New interfaces for
  musical expression}, pages 5--10. New Interfaces for Musical Expression,
  2005.

\bibitem[Braun(2000)]{braun2000}
Hans-Joachim Braun.
\newblock \emph{Music and technology in the twentieth century}.
\newblock JHU Press, 2000.

\bibitem[Burnham(1979)]{burnham1979}
Jack Burnham.
\newblock \emph{Art \& Technology, the Panacea that Failed}.
\newblock Audio Archives of Canada, 1979.

\bibitem[Cage(1961)]{cage1961}
John Cage.
\newblock \emph{Silence. Middletown}.
\newblock Wesleyan University Press, 1961.

\bibitem[Christensen et~al.(2005)Christensen, Olesen, and
  Kj{\ae}r]{christensen2005}
Jens~Fr{\o}slev Christensen, Michael~Holm Olesen, and Jonas~Sorth Kj{\ae}r.
\newblock The industrial dynamics of open innovation—evidence from the
  transformation of consumer electronics.
\newblock \emph{Research policy}, 34\penalty0 (10):\penalty0 1533--1549, 2005.

\bibitem[Chusid(1999)]{chusid1999}
Irwin Chusid.
\newblock Beethoven-in-a-box: Raymond scott's electronium.
\newblock \emph{Contemporary Music Review}, 18\penalty0 (3):\penalty0 9--14,
  1999.

\bibitem[Cihan()]{cihan2015}
Taylan Cihan.
\newblock Porcupine.
\newblock URL \url{http://taylancihan.com/porcupine.html}.

\bibitem[Cluett(2013)]{cluett2013}
Seth~Allen Cluett.
\newblock \emph{Loud speaker: Towards a component theory of media sound}.
\newblock PhD thesis, PRINCETON UNIVERSITY, 2013.

\bibitem[Collins(2004)]{collins2004}
Nicolas Collins.
\newblock Composers inside electronics: Music after david tudor.
\newblock \emph{Leonardo Music Journal}, 14\penalty0 (1):\penalty0 iv--1, 2004.

\bibitem[Collins(2006)]{collins2006}
Nicolas Collins.
\newblock \emph{Handmade electronic music: the art of hardware hacking}.
\newblock Taylor \& Francis, 2006.

\bibitem[Collins(2008)]{collins2008}
Nicolas Collins.
\newblock A solder's tale: Putting the" lead" back in" lead users".
\newblock \emph{IEEE Pervasive Computing}, 7\penalty0 (3):\penalty0 32--38,
  2008.

\bibitem[Collins(2010)]{collins2010}
Nicolas Collins.
\newblock Improvisation.
\newblock \emph{Leonardo Music Journal}, 20:\penalty0 7--9, 2010.

\bibitem[Corporation()]{princetonpt}
Princeton~Technology Corporation.
\newblock the pt2399 echo ic.

\bibitem[Darter et~al.(1984)Darter, Armbruster, and Moog]{darter1984}
Tom Darter, Greg Armbruster, and Bob Moog.
\newblock \emph{The art of electronic music}.
\newblock W. Morrow, 1984.

\bibitem[Diakopoulos(retrieved 2015)]{diakopoulos2015}
Dimitri Diakopoulos.
\newblock \emph{http://dimitridiakopoulos.com/hiduino}.
\newblock retrieved 2015.

\bibitem[Diakopoulos and Kapur(2011)]{diakopoulos2011}
Dimitri Diakopoulos and Ajay Kapur.
\newblock Hiduino: A firmware for building driverless usb-midi devices using
  the arduino microcontroller.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pages 405--408, 2011.

\bibitem[Driscoll and Rogalsky(2004)]{driscoll2004}
John Driscoll and Matt Rogalsky.
\newblock David tudor's rainforest: An evolving exploration of resonance.
\newblock \emph{Leonardo Music Journal}, 14:\penalty0 25--30, 2004.

\bibitem[Dunbar-Hester(2010)]{dunbar2010}
Christina Dunbar-Hester.
\newblock Listening to cybernetics music, machines, and nervous systems,
  1950-1980.
\newblock \emph{Science, technology \& human values}, 35\penalty0 (1):\penalty0
  113--139, 2010.

\bibitem[Dunn(2001)]{dunn2001}
David Dunn.
\newblock \emph{Nature, sound art, and the sacred}.
\newblock Wesleyan University Press: Middletown, CT, USA, 2001.

\bibitem[Dunne(2005)]{dunne2005}
Anthony Dunne.
\newblock \emph{Hertzian tales: Electronic products, aesthetic experience, and
  critical design}.
\newblock MIT press Cambridge, 2005.

\bibitem[Eno(1975)]{eno1975}
Brian Eno.
\newblock Liner notes.
\newblock \emph{Discreet Music}, 1975.

\bibitem[Eno(1978)]{eno1978}
Brian Eno.
\newblock \emph{Ambient 1: Music for airports}.
\newblock Virgin Records, 1978.

\bibitem[Eno(1980)]{eno1980b}
Brian Eno.
\newblock \emph{Ambient 3: Day of Radiance}.
\newblock Virgin Records, 1980.

\bibitem[Eno(1982)]{eno1982}
Brian Eno.
\newblock \emph{Ambient 4: On Land}.
\newblock Virgin Records, 1982.

\bibitem[Eno and Budd(1980)]{eno1980}
Brian Eno and Harold Budd.
\newblock \emph{Ambient 2: Plateaux of Mirrors}.
\newblock Virgin Records, 1980.

\bibitem[Evens(2005)]{evens2005}
Aden Evens.
\newblock \emph{Sound ideas: Music, machines, and experience}, volume~27.
\newblock U of Minnesota Press, 2005.

\bibitem[Feldman and Sandborn(2007)]{Feldman2007}
Kiri Feldman and Peter Sandborn.
\newblock Integrating technology obsolescence considerations into product
  design planning.
\newblock In \emph{ASME 2007 International Design Engineering Technical
  Conferences and Computers and Information in Engineering Conference}, pages
  981--988. American Society of Mechanical Engineers, 2007.

\bibitem[Florian(retrieved 2015{\natexlab{a}})]{florian2015}
Joshua Florian.
\newblock \emph{http://www.jcfaudio.com/site/about}.
\newblock retrieved 2015{\natexlab{a}}.

\bibitem[Florian(retrieved 2015{\natexlab{b}})]{florian2015b}
Joshua Florian.
\newblock \emph{http://jcfaudio.com/latte.html}.
\newblock retrieved 2015{\natexlab{b}}.

\bibitem[Ghazala(2004)]{ghazala2004}
Qubais~Reed Ghazala.
\newblock The folk music of chance electronics: Circuit-bending the modern
  coconut.
\newblock \emph{Leonardo Music Journal}, 14:\penalty0 97--104, 2004.

\bibitem[Ghazala(2005)]{ghazala2005}
Reed Ghazala.
\newblock \emph{Circuit-bending: build your own alien instruments}.
\newblock Wiley Pub., 2005.

\bibitem[Gibb(2010)]{gibb2010}
Alicia~M Gibb.
\newblock New media art, design, and the arduino microcontroller: A malleable
  tool.
\newblock Master's thesis, Pratt Institute, 2010.

\bibitem[Grosse(2011)]{grosse2011}
Darwin Grosse.
\newblock Development of the ardcore computation module.
\newblock Master's thesis, University of Denver, 2011.

\bibitem[Hamm(1973)]{hamm1973}
Russell Hamm.
\newblock Tubes versus transistors-is there an audible difference.
\newblock \emph{Journal of the audio engineering society}, 21\penalty0
  (4):\penalty0 267--273, 1973.

\bibitem[Harzing(2008)]{harzing2008}
Anne-Wil Harzing.
\newblock Google scholar-a new data source for citation analysis.
\newblock \emph{University of Melbourne}, 2008.

\bibitem[Haslett(2005)]{haslett2005}
William Haslett.
\newblock Triangle combs\# 1: Music for a new electro-acoustic instrument.
\newblock Master's thesis, Dartmouth College, 2005.

\bibitem[Hegarty(2007)]{hegarty2007}
Paul Hegarty.
\newblock \emph{Noise music: A history}.
\newblock Bloomsbury Academic, 2007.

\bibitem[Hermans(2014)]{hermans2014}
Phillip Hermans.
\newblock Convergent technologies, custom aesthetics.
\newblock \emph{Leonardo Music Journal}, 24, 2014.

\bibitem[Hertz and Parikka(2012)]{hertz2012}
Garnet Hertz and Jussi Parikka.
\newblock Zombie media: Circuit bending media archaeology into an art method.
\newblock \emph{Leonardo}, 45\penalty0 (5):\penalty0 424--430, 2012.

\bibitem[Hoadley(2010)]{hoadley2010}
Richard Hoadley.
\newblock Implementation and development of interfaces for music performance
  through analysis of improvised dance movements.
\newblock In \emph{Audio Engineering Society Convention 128}. Audio Engineering
  Society, 2010.

\bibitem[Holmes(2002)]{holmes2002}
Thomas~B. Holmes.
\newblock \emph{Electronic and experimental music: pioneers in technology and
  composition}.
\newblock Psychology Press, 2002.

\bibitem[Holzaepfel(1994)]{holzaepfel1994}
John Holzaepfel.
\newblock \emph{David Tudor and the performance of American experimental music,
  1950-1959}.
\newblock PhD thesis, City University of New York, 1994.

\bibitem[Hugill(2012)]{hugill2012}
Andrew Hugill.
\newblock \emph{The digital musician}.
\newblock Routledge, 2012.

\bibitem[Jackson(2014)]{jackson2014}
Steven~J Jackson.
\newblock Rethinking repair, 2014.

\bibitem[Kahn(2014)]{kahn2014}
Douglas Kahn.
\newblock Epiphanies.
\newblock \emph{The Wire}, \penalty0 (359), 2014.

\bibitem[Kane(2014)]{kane2014}
Brian Kane.
\newblock \emph{Sound Unseen: Acousmatic Sound in Theory and Practice}.
\newblock Oxford University Press, 2014.

\bibitem[Kelly(2009)]{kelly2009}
Caleb Kelly.
\newblock \emph{Cracked media: the sound of malfunction}.
\newblock MIT Press, 2009.

\bibitem[Kelly(2011)]{kelly2011}
Caleb~(Ed.) Kelly.
\newblock \emph{Sound}.
\newblock Whitechapel Gallery, 2011.

\bibitem[Kettelkamp(1984)]{kettelkamp1984}
Larry Kettelkamp.
\newblock \emph{Electronic Musical Instruments: What They Do, how They Work}.
\newblock W. Morrow, 1984.

\bibitem[Kuivila(2004)]{kuivila2004}
Ron Kuivila.
\newblock Open sources: Words, circuits and the notation-realization relation
  in the music of david tudor.
\newblock \emph{Leonardo Music Journal}, 14:\penalty0 17--23, 2004.

\bibitem[Kuivila and Behrman(1998)]{kuivila1998}
Ron Kuivila and David Behrman.
\newblock Composing with shifting sand: A conversation between ron kuivila and
  david behrman on electronic music and the ephemerality of technology.
\newblock \emph{Leonardo Music Journal}, pages 13--16, 1998.

\bibitem[Lancaster and Berlin(1988)]{lancaster1988}
Don Lancaster and Howard~M Berlin.
\newblock \emph{CMOS cookbook}.
\newblock Sams, 1988.

\bibitem[Langford-Smith(1953)]{langford1953}
Fritz Langford-Smith.
\newblock \emph{Radiotron designer's handbook}.
\newblock Wireless Press, 1953.

\bibitem[Mellis(2011)]{mellis2011}
David~A Mellis.
\newblock Case studies in the digital fabrication of open-source consumer
  electronic products.
\newblock Master's thesis, Massachusetts Institute of Technology, 2011.

\bibitem[Mellis and Buechley(2014)]{mellis2014}
David~A Mellis and Leah Buechley.
\newblock Do-it-yourself cellphones: an investigation into the possibilities
  and limits of high-tech diy.
\newblock In \emph{Proceedings of the 32nd annual ACM conference on Human
  factors in computing systems}, pages 1723--1732. ACM, 2014.

\bibitem[Mills et~al.(2010)Mills, Rebousi{\`e}re, and Bose]{mills2010}
John~Anderson Mills, Lo{\"\i}c Rebousi{\`e}re, and Ricardo~Chessini Bose.
\newblock Developing social controllers.
\newblock \emph{QPSR of the numediart research program}, 3\penalty0 (3), 2010.

\bibitem[Miyazaki et~al.(2010)Miyazaki, Howse, Funke, Riekeles, Broeckmann, and
  Verein]{miyazaki2010}
Shintaro Miyazaki, Martin Howse, Judith Funke, Stefan Riekeles, Andreas
  Broeckmann, and Hartware Medien~Kunst Verein.
\newblock Detektors: Rhythms of electromagnetic emissions, their
  psychogeophysics and micrological auscultation.
\newblock In \emph{Proceedings of the 16th International Symposium on
  Electronic Art ISEA}, pages 136--138, 2010.

\bibitem[Murphy et~al.(2010)Murphy, Kapur, and Burgin]{murphy2010}
Jim Murphy, Ajay Kapur, and Carl Burgin.
\newblock The helio: A study of membrane potentiometers and long force sensing
  resistors for musical interfaces.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pages 459--462, 2010.

\bibitem[Nakai(2014)]{nakai2014}
You Nakai.
\newblock Hear after: Matters of life and death in david tudor’s electronic
  music.
\newblock \emph{communication+ 1}, 3\penalty0 (1):\penalty0 10, 2014.

\bibitem[Nam(retrieved 2015)]{nam2015}
Sang~Wook Nam.
\newblock \emph{http://jacobswellmastering.com/}.
\newblock retrieved 2015.

\bibitem[Nasmyth(1908)]{nasmyth1908}
George~William Nasmyth.
\newblock \emph{The Frequency of the Singing Arc}.
\newblock Macmillan Company, 1908.

\bibitem[Novak(2013)]{novak2013}
David Novak.
\newblock \emph{Japanoise: Music at the edge of circulation}.
\newblock Duke University Press Books, 2013.

\bibitem[Ouzounian(2010)]{ouzounian2010}
Gascia Ouzounian.
\newblock An interview with paul demarinis.
\newblock \emph{Computer Music Journal}, 34\penalty0 (4):\penalty0 10--21,
  2010.

\bibitem[Padfield et~al.(2014)Padfield, Haldrup, and Hobye]{padfield2014}
Nicolas Padfield, Michael Haldrup, and Mads Hobye.
\newblock Empowering academia through modern fabrication practices.
\newblock 2014.

\bibitem[Page(1837)]{page1837}
Charles~Grafton Page.
\newblock The production of galvanic music.
\newblock \emph{Sillimans Journal}, 32:\penalty0 354, 1837.

\bibitem[Paradiso et~al.(2008)Paradiso, Heidemann, and Zimmerman]{paradiso2008}
Joseph~A Paradiso, John Heidemann, and Thomas~G Zimmerman.
\newblock Hacking is pervasive.
\newblock \emph{Pervasive Computing, IEEE}, 7\penalty0 (3):\penalty0 13--15,
  2008.

\bibitem[Park(2009)]{park2009}
Tae~Hong Park.
\newblock An interview with max mathews.
\newblock \emph{Computer Music Journal}, 33\penalty0 (3):\penalty0 9--22, 2009.

\bibitem[Perner-Wilson(2011)]{perner2011}
Hannah Hannah~Rosamonde Perner-Wilson.
\newblock A kit-of-no-parts.
\newblock Master's thesis, Massachusetts Institute of Technology, 2011.

\bibitem[Pigott(2011)]{pigott2011}
Jon Pigott.
\newblock Vibration, volts and sonic art: A practice and theory of
  electromechanical sound.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, 2011.

\bibitem[Pinch(2001)]{pinch2001}
Trevor Pinch.
\newblock Why do you go to a music store to buy a synthesizer: path dependence
  and the social construction of technology.
\newblock \emph{Path Dependence and Creation}, pages 381--400, 2001.

\bibitem[Pinch and Trocco(2009)]{pinch2002}
Trevor~J Pinch and Frank Trocco.
\newblock \emph{Analog days: The invention and impact of the Moog synthesizer}.
\newblock Harvard University Press, 2009.

\bibitem[Pritchett(2004)]{pritchett2004}
James Pritchett.
\newblock David tudor as composer/performer in cage's variations ii.
\newblock \emph{Leonardo music journal}, 14:\penalty0 11--16, 2004.

\bibitem[Riis(2013)]{riis2013}
Morten Riis.
\newblock The media archaeological repairman.
\newblock \emph{Organised Sound}, 18\penalty0 (03):\penalty0 255--265, 2013.

\bibitem[Rodgers(2010)]{rodgers2010}
Tara Rodgers.
\newblock \emph{Pink noises: Women on electronic music and sound}.
\newblock Duke University Press, 2010.

\bibitem[Rovan(2009)]{rovan2009}
Joseph~"Butch" Rovan.
\newblock Living on the edge: Alternate controllers and the obstinate
  interface, 2009.

\bibitem[Rylan()]{rylan2011}
Jessica Rylan.
\newblock Personal synthesizer.
\newblock URL \url{http://vagueterrain.net/journal19/jessica-rylan/01}.

\bibitem[Rylan(2005)]{rylan2015}
Jessica Rylan.
\newblock artist's talk at mit, 2005.

\bibitem[Satie(1917)]{satie}
Eric Satie.
\newblock \emph{Furniture Music}.
\newblock 1917.

\bibitem[Shone(retrieved 2015{\natexlab{a}})]{shone2004}
Tristan Shone.
\newblock http://www.tristanshone.com/.
\newblock retrieved 2015{\natexlab{a}}.

\bibitem[Shone(retrieved 2015{\natexlab{b}})]{shone2012}
Tristan Shone.
\newblock http://makezine.com/project/headgear-midi-control/1206/1/.
\newblock retrieved 2015{\natexlab{b}}.

\bibitem[Silver(2009)]{silver2009}
Jay~S Silver.
\newblock Nature as interface: Macgyver'ing and martha-stewart'ing
  interactivity with trees, pencils, grandpa, even the kitchen sink.
\newblock In \emph{Proceedings of the seventh ACM conference on Creativity and
  cognition}, pages 483--484. ACM, 2009.

\bibitem[Thompson(1995)]{thompson1995}
Emily Thompson.
\newblock Machines, music, and the quest for fidelity: Marketing the edison
  phonograph in america, 1877-1925.
\newblock \emph{Musical Quarterly}, pages 131--171, 1995.

\bibitem[Tudor(1976)]{tudor1976}
David Tudor.
\newblock The view from inside.
\newblock box 19, folder 11, 1976.

\bibitem[Tudor(year unknown)]{tudor}
David Tudor.
\newblock archives.
\newblock seriesIA, Box 3, Folder 2, year unknown.

\bibitem[Valle(2011)]{valle2011}
Andrea Valle.
\newblock Audio physical computing.
\newblock \emph{algorithms}, 1\penalty0 (2):\penalty0 3, 2011.

\bibitem[Vinck and Blanco(2003)]{vinck2003}
Dominique Vinck and Eric Blanco.
\newblock \emph{Everyday engineering: An ethnography of design and innovation}.
\newblock MIT Press, 2003.

\bibitem[von Hornbostel and Sachs(1961)]{von1961}
Erich~M von Hornbostel and Curt Sachs.
\newblock Classification of musical instruments: Translated from the original
  german by anthony baines and klaus p. wachsmann.
\newblock \emph{The Galpin Society Journal}, pages 3--29, 1961.

\bibitem[Williams et~al.(2012)Williams, Gibb, and Weekly]{williams2012}
Amanda Williams, Alicia Gibb, and David Weekly.
\newblock Research with a hacker ethos: what diy means for tangible interaction
  research.
\newblock \emph{interactions}, 19\penalty0 (2):\penalty0 14--19, 2012.

\bibitem[Wilson(retrieved 2015)]{wilson2015}
Ray Wilson.
\newblock
  \emph{http://www.musicfromouterspace.com/index.php?MAINTAB=SYNTHDIY&PROJARG=WSG2010/wsg_page1.html&CATPARTNO=WSG001}.
\newblock retrieved 2015.

\end{thebibliography}
