\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\addvspace {20pt}\hrule \addvspace {10pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.4}}
\citation{kettelkamp1984}
\citation{barbour1998}
\citation{barbour1998}
\citation{hamm1973}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}}
\citation{dunne2005}
\citation{evens2005,rovan2009}
\citation{pinch2001}
\citation{collins2008}
\citation{braun2000}
\citation{armstrong2006,haslett2005}
\citation{mellis2014,perner2011}
\citation{mellis2011}
\citation{hermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}}
\citation{cluett2013}
\citation{rylan2015}
\citation{ghazala2004,christensen2005,Feldman2007,silver2009,perner2011,hertz2012,riis2013,jackson2014}
\citation{vinck2003}
\citation{holmes2002}
\citation{dunn2002}
\citation{collins2006}
\citation{christensen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}}
\citation{paradiso2008}
\citation{williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {I}Past}{6}{part.11}}
\citation{cage1961}
\citation{haslett2005}
\citation{hermans2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A history of experimental electronic systems in the musical arts}{7}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{7}{A history of experimental electronic systems in the musical arts}{chapter.12}{}}
\citation{von1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}an organology of electronic instruments?}{8}{section.13}}
\citation{hugill2012}
\citation{bowers2005}
\citation{haslett2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}circuit design. innovation at multiple levels: component, system, interaction}{9}{section.14}}
\citation{page1837}
\citation{holmes2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}electronic music as invention}{11}{section.15}}
\@writefile{toc}{\contentsline {paragraph}{C.G. Page}{11}{section*.16}}
\citation{nasmyth1908,holmes2002}
\citation{holmes2002}
\@writefile{toc}{\contentsline {paragraph}{Elisha Gray}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{William Dudell}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Thaddeus Cahill}{12}{section*.17}}
\citation{holmes2002}
\citation{langford1953}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}electronic music as an institution}{13}{section.18}}
\citation{holmes2002}
\citation{holmes2002}
\citation{holmes2002}
\@writefile{toc}{\contentsline {paragraph}{Hugh Le Caine}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Raymond Scott}{14}{section*.19}}
\citation{dunbar2010}
\citation{holzaepfel1993,collins2004}
\citation{pritchett2004}
\citation{nakai2014}
\@writefile{toc}{\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{15}{section*.20}}
\citation{kuivila2004}
\citation{tudor,kuivila2004}
\citation{nakai2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}electronic music as a living system}{16}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{16}{subsection.22}}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004,driscoll2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004}
\citation{tudor1976,nakai2014}
\citation{collins2004,collins2006,collins2008,collins2010,nakai2014,driscoll2004,kuivila2004}
\citation{burnham1979}
\citation{eno1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{19}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{19}{subsection.24}}
\citation{eno1975}
\citation{eno1978,eno1980,eno1980b,eno1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Operational Diagram for Discreet music\relax }}{20}{figure.caption.25}}
\citation{collins2006,ghazala2005,kuivila2004}
\citation{perner2011}
\citation{dunne2005}
\citation{dunne2005,kelly2009,novak2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elecronic music as craft}{21}{section.26}}
\citation{collins2004}
\citation{collins2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}the art of hardware hacking}{22}{subsection.27}}
\citation{collins2006}
\citation{mills2010}
\citation{harzing2008}
\citation{kelly2011,mills2010,pigott2011,rodgers2010}
\citation{ariza2007,hoadley2010,murphy2010,riis2013,valle2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}impact:}{24}{subsection.28}}
\citation{padfield2014,blikstein2013}
\citation{blikstein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{26}{section.29}}
\citation{collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Recent Works}{29}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selrecworks}{{3}{30}{Selected Recent Works}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tristan Shone: Author and Punisher}{30}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sangwook Sunny Nam}{30}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Louise and Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{30}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nic Collins}{30}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bonnie Jones, Techne}{30}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jessica Rylan, Flower Electronics}{30}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Martin Howse}{30}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dan Snazelle, Sanzzy FX}{30}{section.38}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {II}Present}{31}{part.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{32}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interviews}{{4}{32}{Interviews: highlights and analyses}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{32}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{32}{subsection.42}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{32}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{32}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sangwook Sunny Nam}{32}{subsection.44}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{32}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Louise \& Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{33}{subsection.46}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{33}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nic Collins}{33}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{33}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{33}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bonnie Jones, Techne}{33}{subsection.50}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{33}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{33}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jessica Rylan, Flower Electronics}{33}{subsection.52}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{33}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{33}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Martin Howse}{33}{subsection.54}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{33}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{34}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dan Snazelle, Sanzzy FX}{34}{subsection.56}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{34}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{34}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Greater context}{34}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}trends?}{34}{section.59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expriments}{35}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{5}{35}{Expriments}{chapter.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}designing an open source, hybrid and personal framework for signal experimentation: an introduction}{35}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sketches}{35}{section.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}drafts}{35}{section.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}rehearsals}{35}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}results}{35}{section.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}to-do}{35}{section.66}}
\@writefile{toc}{\addvspace {40pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future: Conclusion}{36}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{36}{Future: Conclusion}{chapter.67}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendices}{37}{part.68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts}{38}{appendix.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:inttrans}{{A}{38}{Interview Transcripts}{appendix.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{38}{section.70}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}transcript for interview with Tristan Shone of Author and Punisher}{50}{section.71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}transcript for interview with Nicolas Collins}{52}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}transcript for interview with Dan Snazelle of Snazzy FX}{74}{section.73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{74}{section.74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}email exchange transcript for Martin Howse}{78}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}email exchange transcript for Jessica Rylan}{79}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}email exchange transcript for Bonnie Jones}{80}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{81}{section.78}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{kettelkamp1984}{{1}{1984}{{Kettelkamp}}{{}}}
\bibcite{barbour1998}{{2}{1998}{{Barbour}}{{}}}
\bibcite{hamm1973}{{3}{1973}{{Hamm}}{{}}}
\bibcite{dunne2005}{{4}{2005}{{Dunne}}{{}}}
\bibcite{evens2005}{{5}{2005}{{Evens}}{{}}}
\bibcite{rovan2009}{{6}{2009}{{Rovan}}{{}}}
\bibcite{pinch2001}{{7}{2001}{{Pinch}}{{}}}
\bibcite{collins2008}{{8}{2008}{{Collins}}{{}}}
\bibcite{braun2000}{{9}{2000}{{Braun}}{{}}}
\bibcite{armstrong2006}{{10}{2006}{{Armstrong}}{{}}}
\bibcite{haslett2005}{{11}{2005}{{Haslett}}{{}}}
\bibcite{mellis2014}{{12}{2014}{{Mellis and Buechley}}{{}}}
\bibcite{perner2011}{{13}{2011}{{Perner-Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{dummy.79}}
\newlabel{Bibliography}{{4}{83}{email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{dummy.79}{}}
\bibcite{mellis2011}{{14}{2011}{{Mellis}}{{}}}
\bibcite{hermans2014}{{15}{2014}{{Hermans}}{{}}}
\bibcite{cluett2013}{{16}{2013}{{Cluett}}{{}}}
\bibcite{rylan2015}{{17}{2005}{{Rylan}}{{}}}
\bibcite{ghazala2004}{{18}{2004}{{Ghazala}}{{}}}
\bibcite{christensen2005}{{19}{2005}{{Christensen et~al.}}{{Christensen, Olesen, and Kj{\ae }r}}}
\bibcite{Feldman2007}{{20}{2007}{{Feldman and Sandborn}}{{}}}
\bibcite{silver2009}{{21}{2009}{{Silver}}{{}}}
\bibcite{hertz2012}{{22}{2012}{{Hertz and Parikka}}{{}}}
\bibcite{riis2013}{{23}{2013}{{Riis}}{{}}}
\bibcite{jackson2014}{{24}{2014}{{Jackson}}{{}}}
\bibcite{vinck2003}{{25}{2003}{{Vinck and Blanco}}{{}}}
\bibcite{holmes2002}{{26}{2002}{{Holmes}}{{}}}
\bibcite{collins2006}{{27}{2006}{{Collins}}{{}}}
\bibcite{paradiso2008}{{28}{2008}{{Paradiso et~al.}}{{Paradiso, Heidemann, and Zimmerman}}}
\bibcite{williams2012}{{29}{2012}{{Williams et~al.}}{{Williams, Gibb, and Weekly}}}
\bibcite{cage1961}{{30}{1961}{{Cage}}{{}}}
\bibcite{von1961}{{31}{1961}{{von Hornbostel and Sachs}}{{}}}
\bibcite{hugill2012}{{32}{2012}{{Hugill}}{{}}}
\bibcite{bowers2005}{{33}{2005}{{Bowers and Archer}}{{}}}
\bibcite{page1837}{{34}{1837}{{Page}}{{}}}
\bibcite{nasmyth1908}{{35}{1908}{{Nasmyth}}{{}}}
\bibcite{langford1953}{{36}{1953}{{Langford-Smith}}{{}}}
\bibcite{dunbar2010}{{37}{2010}{{Dunbar-Hester}}{{}}}
\bibcite{collins2004}{{38}{2004}{{Collins}}{{}}}
\bibcite{pritchett2004}{{39}{2004}{{Pritchett}}{{}}}
\bibcite{nakai2014}{{40}{2014}{{Nakai}}{{}}}
\bibcite{kuivila2004}{{41}{2004}{{Kuivila}}{{}}}
\bibcite{tudor}{{42}{year unknown}{{Tudor}}{{}}}
\bibcite{kuivila1998}{{43}{1998}{{Kuivila and Behrman}}{{}}}
\bibcite{driscoll2004}{{44}{2004}{{Driscoll and Rogalsky}}{{}}}
\bibcite{tudor1976}{{45}{1976}{{Tudor}}{{}}}
\bibcite{collins2010}{{46}{2010}{{Collins}}{{}}}
\bibcite{burnham1979}{{47}{1979}{{Burnham}}{{}}}
\bibcite{eno1975}{{48}{1975}{{Eno}}{{}}}
\bibcite{ghazala2005}{{49}{2005}{{Ghazala}}{{}}}
\bibcite{kelly2009}{{50}{2009}{{Kelly}}{{}}}
\bibcite{novak2013}{{51}{2013}{{Novak}}{{}}}
\bibcite{harzing2008}{{52}{2008}{{Harzing}}{{}}}
\bibcite{kelly2011}{{53}{2011}{{Kelly}}{{}}}
\bibcite{pigott2011}{{54}{2011}{{Pigott}}{{}}}
\bibcite{rodgers2010}{{55}{2010}{{Rodgers}}{{}}}
\bibcite{ariza2007}{{56}{2007}{{Ariza}}{{}}}
\bibcite{hoadley2010}{{57}{2010}{{Hoadley}}{{}}}
\bibcite{murphy2010}{{58}{2010}{{Murphy et~al.}}{{Murphy, Kapur, and Burgin}}}
\bibcite{valle2011}{{59}{2011}{{Valle}}{{}}}
\bibcite{padfield2014}{{60}{2014}{{Padfield et~al.}}{{Padfield, Haldrup, and Hobye}}}
\bibcite{blikstein2013}{{61}{2013}{{Blikstein}}{{}}}
\ttl@finishall
