\addvspace {20pt}\hrule \addvspace {10pt}
\select@language {british}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{ix}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}
\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}
\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}
\contentsline {part}{\numberline {I}Past}{6}{part.11}
\contentsline {chapter}{\numberline {2}A history of experimental electronic systems in the musical arts}{7}{chapter.12}
\contentsline {section}{\numberline {2.1}an organology of electronic instruments?}{8}{section.13}
\contentsline {section}{\numberline {2.2}circuit design. innovation at multiple levels: component, system, interaction}{9}{section.14}
\contentsline {section}{\numberline {2.3}electronic music as invention}{11}{section.15}
\contentsline {paragraph}{C.G. Page}{11}{section*.16}
\contentsline {paragraph}{Elisha Gray}{12}{section*.16}
\contentsline {paragraph}{William Dudell}{12}{section*.17}
\contentsline {paragraph}{Thaddeus Cahill}{12}{section*.17}
\contentsline {section}{\numberline {2.4}electronic music as an institution}{13}{section.18}
\contentsline {paragraph}{Hugh Le Caine}{14}{section*.19}
\contentsline {paragraph}{Raymond Scott}{14}{section*.19}
\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{15}{section*.20}
\contentsline {section}{\numberline {2.5}electronic music as a living system}{16}{section.21}
\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{16}{subsection.22}
\contentsline {subsection}{\numberline {2.5.2}Brian Eno, Frippertronics and unintentional realizations}{19}{subsection.23}
\contentsline {subsection}{\numberline {2.5.3}The rise of voltage control}{19}{subsection.24}
\contentsline {section}{\numberline {2.6}Elecronic music as craft}{19}{section.25}
\contentsline {subsection}{\numberline {2.6.1}the art of hardware hacking}{20}{subsection.26}
\contentsline {subsection}{\numberline {2.6.2}impact:}{22}{subsection.27}
\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{24}{section.28}
\contentsline {chapter}{\numberline {3}Selected Recent Works}{27}{chapter.29}
\contentsline {section}{\numberline {3.1}Tristan Shone: Author and Punisher}{28}{section.30}
\contentsline {section}{\numberline {3.2}Sangwook Sunny Nam}{28}{section.31}
\contentsline {section}{\numberline {3.3}Louise and Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{28}{section.32}
\contentsline {section}{\numberline {3.4}Nic Collins}{28}{section.33}
\contentsline {section}{\numberline {3.5}Bonnie Jones, Techne}{28}{section.34}
\contentsline {section}{\numberline {3.6}Jessica Rylan, Flower Electronics}{28}{section.35}
\contentsline {section}{\numberline {3.7}Martin Howse}{28}{section.36}
\contentsline {section}{\numberline {3.8}Dan Snazelle, Sanzzy FX}{28}{section.37}
\contentsline {part}{\numberline {II}Present}{29}{part.38}
\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{30}{chapter.39}
\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{30}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{30}{subsection.41}
\contentsline {paragraph}{highlights}{30}{section*.42}
\contentsline {paragraph}{analysis}{30}{section*.42}
\contentsline {subsection}{\numberline {4.1.2}Sangwook Sunny Nam}{30}{subsection.43}
\contentsline {paragraph}{highlights}{30}{section*.44}
\contentsline {paragraph}{analysis}{30}{section*.44}
\contentsline {subsection}{\numberline {4.1.3}Louise \& Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{31}{subsection.45}
\contentsline {paragraph}{highlights}{31}{section*.46}
\contentsline {paragraph}{analysis}{31}{section*.46}
\contentsline {subsection}{\numberline {4.1.4}Nic Collins}{31}{subsection.47}
\contentsline {paragraph}{highlights}{31}{section*.48}
\contentsline {paragraph}{analysis}{31}{section*.48}
\contentsline {subsection}{\numberline {4.1.5}Bonnie Jones, Techne}{31}{subsection.49}
\contentsline {paragraph}{highlights}{31}{section*.50}
\contentsline {paragraph}{analysis}{31}{section*.50}
\contentsline {subsection}{\numberline {4.1.6}Jessica Rylan, Flower Electronics}{31}{subsection.51}
\contentsline {paragraph}{highlights}{31}{section*.52}
\contentsline {paragraph}{analysis}{31}{section*.52}
\contentsline {subsection}{\numberline {4.1.7}Martin Howse}{31}{subsection.53}
\contentsline {paragraph}{highlights}{31}{section*.54}
\contentsline {paragraph}{analysis}{32}{section*.54}
\contentsline {subsection}{\numberline {4.1.8}Dan Snazelle, Sanzzy FX}{32}{subsection.55}
\contentsline {paragraph}{highlights}{32}{section*.56}
\contentsline {paragraph}{analysis}{32}{section*.56}
\contentsline {section}{\numberline {4.2}Greater context}{32}{section.57}
\contentsline {section}{\numberline {4.3}trends?}{32}{section.58}
\contentsline {chapter}{\numberline {5}Expriments}{33}{chapter.59}
\contentsline {section}{\numberline {5.1}designing an open source, hybrid and personal framework for signal experimentation: an introduction}{33}{section.60}
\contentsline {section}{\numberline {5.2}sketches}{33}{section.61}
\contentsline {section}{\numberline {5.3}drafts}{33}{section.62}
\contentsline {section}{\numberline {5.4}rehearsals}{33}{section.63}
\contentsline {section}{\numberline {5.5}results}{33}{section.64}
\contentsline {section}{\numberline {5.6}to-do}{33}{section.65}
\addvspace {40pt}
\contentsline {chapter}{\numberline {6}Future: Conclusion}{34}{chapter.66}
\vspace {2em}
\contentsline {part}{\numberline {III}Appendices}{35}{part.67}
\contentsline {chapter}{\numberline {A}Interview Transcripts}{36}{appendix.68}
\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{36}{section.69}
\contentsline {section}{\numberline {A.2}transcript for interview with Tristan Shone of Author and Punisher}{48}{section.70}
\contentsline {section}{\numberline {A.3}transcript for interview with Nicolas Collins}{50}{section.71}
\contentsline {section}{\numberline {A.4}transcript for interview with Dan Snazelle of Snazzy FX}{72}{section.72}
\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{72}{section.73}
\contentsline {section}{\numberline {A.6}email exchange transcript for Martin Howse}{76}{section.74}
\contentsline {section}{\numberline {A.7}email exchange transcript for Jessica Rylan}{77}{section.75}
\contentsline {section}{\numberline {A.8}email exchange transcript for Bonnie Jones}{78}{section.76}
\contentsline {section}{\numberline {A.9}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{79}{section.77}
\contentsline {chapter}{Bibliography}{81}{dummy.78}
\contentsfinish 
