This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "shone"
Warning--I didn't find a database entry for "2005"
Warning--empty publisher in beavis2015
Warning--empty publisher in diakopoulos2015
Warning--empty publisher in florian2015
Warning--empty publisher in florian2015b
Warning--empty publisher in nam2015
Warning--empty journal in padfield2014
Warning--empty publisher in satie
Warning--empty publisher in shone2004
Warning--empty journal in tudor1976
Warning--empty journal in tudor
Warning--empty publisher in wilson2015
You've used 83 entries,
            2773 wiz_defined-function locations,
            987 strings with 14154 characters,
and the built_in function-call counts, 29359 in all, are:
= -- 2563
> -- 1102
< -- 87
+ -- 413
- -- 327
* -- 1839
:= -- 4571
add.period$ -- 251
call.type$ -- 83
change.case$ -- 320
chr.to.int$ -- 80
cite$ -- 177
duplicate$ -- 1720
empty$ -- 2884
format.name$ -- 434
if$ -- 6216
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 109
newline$ -- 420
num.names$ -- 332
pop$ -- 870
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 1188
stack$ -- 0
substring$ -- 815
swap$ -- 169
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 738
warning$ -- 11
while$ -- 316
width$ -- 0
write$ -- 1032
(There were 13 warnings)
