\addvspace {20pt}\hrule \addvspace {10pt}
\select@language {british}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{ix}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}
\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}
\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}
\contentsline {part}{\numberline {I}Past}{7}{part.11}
\contentsline {chapter}{\numberline {2}Experimental electronic systems in the musical arts: design concepts and history}{8}{chapter.12}
\contentsline {section}{\numberline {2.1}An organology of electronic instruments?}{9}{section.13}
\contentsline {section}{\numberline {2.2}Circuit design. innovation at multiple levels: component, system, interaction}{11}{section.14}
\contentsline {section}{\numberline {2.3}Electronic music as invention}{14}{section.17}
\contentsline {paragraph}{Thomas Edison}{14}{section*.18}
\contentsline {paragraph}{C.G. Page}{15}{figure.caption.19}
\contentsline {paragraph}{Elisha Gray}{15}{section*.20}
\contentsline {paragraph}{William Dudell}{15}{figure.caption.21}
\contentsline {paragraph}{Thaddeus Cahill}{15}{figure.caption.22}
\contentsline {section}{\numberline {2.4}Electronic music as an institution}{17}{section.24}
\contentsline {paragraph}{Hugh Le Caine}{20}{figure.caption.27}
\contentsline {paragraph}{Raymond Scott}{22}{figure.caption.28}
\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{24}{figure.caption.29}
\contentsline {section}{\numberline {2.5}electronic music as a living system}{26}{section.31}
\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{26}{subsection.32}
\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{32}{subsection.38}
\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{35}{subsection.43}
\contentsline {section}{\numberline {2.6}Elecronic sound as craft}{38}{section.45}
\contentsline {subsection}{\numberline {2.6.1}Paul DeMarinis}{38}{subsection.46}
\contentsline {subsection}{\numberline {2.6.2}Nic Collins: Handmade Electronic Music}{40}{subsection.48}
\contentsline {paragraph}{the art of hardware hacking}{41}{section*.49}
\contentsline {paragraph}{impact}{43}{figure.caption.50}
\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{44}{section.51}
\contentsline {chapter}{\numberline {3}Selected Recent Works}{48}{chapter.52}
\contentsline {section}{\numberline {3.1}Devi Ever FX and Dwarfcraft Devices}{49}{section.53}
\contentsline {subsection}{\numberline {3.1.1}the improbability drive}{49}{subsection.54}
\contentsline {section}{\numberline {3.2}CMOS synthesis: modern incarnations}{49}{section.55}
\contentsline {subsection}{\numberline {3.2.1}Taylan Cihan: Porcupine (2013)}{50}{subsection.56}
\contentsline {subsection}{\numberline {3.2.2}Dwarfcraft: the Robot Devil (2012)}{51}{subsection.57}
\contentsline {section}{\numberline {3.3}microcomputer systems}{52}{section.58}
\contentsline {subsection}{\numberline {3.3.1}Tristan Shone: Author and Punisher}{52}{subsection.59}
\contentsline {subsection}{\numberline {3.3.2}The Headgear system}{55}{subsection.64}
\contentsline {subsection}{\numberline {3.3.3}Dan Snazelle, Snazzy FX: the ardcore}{56}{subsection.66}
\contentsline {subsection}{\numberline {3.3.4}Tristan Perich and Loud Objects}{57}{subsection.67}
\contentsline {subsection}{\numberline {3.3.5}Martin Howse: the dark interpreters}{57}{subsection.68}
\contentsline {section}{\numberline {3.4}Jessica Rylan, Flower Electronics}{58}{section.69}
\contentsline {subsection}{\numberline {3.4.1}the personal synth}{58}{subsection.70}
\contentsline {section}{\numberline {3.5}Sang Wook ``Sunny'' Nam: Mastering Studio}{59}{section.71}
\contentsline {section}{\numberline {3.6}Design comments}{61}{section.73}
\contentsline {part}{\numberline {II}Present}{62}{part.74}
\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{63}{chapter.75}
\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{64}{section.76}
\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{65}{subsection.77}
\contentsline {paragraph}{highlights}{65}{section*.78}
\contentsline {paragraph}{analysis}{65}{section*.78}
\contentsline {subsection}{\numberline {4.1.2}Louise \& Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{65}{subsection.79}
\contentsline {paragraph}{highlights}{65}{section*.80}
\contentsline {paragraph}{analysis}{65}{section*.80}
\contentsline {subsection}{\numberline {4.1.3}Nic Collins}{65}{subsection.81}
\contentsline {paragraph}{highlights}{65}{section*.82}
\contentsline {paragraph}{analysis}{65}{section*.82}
\contentsline {subsection}{\numberline {4.1.4}Bonnie Jones, Techne}{66}{subsection.83}
\contentsline {paragraph}{highlights}{66}{section*.84}
\contentsline {paragraph}{analysis}{66}{section*.84}
\contentsline {subsection}{\numberline {4.1.5}Jessica Rylan, Flower Electronics}{66}{subsection.85}
\contentsline {paragraph}{highlights}{66}{section*.86}
\contentsline {paragraph}{analysis}{66}{section*.86}
\contentsline {subsection}{\numberline {4.1.6}Martin Howse}{66}{subsection.87}
\contentsline {paragraph}{highlights}{66}{section*.88}
\contentsline {paragraph}{analysis}{66}{section*.88}
\contentsline {subsection}{\numberline {4.1.7}Dan Snazelle, Sanzzy FX}{66}{subsection.89}
\contentsline {paragraph}{highlights}{66}{section*.90}
\contentsline {paragraph}{analysis}{66}{section*.90}
\contentsline {subsection}{\numberline {4.1.8}Sangwook Sunny Nam}{66}{subsection.91}
\contentsline {paragraph}{highlights}{66}{section*.92}
\contentsline {paragraph}{analysis}{66}{section*.92}
\contentsline {section}{\numberline {4.2}Greater context}{67}{section.93}
\contentsline {section}{\numberline {4.3}trends?}{67}{section.94}
\contentsline {chapter}{\numberline {5}Expriments}{68}{chapter.95}
\contentsline {section}{\numberline {5.1}designing an open source, hybrid and personal framework for signal experimentation: an introduction}{68}{section.96}
\contentsline {section}{\numberline {5.2}sketches}{68}{section.97}
\contentsline {section}{\numberline {5.3}drafts}{68}{section.98}
\contentsline {section}{\numberline {5.4}rehearsals}{68}{section.99}
\contentsline {section}{\numberline {5.5}results}{68}{section.100}
\contentsline {section}{\numberline {5.6}to-do}{68}{section.101}
\addvspace {40pt}
\contentsline {chapter}{\numberline {6}Future: Conclusion}{69}{chapter.102}
\contentsline {section}{\numberline {6.1}Summary}{69}{section.103}
\contentsline {section}{\numberline {6.2}Tutorials}{70}{section.104}
\contentsline {section}{\numberline {6.3}afterword}{70}{section.105}
\vspace {2em}
\contentsline {part}{\numberline {III}Appendices}{72}{part.106}
\contentsline {chapter}{\numberline {A}Interview Transcripts}{73}{appendix.107}
\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{73}{section.108}
\contentsline {section}{\numberline {A.2}transcript for interview with Tristan Shone of Author and Punisher}{87}{section.109}
\contentsline {section}{\numberline {A.3}transcript for interview with Nicolas Collins}{103}{section.110}
\contentsline {section}{\numberline {A.4}transcript for interview with Dan Snazelle of Snazzy FX}{126}{section.111}
\contentsline {section}{\numberline {A.5}email exchange transcript for Martin Howse}{143}{section.112}
\contentsline {section}{\numberline {A.6}email exchange transcript for Jessica Rylan}{147}{section.113}
\contentsline {section}{\numberline {A.7}email exchange transcript for Bonnie Jones}{156}{section.114}
\contentsline {section}{\numberline {A.8}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{162}{section.115}
\contentsline {section}{\numberline {A.9}email exchange transcript for John Bellona}{168}{section.116}
\contentsline {chapter}{Bibliography}{172}{dummy.117}
\contentsfinish 
