\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\addvspace {20pt}\hrule \addvspace {10pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{thompson1995}
\citation{beirer2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}}
\citation{kettelkamp1984}
\citation{barbour1998}
\citation{barbour1998}
\citation{hamm1973}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}}
\citation{dunne2005}
\citation{evens2005,rovan2009}
\citation{pinch2001}
\citation{collins2008}
\citation{braun2000}
\citation{armstrong2006,haslett2005}
\citation{mellis2014,perner2011}
\citation{mellis2011}
\citation{hermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}}
\citation{cluett2013}
\citation{rylan2015}
\citation{ghazala2004,christensen2005,Feldman2007,silver2009,perner2011,hertz2012,riis2013,jackson2014}
\citation{vinck2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}}
\citation{holmes2002}
\citation{dunn2001}
\citation{collins2006}
\citation{christensen2005}
\citation{paradiso2008}
\citation{williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {I}Past}{7}{part.11}}
\citation{cage1961}
\citation{haslett2005}
\citation{hermans2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental electronic systems in the musical arts: design concepts and history}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Experimental electronic systems in the musical arts: design concepts and history}{chapter.12}{}}
\citation{von1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An organology of electronic instruments?}{9}{section.13}}
\citation{hugill2012}
\citation{bowers2005}
\citation{haslett2005}
\citation{pinch2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit design. innovation at multiple levels: component, system, interaction}{11}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic of tube preamplifier designed by the author\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces bill of materials for that preamplifier\relax }}{13}{figure.caption.16}}
\citation{thompson1995}
\citation{thompson1995}
\citation{thompson1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic music as invention}{14}{section.17}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Edison}{14}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces one of Edison's ``Tone Tests'', 1918 \cite  {thompson1995}\relax }}{14}{figure.caption.19}}
\citation{page1837}
\citation{holmes2002}
\citation{nasmyth1908,holmes2002}
\citation{holmes2002}
\@writefile{toc}{\contentsline {paragraph}{C.G. Page}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Elisha Gray}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{William Dudell}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Thaddeus Cahill}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gray's Electro Harmonic Telegraph patent\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the singing arc\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic music as an institution}{17}{section.24}}
\citation{holmes2002}
\citation{pinch2002}
\citation{langford1953}
\citation{park2009}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Some of the Tellharmonium's tonewheels\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces advertisement for the Freshman radio kit\relax }}{19}{figure.caption.25}}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Front cover of Radio Shack's 1939 catalog\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Hugh Le Caine}{20}{figure.caption.27}}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces the RCA Mk.II with its inventors\relax }}{21}{figure.caption.27}}
\citation{holmes2002}
\citation{chusid1999}
\citation{darter1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Le Caine's Electronic Sackbut\relax }}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Raymond Scott}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mark Mothersbaugh bought the only electronium from Motown and is restoring it\relax }}{23}{figure.caption.29}}
\citation{dunbar2010}
\citation{holzaepfel1994,collins2004}
\@writefile{toc}{\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Louis and B\IeC {\'e}b\IeC {\'e} Barron in the studio\relax }}{25}{figure.caption.30}}
\citation{pritchett2004}
\citation{nakai2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}electronic music as a living system}{26}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{26}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An instance of setting the score for Cage's \emph  {variations II}\relax }}{26}{figure.caption.33}}
\citation{kuivila2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tudor performing Variations II\relax }}{27}{figure.caption.34}}
\citation{tudor,kuivila2004}
\citation{nakai2014}
\citation{collins2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004,driscoll2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Performing amidst electronics for \emph  {Bandoneon!}\relax }}{29}{figure.caption.35}}
\citation{collins2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tudor's diagram for his \emph  {Rainforest IV} in effect describes the piece\relax }}{30}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tudor's score for \emph  {Untitled}\relax }}{30}{figure.caption.37}}
\citation{tudor1976,nakai2014}
\citation{collins2004,collins2006,collins2008,collins2010,nakai2014,driscoll2004,kuivila2004}
\citation{burnham1979}
\citation{holmes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{32}{subsection.38}}
\citation{pinch2001}
\citation{rylan2015}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A schematic for the minimoog's VCO circuit, along with a rough circuit board layout\relax }}{33}{figure.caption.39}}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Klaus Schulze's moog-based system, mid 1970's\relax }}{34}{figure.caption.40}}
\citation{eno1975}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Carlos and her Moog 55 system\relax }}{35}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{35}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Buchla's distinctive arbitrary function generator (recent model)\relax }}{36}{figure.caption.42}}
\citation{eno1975}
\citation{satie}
\citation{eno1978,eno1980,eno1980b,eno1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Operational Diagram for Discreet music\relax }}{37}{figure.caption.44}}
\citation{ouzounian2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elecronic sound as craft}{38}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Paul DeMarinis}{38}{subsection.46}}
\citation{beirer2011}
\citation{beirer2011}
\citation{beirer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Schematic for \emph  {Pygmy Gamelan} \cite  [p.107]{beirer2011}\relax }}{39}{figure.caption.47}}
\citation{collins2006,ghazala2005,kuivila2004}
\citation{perner2011}
\citation{dunne2005}
\citation{dunne2005,kelly2009,novak2013}
\citation{collins2004}
\citation{collins2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nic Collins: Handmade Electronic Music}{40}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{the art of hardware hacking}{41}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Collins' Light Controlled Mixer circuit\relax }}{41}{figure.caption.50}}
\citation{collins2006}
\citation{mills2010}
\citation{harzing2008}
\citation{kelly2011,mills2010,pigott2011,rodgers2010}
\citation{ariza2007,hoadley2010,murphy2010,riis2013,valle2011}
\@writefile{toc}{\contentsline {paragraph}{impact}{43}{figure.caption.50}}
\citation{padfield2014,blikstein2013}
\citation{blikstein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{44}{section.51}}
\citation{collins2006}
\citation{ghazala2005,collins2006,hegarty2007,novak2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Recent Works & Their Authors}{48}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selrecworks}{{3}{48}{Selected Recent Works & Their Authors}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devi Ever FX and Dwarfcraft Devices}{49}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}the improbability drive (2011)}{49}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Improbability Drive, traced from a second version board (courtesy of Ken Schurer)\relax }}{50}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Improbability Drive, layed out by storyboardist for proto-board and PCB\relax }}{50}{figure.caption.56}}
\citation{rodgers2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jessica Rylan, Flower Electronics}{51}{section.57}}
\citation{rylan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}the personal synth (2005)}{52}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Jessica Rylan performing with the personal synth\relax }}{53}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The Personal Synth, close up view\relax }}{53}{figure.caption.60}}
\citation{lancaster1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Personal Synth, inside view\relax }}{55}{figure.caption.61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CMOS synthesis: modern incarnations}{55}{section.62}}
\citation{wilson2015}
\citation{beavis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Dwarfcraft: the Robot Devil (2012)}{56}{subsection.63}}
\citation{cihan2015}
\citation{cihan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Taylan Cihan: Porcupine (2013)}{57}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cihan's \emph  {Porcupine}, front view\relax }}{58}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cihan's \emph  {Porcupine}, circuit board view\relax }}{58}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Nic Collins' 4049 Low Pass Resonating filter from \emph  {Handmade Electronic Music}\relax }}{59}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nic Collins' 4049 Low Pass Resonating filter from \emph  {Hardware Hacking}\relax }}{59}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PT2399 stock circuit, from the application note by Princeton Technologies\relax }}{59}{figure.caption.69}}
\citation{princetonpt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Beavis Audio Muff Fuzz\relax }}{60}{figure.caption.70}}
\citation{gibb2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}microcomputer systems}{61}{section.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces the PT2399 internal block diagram from the Princeton datasheet\relax }}{61}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces the AVR system block diagram for the ATMega328, from Atmel - included in the recent Arduino packages\relax }}{62}{figure.caption.73}}
\citation{shone,2005}
\citation{shone2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tristan Shone: Author and Punisher}{63}{subsection.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Shone's live setup around the release of the \emph  {Drone Machines} album\relax }}{63}{figure.caption.75}}
\citation{diakopoulos2011,diakopoulos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces the \emph  {Linear Actuator}\relax }}{64}{figure.caption.76}}
\citation{shone2012}
\citation{shone2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces the \emph  {Bellows}\relax }}{65}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces a technical diagram for the \emph  {Bellows} instrument\relax }}{66}{figure.caption.78}}
\@writefile{toc}{\contentsline {paragraph}{The Headgear system (2011)}{66}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces the Headgear device, wired for operation\relax }}{67}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The schematic for each microphone wiring, from the MAKE article\relax }}{68}{figure.caption.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dan Snazelle, Snazzy FX}{68}{subsection.81}}
\citation{grosse2011}
\citation{grosse2011}
\@writefile{toc}{\contentsline {paragraph}{The Ardcore Eurorack-format module (2011)}{69}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces the first version circuit board, with an arduino nano\relax }}{70}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces the first version synthesizer module, by Darwin Grosse\relax }}{70}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces the currently available ardcore, by Snazzy FX\relax }}{70}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces The schematic for the DAC section of the Ardcore, based around a TLC7524\relax }}{71}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The circuit board layout for the first version Ardcore, by Darwin Grosse\relax }}{71}{figure.caption.87}}
\citation{miyazaki2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Martin Howse}{72}{subsection.88}}
\citation{anonymous2011}
\citation{kahn2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Martin Howse in a performance using soil, chemicals, various electronics\relax }}{74}{figure.caption.89}}
\@writefile{toc}{\contentsline {paragraph}{the dark interpreters}{74}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces displaying the analog section of the board with missing parts\relax }}{75}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces displaying the digital section of the board with missing parts\relax }}{75}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tristan Perich, Loud Objects}{76}{subsection.92}}
\citation{nam2015}
\citation{florian2015}
\citation{florian2015b}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sang Wook ``Sunny'' Nam: Mastering Studio}{77}{section.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Jacob's Well mastering desk\relax }}{78}{figure.caption.94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design comments}{79}{section.95}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {II}Present}{80}{part.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{81}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interviews}{{4}{81}{Interviews: highlights and analyses}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{82}{section.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{83}{subsection.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Louise \& Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{85}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nic Collins}{85}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bonnie Jones, Techne}{87}{subsection.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Jessica Rylan, Flower Electronics}{88}{subsection.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Martin Howse}{89}{subsection.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Dan Snazelle, Snazzy FX}{91}{subsection.105}}
\@writefile{toc}{\contentsline {paragraph}{The guitar pedal as gateway technology}{91}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Making things to make music to make things to}{92}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{On community, business and peers}{93}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Sunny Nam and Josh Florian}{93}{subsection.107}}
\@writefile{toc}{\addvspace {40pt}}
\citation{kane2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future: Conclusion}{94}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{94}{Future: Conclusion}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{94}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}afterword}{95}{section.110}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendices}{97}{part.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts}{98}{appendix.112}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:inttrans}{{A}{98}{Interview Transcripts}{appendix.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{99}{section.113}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}transcript for interview with Nicolas Collins}{111}{section.114}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}transcript for interview with Dan Snazelle of Snazzy FX}{133}{section.115}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}transcript for interview with Tristan Shone of Author and Punisher}{150}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{164}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{168}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}email exchange transcript for Bonnie Jones}{174}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}email exchange transcript for Martin Howse}{180}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}email exchange transcript for Jessica Rylan}{184}{section.121}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{anonymous2011}{{1}{2011}{{Anonymous}}{{}}}
\bibcite{ariza2007}{{2}{2007}{{Ariza}}{{}}}
\bibcite{armstrong2006}{{3}{2006}{{Armstrong}}{{}}}
\bibcite{beavis2015}{{4}{retrieved 2015}{{Audio}}{{}}}
\bibcite{barbour1998}{{5}{1998}{{Barbour}}{{}}}
\bibcite{beirer2011}{{6}{2011}{{Beirer}}{{}}}
\bibcite{blikstein2013}{{7}{2013}{{Blikstein}}{{}}}
\bibcite{bowers2005}{{8}{2005}{{Bowers and Archer}}{{}}}
\bibcite{braun2000}{{9}{2000}{{Braun}}{{}}}
\bibcite{burnham1979}{{10}{1979}{{Burnham}}{{}}}
\bibcite{cage1961}{{11}{1961}{{Cage}}{{}}}
\bibcite{christensen2005}{{12}{2005}{{Christensen et~al.}}{{Christensen, Olesen, and Kj{\ae }r}}}
\bibcite{chusid1999}{{13}{1999}{{Chusid}}{{}}}
\bibcite{cihan2015}{{14}{}{{Cihan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{193}{dummy.122}}
\newlabel{Bibliography}{{4}{193}{email exchange transcript for Jessica Rylan}{dummy.122}{}}
\bibcite{cluett2013}{{15}{2013}{{Cluett}}{{}}}
\bibcite{collins2004}{{16}{2004}{{Collins}}{{}}}
\bibcite{collins2006}{{17}{2006}{{Collins}}{{}}}
\bibcite{collins2008}{{18}{2008}{{Collins}}{{}}}
\bibcite{collins2010}{{19}{2010}{{Collins}}{{}}}
\bibcite{princetonpt}{{20}{}{{Corporation}}{{}}}
\bibcite{darter1984}{{21}{1984}{{Darter et~al.}}{{Darter, Armbruster, and Moog}}}
\bibcite{diakopoulos2015}{{22}{retrieved 2015}{{Diakopoulos}}{{}}}
\bibcite{diakopoulos2011}{{23}{2011}{{Diakopoulos and Kapur}}{{}}}
\bibcite{driscoll2004}{{24}{2004}{{Driscoll and Rogalsky}}{{}}}
\bibcite{dunbar2010}{{25}{2010}{{Dunbar-Hester}}{{}}}
\bibcite{dunn2001}{{26}{2001}{{Dunn}}{{}}}
\bibcite{dunne2005}{{27}{2005}{{Dunne}}{{}}}
\bibcite{eno1975}{{28}{1975}{{Eno}}{{}}}
\bibcite{eno1978}{{29}{1978}{{Eno}}{{}}}
\bibcite{eno1980b}{{30}{1980}{{Eno}}{{}}}
\bibcite{eno1982}{{31}{1982}{{Eno}}{{}}}
\bibcite{eno1980}{{32}{1980}{{Eno and Budd}}{{}}}
\bibcite{evens2005}{{33}{2005}{{Evens}}{{}}}
\bibcite{Feldman2007}{{34}{2007}{{Feldman and Sandborn}}{{}}}
\bibcite{florian2015}{{35}{retrieved 2015{a}}{{Florian}}{{}}}
\bibcite{florian2015b}{{36}{retrieved 2015{b}}{{Florian}}{{}}}
\bibcite{ghazala2004}{{37}{2004}{{Ghazala}}{{}}}
\bibcite{ghazala2005}{{38}{2005}{{Ghazala}}{{}}}
\bibcite{gibb2010}{{39}{2010}{{Gibb}}{{}}}
\bibcite{grosse2011}{{40}{2011}{{Grosse}}{{}}}
\bibcite{hamm1973}{{41}{1973}{{Hamm}}{{}}}
\bibcite{harzing2008}{{42}{2008}{{Harzing}}{{}}}
\bibcite{haslett2005}{{43}{2005}{{Haslett}}{{}}}
\bibcite{hegarty2007}{{44}{2007}{{Hegarty}}{{}}}
\bibcite{hermans2014}{{45}{2014}{{Hermans}}{{}}}
\bibcite{hertz2012}{{46}{2012}{{Hertz and Parikka}}{{}}}
\bibcite{hoadley2010}{{47}{2010}{{Hoadley}}{{}}}
\bibcite{holmes2002}{{48}{2002}{{Holmes}}{{}}}
\bibcite{holzaepfel1994}{{49}{1994}{{Holzaepfel}}{{}}}
\bibcite{hugill2012}{{50}{2012}{{Hugill}}{{}}}
\bibcite{jackson2014}{{51}{2014}{{Jackson}}{{}}}
\bibcite{kahn2014}{{52}{2014}{{Kahn}}{{}}}
\bibcite{kane2014}{{53}{2014}{{Kane}}{{}}}
\bibcite{kelly2009}{{54}{2009}{{Kelly}}{{}}}
\bibcite{kelly2011}{{55}{2011}{{Kelly}}{{}}}
\bibcite{kettelkamp1984}{{56}{1984}{{Kettelkamp}}{{}}}
\bibcite{kuivila2004}{{57}{2004}{{Kuivila}}{{}}}
\bibcite{kuivila1998}{{58}{1998}{{Kuivila and Behrman}}{{}}}
\bibcite{lancaster1988}{{59}{1988}{{Lancaster and Berlin}}{{}}}
\bibcite{langford1953}{{60}{1953}{{Langford-Smith}}{{}}}
\bibcite{mellis2011}{{61}{2011}{{Mellis}}{{}}}
\bibcite{mellis2014}{{62}{2014}{{Mellis and Buechley}}{{}}}
\bibcite{mills2010}{{63}{2010}{{Mills et~al.}}{{Mills, Rebousi{\`e}re, and Bose}}}
\bibcite{miyazaki2010}{{64}{2010}{{Miyazaki et~al.}}{{Miyazaki, Howse, Funke, Riekeles, Broeckmann, and Verein}}}
\bibcite{murphy2010}{{65}{2010}{{Murphy et~al.}}{{Murphy, Kapur, and Burgin}}}
\bibcite{nakai2014}{{66}{2014}{{Nakai}}{{}}}
\bibcite{nam2015}{{67}{retrieved 2015}{{Nam}}{{}}}
\bibcite{nasmyth1908}{{68}{1908}{{Nasmyth}}{{}}}
\bibcite{novak2013}{{69}{2013}{{Novak}}{{}}}
\bibcite{ouzounian2010}{{70}{2010}{{Ouzounian}}{{}}}
\bibcite{padfield2014}{{71}{2014}{{Padfield et~al.}}{{Padfield, Haldrup, and Hobye}}}
\bibcite{page1837}{{72}{1837}{{Page}}{{}}}
\bibcite{paradiso2008}{{73}{2008}{{Paradiso et~al.}}{{Paradiso, Heidemann, and Zimmerman}}}
\bibcite{park2009}{{74}{2009}{{Park}}{{}}}
\bibcite{perner2011}{{75}{2011}{{Perner-Wilson}}{{}}}
\bibcite{pigott2011}{{76}{2011}{{Pigott}}{{}}}
\bibcite{pinch2001}{{77}{2001}{{Pinch}}{{}}}
\bibcite{pinch2002}{{78}{2009}{{Pinch and Trocco}}{{}}}
\bibcite{pritchett2004}{{79}{2004}{{Pritchett}}{{}}}
\bibcite{riis2013}{{80}{2013}{{Riis}}{{}}}
\bibcite{rodgers2010}{{81}{2010}{{Rodgers}}{{}}}
\bibcite{rovan2009}{{82}{2009}{{Rovan}}{{}}}
\bibcite{rylan2011}{{83}{}{{Rylan}}{{}}}
\bibcite{rylan2015}{{84}{2005}{{Rylan}}{{}}}
\bibcite{satie}{{85}{1917}{{Satie}}{{}}}
\bibcite{shone2004}{{86}{retrieved 2015{a}}{{Shone}}{{}}}
\bibcite{shone2012}{{87}{retrieved 2015{b}}{{Shone}}{{}}}
\bibcite{silver2009}{{88}{2009}{{Silver}}{{}}}
\bibcite{thompson1995}{{89}{1995}{{Thompson}}{{}}}
\bibcite{tudor1976}{{90}{1976}{{Tudor}}{{}}}
\bibcite{tudor}{{91}{year unknown}{{Tudor}}{{}}}
\bibcite{valle2011}{{92}{2011}{{Valle}}{{}}}
\bibcite{vinck2003}{{93}{2003}{{Vinck and Blanco}}{{}}}
\bibcite{von1961}{{94}{1961}{{von Hornbostel and Sachs}}{{}}}
\bibcite{williams2012}{{95}{2012}{{Williams et~al.}}{{Williams, Gibb, and Weekly}}}
\bibcite{wilson2015}{{96}{retrieved 2015}{{Wilson}}{{}}}
\ttl@finishall
