This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in tudor
Warning--empty journal in tudor1976
Warning--empty publisher in satie
Warning--empty journal in padfield2014
You've used 72 entries,
            2481 wiz_defined-function locations,
            908 strings with 12866 characters,
and the built_in function-call counts, 22438 in all, are:
= -- 1978
> -- 682
< -- 75
+ -- 336
- -- 192
* -- 1265
:= -- 3513
add.period$ -- 218
call.type$ -- 72
change.case$ -- 116
chr.to.int$ -- 72
cite$ -- 76
duplicate$ -- 1409
empty$ -- 2360
format.name$ -- 284
if$ -- 4885
int.to.chr$ -- 1
int.to.str$ -- 73
missing$ -- 88
newline$ -- 365
num.names$ -- 216
pop$ -- 698
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 761
swap$ -- 215
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 4
while$ -- 208
width$ -- 0
write$ -- 906
(There were 4 warnings)
