This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "dunn2002"
Warning--I didn't find a database entry for "holzaepfel1993"
Warning--I didn't find a database entry for "mills2010"
Warning--empty journal in tudor
Warning--empty journal in tudor1976
Warning--empty journal in padfield2014
You've used 61 entries,
            2481 wiz_defined-function locations,
            865 strings with 11894 characters,
and the built_in function-call counts, 19341 in all, are:
= -- 1732
> -- 561
< -- 66
+ -- 280
- -- 158
* -- 1090
:= -- 3004
add.period$ -- 185
call.type$ -- 61
change.case$ -- 103
chr.to.int$ -- 61
cite$ -- 64
duplicate$ -- 1205
empty$ -- 2036
format.name$ -- 235
if$ -- 4225
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 70
newline$ -- 310
num.names$ -- 183
pop$ -- 581
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 745
stack$ -- 0
substring$ -- 723
swap$ -- 193
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 376
warning$ -- 3
while$ -- 184
width$ -- 0
write$ -- 772
(There were 6 warnings)
