\addvspace {20pt}\hrule \addvspace {10pt}
\select@language {british}
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}
\vspace {1em}
\contentsline {chapter}{List of Figures}{viii}{dummy.4}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Toward a Post-Optimal Aesthetic}{2}{section.7}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.8}
\contentsline {section}{\numberline {1.3}Scope and Structure}{6}{section.9}
\contentsline {part}{\numberline {I}Past}{7}{part.10}
\contentsline {chapter}{\numberline {2}A History of Post-Optimal Objects in Electronic Music}{8}{chapter.11}
\contentsline {section}{\numberline {2.1}Electronic Music as Invention}{9}{section.12}
\contentsline {section}{\numberline {2.2}Electronic Music as an Institutional Practice}{12}{section.15}
\contentsline {section}{\numberline {2.3}Electronic Music as Living Systems}{16}{section.19}
\contentsline {subsection}{\numberline {2.3.1}Voltage Control}{17}{subsection.21}
\contentsline {subsection}{\numberline {2.3.2}Composers Inside Electronics}{19}{subsection.25}
\contentsline {section}{\numberline {2.4}Electronic Music as Craft: Silicon Luthiers}{24}{section.30}
\contentsline {chapter}{\numberline {3}Selected Recent Works}{29}{chapter.31}
\contentsline {section}{\numberline {3.1}Devi Ever: \textit {Devi Ever FX}}{29}{section.32}
\contentsline {subsection}{\numberline {3.1.1}The \textit {Improbability Drive} (2011)}{30}{subsection.33}
\contentsline {section}{\numberline {3.2}Jessica Rylan, \textit {Flower Electronics}}{33}{section.38}
\contentsline {subsection}{\numberline {3.2.1}The \textit {Personal Synth} (2005)}{34}{subsection.39}
\contentsline {section}{\numberline {3.3}Ben Hinz: \textit {Dwarfcraft Devices}}{38}{section.49}
\contentsline {subsection}{\numberline {3.3.1}The \textit {Robot Devil} (2012)}{40}{subsection.50}
\contentsline {section}{\numberline {3.4}Taylan Cihan}{45}{section.57}
\contentsline {subsection}{\numberline {3.4.1}\textit {Porcupine} (2013)}{46}{subsection.58}
\contentsline {section}{\numberline {3.5}Tristan Shone}{51}{section.66}
\contentsline {subsection}{\numberline {3.5.1} \textit {Headgear} (2011)}{55}{subsection.72}
\contentsline {section}{\numberline {3.6}Dan Snazelle: Snazzy FX}{58}{section.75}
\contentsline {subsection}{\numberline {3.6.1}The \textit {Ardcore} (2011)}{58}{subsection.76}
\contentsline {section}{\numberline {3.7}Martin Howse}{60}{section.82}
\contentsline {subsection}{\numberline {3.7.1}The \textit {Dark Interpreters} (2013-ongoing)}{62}{subsection.83}
\contentsline {section}{\numberline {3.8}Sang Wook ``Sunny'' Nam \& Joshua Florian: mastering studio}{64}{section.90}
\contentsline {section}{\numberline {3.9}Comments}{65}{section.92}
\contentsline {part}{\numberline {II}Present}{77}{part.93}
\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{78}{chapter.94}
\contentsline {section}{\numberline {4.1}Methodology}{78}{section.95}
\contentsline {section}{\numberline {4.2}Louise and Ben Hinz}{79}{section.96}
\contentsline {section}{\numberline {4.3}Bonnie Jones}{81}{section.97}
\contentsline {section}{\numberline {4.4}Jessica Rylan}{85}{section.99}
\contentsline {section}{\numberline {4.5}Dan Snazelle}{87}{section.100}
\contentsline {section}{\numberline {4.6}Nicolas Collins}{90}{section.101}
\contentsline {section}{\numberline {4.7}Tristan Shone}{94}{section.102}
\contentsline {section}{\numberline {4.8}Martin Howse}{96}{section.103}
\contentsline {section}{\numberline {4.9}Sang Wook ``Sunny'' Nam and Joshua Florian}{100}{section.108}
\contentsline {section}{\numberline {4.10}Overview}{102}{section.109}
\addvspace {40pt}
\contentsline {chapter}{\numberline {5}Conclusion}{104}{chapter.110}
\contentsline {section}{\numberline {5.1}Summary}{104}{section.111}
\contentsline {section}{\numberline {5.2}On the Importance of Open Design Practices}{106}{section.112}
\contentsline {section}{\numberline {5.3}A note on diversity in audio electronics and this thesis}{106}{section.113}
\vspace {2em}
\contentsline {part}{\numberline {III}Appendices}{108}{part.114}
\contentsline {chapter}{\numberline {A}Interview Transcripts}{109}{appendix.115}
\contentsline {section}{\numberline {A.1}Transcript for interview with Sang Wook Sunny Nam}{110}{section.116}
\contentsline {section}{\numberline {A.2}Transcript for interview with Nicolas Collins}{123}{section.117}
\contentsline {section}{\numberline {A.3}Transcript for interview with Dan Snazelle of Snazzy FX}{146}{section.118}
\contentsline {section}{\numberline {A.4}Transcript for interview with Tristan Shone of Author and Punisher}{164}{section.119}
\contentsline {section}{\numberline {A.5}Email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{179}{section.120}
\contentsline {section}{\numberline {A.6}Email exchange transcript for Bonnie Jones}{185}{section.121}
\contentsline {section}{\numberline {A.7}Email exchange transcript for Martin Howse}{191}{section.122}
\contentsline {section}{\numberline {A.8}Email exchange transcript for Jessica Rylan}{196}{section.123}
\contentsline {chapter}{Bibliography}{205}{dummy.124}
\contentsfinish 
