\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\addvspace {20pt}\hrule \addvspace {10pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.4}}
\citation{kettelkamp1984}
\citation{barbour1998}
\citation{barbour1998}
\citation{hamm1973}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}}
\citation{dunne2005}
\citation{evens2005,rovan2009}
\citation{pinch2001}
\citation{collins2008}
\citation{braun2000}
\citation{armstrong2006,haslett2005}
\citation{mellis2014,perner2011}
\citation{mellis2011}
\citation{hermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}}
\citation{cluett2013}
\citation{rylan2015}
\citation{ghazala2004,christensen2005,Feldman2007,silver2009,perner2011,hertz2012,riis2013,jackson2014}
\citation{vinck2003}
\citation{holmes2002}
\citation{dunn2001}
\citation{collins2006}
\citation{christensen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}}
\citation{paradiso2008}
\citation{williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {I}Past}{7}{part.11}}
\citation{cage1961}
\citation{haslett2005}
\citation{hermans2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental electronic systems in the musical arts: design concepts and history}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Experimental electronic systems in the musical arts: design concepts and history}{chapter.12}{}}
\citation{von1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An organology of electronic instruments?}{9}{section.13}}
\citation{hugill2012}
\citation{bowers2005}
\citation{haslett2005}
\citation{pinch2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit design. innovation at multiple levels: component, system, interaction}{11}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic of tube preamplifier designed by the author\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces bill of materials for that preamplifier\relax }}{13}{figure.caption.16}}
\citation{page1837}
\citation{holmes2002}
\citation{nasmyth1908,holmes2002}
\citation{holmes2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic music as invention}{14}{section.17}}
\@writefile{toc}{\contentsline {paragraph}{C.G. Page}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Elisha Gray}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{William Dudell}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gray's Electro Harmonic Telegraph patent\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Thaddeus Cahill}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the singing arc\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic music as an institution}{16}{section.22}}
\citation{holmes2002}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Some of the Tellharmonium's tonewheels\relax }}{17}{figure.caption.21}}
\citation{langford1953}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces advertisement for the Freshman radio kit\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Front cover of Radio Shack's 1939 catalog\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Hugh Le Caine}{19}{figure.caption.25}}
\citation{holmes2002}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces the RCA Mk.II with its inventors\relax }}{20}{figure.caption.25}}
\citation{holmes2002}
\citation{chusid1999}
\citation{darter1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Le Caine's Electronic Sackbut\relax }}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Raymond Scott}{21}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mark Mothersbaugh bought the only electronium from Motown and is restoring it\relax }}{22}{figure.caption.27}}
\citation{dunbar2010}
\citation{holzaepfel1994,collins2004}
\@writefile{toc}{\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{23}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Louis and B\IeC {\'e}b\IeC {\'e} Barron in the studio\relax }}{24}{figure.caption.28}}
\citation{pritchett2004}
\citation{nakai2014}
\citation{kuivila2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}electronic music as a living system}{25}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{25}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An instance of setting the score for Cage's \emph  {variations II}\relax }}{26}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tudor performing Variations II\relax }}{26}{figure.caption.32}}
\citation{tudor,kuivila2004}
\citation{nakai2014}
\citation{collins2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004,driscoll2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Performing amidst electronics for \emph  {Bandoneon!}\relax }}{28}{figure.caption.33}}
\citation{collins2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tudor's diagram for his \emph  {Rainforest IV} in effect describes the piece\relax }}{29}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tudor's score for \emph  {Untitled}\relax }}{29}{figure.caption.35}}
\citation{tudor1976,nakai2014}
\citation{collins2004,collins2006,collins2008,collins2010,nakai2014,driscoll2004,kuivila2004}
\citation{burnham1979}
\citation{holmes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{31}{subsection.36}}
\citation{pinch2001}
\citation{rylan2015}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A schematic for the minimoog's VCO circuit, along with a rough circuit board layout\relax }}{32}{figure.caption.37}}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Klaus Schulze's moog-based system, mid 1970's\relax }}{33}{figure.caption.38}}
\citation{eno1975}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Carlos and her Moog 55 system\relax }}{34}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{34}{subsection.41}}
\citation{eno1975}
\citation{satie}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Buchla's distinctive arbitrary function generator (recent model)\relax }}{35}{figure.caption.40}}
\citation{eno1978,eno1980,eno1980b,eno1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Operational Diagram for Discreet music\relax }}{36}{figure.caption.42}}
\citation{collins2006,ghazala2005,kuivila2004}
\citation{perner2011}
\citation{dunne2005}
\citation{dunne2005,kelly2009,novak2013}
\citation{collins2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elecronic music as craft}{37}{section.43}}
\citation{collins2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}the art of hardware hacking}{38}{subsection.44}}
\citation{collins2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Collins' Light Controlled Mixer circuit\relax }}{39}{figure.caption.45}}
\citation{mills2010}
\citation{harzing2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}impact}{40}{subsection.46}}
\citation{kelly2011,mills2010,pigott2011,rodgers2010}
\citation{ariza2007,hoadley2010,murphy2010,riis2013,valle2011}
\citation{padfield2014,blikstein2013}
\citation{blikstein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{42}{section.47}}
\citation{collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Recent Works}{45}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selrecworks}{{3}{46}{Selected Recent Works}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tristan Shone: Author and Punisher}{46}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sangwook Sunny Nam}{46}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Louise and Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{46}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nic Collins}{46}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bonnie Jones, Techne}{46}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jessica Rylan, Flower Electronics}{46}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Martin Howse}{46}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dan Snazelle, Sanzzy FX}{46}{section.56}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {II}Present}{47}{part.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{48}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interviews}{{4}{48}{Interviews: highlights and analyses}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{48}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{48}{subsection.60}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{48}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{48}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sangwook Sunny Nam}{48}{subsection.62}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{48}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{48}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Louise \& Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{48}{subsection.64}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{48}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{49}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nic Collins}{49}{subsection.66}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{49}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{49}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bonnie Jones, Techne}{49}{subsection.68}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{49}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{49}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jessica Rylan, Flower Electronics}{49}{subsection.70}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{49}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{49}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Martin Howse}{49}{subsection.72}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{49}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{49}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dan Snazelle, Sanzzy FX}{49}{subsection.74}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{49}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{50}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Greater context}{50}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}trends?}{50}{section.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expriments}{51}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{5}{51}{Expriments}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}designing an open source, hybrid and personal framework for signal experimentation: an introduction}{51}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sketches}{51}{section.80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}drafts}{51}{section.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}rehearsals}{51}{section.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}results}{51}{section.83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}to-do}{51}{section.84}}
\@writefile{toc}{\addvspace {40pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future: Conclusion}{52}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{52}{Future: Conclusion}{chapter.85}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendices}{53}{part.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts}{54}{appendix.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:inttrans}{{A}{54}{Interview Transcripts}{appendix.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{54}{section.88}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}transcript for interview with Tristan Shone of Author and Punisher}{66}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}transcript for interview with Nicolas Collins}{80}{section.90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}transcript for interview with Dan Snazelle of Snazzy FX}{104}{section.91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{104}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}email exchange transcript for Martin Howse}{108}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}email exchange transcript for Jessica Rylan}{109}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}email exchange transcript for Bonnie Jones}{110}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{111}{section.96}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{kettelkamp1984}{{1}{1984}{{Kettelkamp}}{{}}}
\bibcite{barbour1998}{{2}{1998}{{Barbour}}{{}}}
\bibcite{hamm1973}{{3}{1973}{{Hamm}}{{}}}
\bibcite{dunne2005}{{4}{2005}{{Dunne}}{{}}}
\bibcite{evens2005}{{5}{2005}{{Evens}}{{}}}
\bibcite{rovan2009}{{6}{2009}{{Rovan}}{{}}}
\bibcite{pinch2001}{{7}{2001}{{Pinch}}{{}}}
\bibcite{collins2008}{{8}{2008}{{Collins}}{{}}}
\bibcite{braun2000}{{9}{2000}{{Braun}}{{}}}
\bibcite{armstrong2006}{{10}{2006}{{Armstrong}}{{}}}
\bibcite{haslett2005}{{11}{2005}{{Haslett}}{{}}}
\bibcite{mellis2014}{{12}{2014}{{Mellis and Buechley}}{{}}}
\bibcite{perner2011}{{13}{2011}{{Perner-Wilson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{112}{dummy.97}}
\newlabel{Bibliography}{{4}{112}{email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{dummy.97}{}}
\bibcite{mellis2011}{{14}{2011}{{Mellis}}{{}}}
\bibcite{hermans2014}{{15}{2014}{{Hermans}}{{}}}
\bibcite{cluett2013}{{16}{2013}{{Cluett}}{{}}}
\bibcite{rylan2015}{{17}{2005}{{Rylan}}{{}}}
\bibcite{ghazala2004}{{18}{2004}{{Ghazala}}{{}}}
\bibcite{christensen2005}{{19}{2005}{{Christensen et~al.}}{{Christensen, Olesen, and Kj{\ae }r}}}
\bibcite{Feldman2007}{{20}{2007}{{Feldman and Sandborn}}{{}}}
\bibcite{silver2009}{{21}{2009}{{Silver}}{{}}}
\bibcite{hertz2012}{{22}{2012}{{Hertz and Parikka}}{{}}}
\bibcite{riis2013}{{23}{2013}{{Riis}}{{}}}
\bibcite{jackson2014}{{24}{2014}{{Jackson}}{{}}}
\bibcite{vinck2003}{{25}{2003}{{Vinck and Blanco}}{{}}}
\bibcite{holmes2002}{{26}{2002}{{Holmes}}{{}}}
\bibcite{dunn2001}{{27}{2001}{{Dunn}}{{}}}
\bibcite{collins2006}{{28}{2006}{{Collins}}{{}}}
\bibcite{paradiso2008}{{29}{2008}{{Paradiso et~al.}}{{Paradiso, Heidemann, and Zimmerman}}}
\bibcite{williams2012}{{30}{2012}{{Williams et~al.}}{{Williams, Gibb, and Weekly}}}
\bibcite{cage1961}{{31}{1961}{{Cage}}{{}}}
\bibcite{von1961}{{32}{1961}{{von Hornbostel and Sachs}}{{}}}
\bibcite{hugill2012}{{33}{2012}{{Hugill}}{{}}}
\bibcite{bowers2005}{{34}{2005}{{Bowers and Archer}}{{}}}
\bibcite{pinch2002}{{35}{2009}{{Pinch and Trocco}}{{}}}
\bibcite{page1837}{{36}{1837}{{Page}}{{}}}
\bibcite{nasmyth1908}{{37}{1908}{{Nasmyth}}{{}}}
\bibcite{langford1953}{{38}{1953}{{Langford-Smith}}{{}}}
\bibcite{chusid1999}{{39}{1999}{{Chusid}}{{}}}
\bibcite{darter1984}{{40}{1984}{{Darter et~al.}}{{Darter, Armbruster, and Moog}}}
\bibcite{dunbar2010}{{41}{2010}{{Dunbar-Hester}}{{}}}
\bibcite{holzaepfel1994}{{42}{1994}{{Holzaepfel}}{{}}}
\bibcite{collins2004}{{43}{2004}{{Collins}}{{}}}
\bibcite{pritchett2004}{{44}{2004}{{Pritchett}}{{}}}
\bibcite{nakai2014}{{45}{2014}{{Nakai}}{{}}}
\bibcite{kuivila2004}{{46}{2004}{{Kuivila}}{{}}}
\bibcite{tudor}{{47}{year unknown}{{Tudor}}{{}}}
\bibcite{kuivila1998}{{48}{1998}{{Kuivila and Behrman}}{{}}}
\bibcite{driscoll2004}{{49}{2004}{{Driscoll and Rogalsky}}{{}}}
\bibcite{tudor1976}{{50}{1976}{{Tudor}}{{}}}
\bibcite{collins2010}{{51}{2010}{{Collins}}{{}}}
\bibcite{burnham1979}{{52}{1979}{{Burnham}}{{}}}
\bibcite{eno1975}{{53}{1975}{{Eno}}{{}}}
\bibcite{satie}{{54}{1917}{{Satie}}{{}}}
\bibcite{eno1978}{{55}{1978}{{Eno}}{{}}}
\bibcite{eno1980}{{56}{1980}{{Eno and Budd}}{{}}}
\bibcite{eno1980b}{{57}{1980}{{Eno}}{{}}}
\bibcite{eno1982}{{58}{1982}{{Eno}}{{}}}
\bibcite{ghazala2005}{{59}{2005}{{Ghazala}}{{}}}
\bibcite{kelly2009}{{60}{2009}{{Kelly}}{{}}}
\bibcite{novak2013}{{61}{2013}{{Novak}}{{}}}
\bibcite{mills2010}{{62}{2010}{{Mills et~al.}}{{Mills, Rebousi{\`e}re, and Bose}}}
\bibcite{harzing2008}{{63}{2008}{{Harzing}}{{}}}
\bibcite{kelly2011}{{64}{2011}{{Kelly}}{{}}}
\bibcite{pigott2011}{{65}{2011}{{Pigott}}{{}}}
\bibcite{rodgers2010}{{66}{2010}{{Rodgers}}{{}}}
\bibcite{ariza2007}{{67}{2007}{{Ariza}}{{}}}
\bibcite{hoadley2010}{{68}{2010}{{Hoadley}}{{}}}
\bibcite{murphy2010}{{69}{2010}{{Murphy et~al.}}{{Murphy, Kapur, and Burgin}}}
\bibcite{valle2011}{{70}{2011}{{Valle}}{{}}}
\bibcite{padfield2014}{{71}{2014}{{Padfield et~al.}}{{Padfield, Haldrup, and Hobye}}}
\bibcite{blikstein2013}{{72}{2013}{{Blikstein}}{{}}}
\ttl@finishall
