\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\addvspace {20pt}\hrule \addvspace {10pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{thompson1995}
\citation{beirer2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}}
\citation{kettelkamp1984}
\citation{barbour1998}
\citation{barbour1998}
\citation{hamm1973}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}}
\citation{dunne2005}
\citation{evens2005,rovan2009}
\citation{pinch2001}
\citation{collins2008}
\citation{braun2000}
\citation{armstrong2006,haslett2005}
\citation{mellis2014,perner2011}
\citation{mellis2011}
\citation{hermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}}
\citation{cluett2013}
\citation{rylan2015}
\citation{ghazala2004,christensen2005,Feldman2007,silver2009,perner2011,hertz2012,riis2013,jackson2014}
\citation{vinck2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}}
\citation{holmes2002}
\citation{dunn2001}
\citation{collins2006}
\citation{christensen2005}
\citation{paradiso2008}
\citation{williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {I}Past}{7}{part.11}}
\citation{cage1961}
\citation{haslett2005}
\citation{hermans2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental electronic systems in the musical arts: design concepts and history}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Experimental electronic systems in the musical arts: design concepts and history}{chapter.12}{}}
\citation{von1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An organology of electronic instruments?}{9}{section.13}}
\citation{hugill2012}
\citation{bowers2005}
\citation{haslett2005}
\citation{pinch2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit design. innovation at multiple levels: component, system, interaction}{11}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic of tube preamplifier designed by the author\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces bill of materials for that preamplifier\relax }}{13}{figure.caption.16}}
\citation{thompson1995}
\citation{thompson1995}
\citation{thompson1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic music as invention}{14}{section.17}}
\@writefile{toc}{\contentsline {paragraph}{Thomas Edison}{14}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces one of Edison's ``Tone Tests'', 1918 \cite  {thompson1995}\relax }}{14}{figure.caption.19}}
\citation{page1837}
\citation{holmes2002}
\citation{nasmyth1908,holmes2002}
\citation{holmes2002}
\@writefile{toc}{\contentsline {paragraph}{C.G. Page}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Elisha Gray}{15}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{William Dudell}{15}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Thaddeus Cahill}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gray's Electro Harmonic Telegraph patent\relax }}{16}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Illustration of the singing arc\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic music as an institution}{17}{section.24}}
\citation{holmes2002}
\citation{pinch2002}
\citation{langford1953}
\citation{park2009}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Some of the Tellharmonium's tonewheels\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces advertisement for the Freshman radio kit\relax }}{19}{figure.caption.25}}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Front cover of Radio Shack's 1939 catalog\relax }}{20}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Hugh Le Caine}{20}{figure.caption.27}}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces the RCA Mk.II with its inventors\relax }}{21}{figure.caption.27}}
\citation{holmes2002}
\citation{chusid1999}
\citation{darter1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Le Caine's Electronic Sackbut\relax }}{22}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{Raymond Scott}{22}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mark Mothersbaugh bought the only electronium from Motown and is restoring it\relax }}{23}{figure.caption.29}}
\citation{dunbar2010}
\citation{holzaepfel1994,collins2004}
\@writefile{toc}{\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{24}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Louis and B\IeC {\'e}b\IeC {\'e} Barron in the studio\relax }}{25}{figure.caption.30}}
\citation{pritchett2004}
\citation{nakai2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}electronic music as a living system}{26}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{26}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces An instance of setting the score for Cage's \emph  {variations II}\relax }}{26}{figure.caption.33}}
\citation{kuivila2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Tudor performing Variations II\relax }}{27}{figure.caption.34}}
\citation{tudor,kuivila2004}
\citation{nakai2014}
\citation{collins2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004,driscoll2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Performing amidst electronics for \emph  {Bandoneon!}\relax }}{29}{figure.caption.35}}
\citation{collins2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tudor's diagram for his \emph  {Rainforest IV} in effect describes the piece\relax }}{30}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tudor's score for \emph  {Untitled}\relax }}{30}{figure.caption.37}}
\citation{tudor1976,nakai2014}
\citation{collins2004,collins2006,collins2008,collins2010,nakai2014,driscoll2004,kuivila2004}
\citation{burnham1979}
\citation{holmes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{32}{subsection.38}}
\citation{pinch2001}
\citation{rylan2015}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces A schematic for the minimoog's VCO circuit, along with a rough circuit board layout\relax }}{33}{figure.caption.39}}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Klaus Schulze's moog-based system, mid 1970's\relax }}{34}{figure.caption.40}}
\citation{eno1975}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Carlos and her Moog 55 system\relax }}{35}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{35}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Buchla's distinctive arbitrary function generator (recent model)\relax }}{36}{figure.caption.42}}
\citation{eno1975}
\citation{satie}
\citation{eno1978,eno1980,eno1980b,eno1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Operational Diagram for Discreet music\relax }}{37}{figure.caption.44}}
\citation{ouzounian2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elecronic sound as craft}{38}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Paul DeMarinis}{38}{subsection.46}}
\citation{beirer2011}
\citation{beirer2011}
\citation{beirer2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Schematic for \emph  {Pygmy Gamelan} \cite  [p.107]{beirer2011}\relax }}{39}{figure.caption.47}}
\citation{collins2006,ghazala2005,kuivila2004}
\citation{perner2011}
\citation{dunne2005}
\citation{dunne2005,kelly2009,novak2013}
\citation{collins2004}
\citation{collins2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Nic Collins: Handmade Electronic Music}{40}{subsection.48}}
\@writefile{toc}{\contentsline {paragraph}{the art of hardware hacking}{41}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Collins' Light Controlled Mixer circuit\relax }}{41}{figure.caption.50}}
\citation{collins2006}
\citation{mills2010}
\citation{harzing2008}
\citation{kelly2011,mills2010,pigott2011,rodgers2010}
\citation{ariza2007,hoadley2010,murphy2010,riis2013,valle2011}
\@writefile{toc}{\contentsline {paragraph}{impact}{43}{figure.caption.50}}
\citation{padfield2014,blikstein2013}
\citation{blikstein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{44}{section.51}}
\citation{collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Recent Works & Their Authors}{48}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selrecworks}{{3}{48}{Selected Recent Works & Their Authors}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devi Ever FX and Dwarfcraft Devices}{49}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}the improbability drive (2011)}{49}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Improbability Drive, traced from a second version board (courtesy of Ken Schurer)\relax }}{50}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Improbability Drive, layed out by storyboardist for proto-board and PCB\relax }}{50}{figure.caption.56}}
\citation{ghazala2005,collins2006,hegarty2007,novak2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMOS synthesis: modern incarnations}{51}{section.57}}
\citation{lancaster1988}
\citation{wilson2015}
\citation{beavis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dwarfcraft: the Robot Devil (2012)}{52}{subsection.58}}
\citation{cihan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Taylan Cihan: Porcupine (2013)}{53}{subsection.59}}
\citation{cihan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cihan's \emph  {Porcupine}, front view\relax }}{54}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cihan's \emph  {Porcupine}, circuit board view\relax }}{54}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nic Collins' 4049 Low Pass Resonating filter from \emph  {Handmade Electronic Music}\relax }}{55}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Nic Collins' 4049 Low Pass Resonating filter from \emph  {Hardware Hacking}\relax }}{55}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PT2399 stock circuit, from the application note by Princeton Technologies\relax }}{56}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Beavis Audio Muff Fuzz\relax }}{56}{figure.caption.65}}
\citation{princetonpt}
\citation{gibb2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}microcomputer systems}{57}{section.66}}
\citation{shone,2005}
\citation{shone2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces the PT2399 internal block diagram from the Princeton datasheet\relax }}{58}{figure.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tristan Shone: Author and Punisher}{58}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces the AVR system block diagram for the ATMega328, from Atmel - included in the recent Arduino packages\relax }}{59}{figure.caption.68}}
\citation{diakopoulos2011,diakopoulos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Shone's live setup around the release of the \emph  {Drone Machines} album\relax }}{60}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces the \emph  {Linear Actuator}\relax }}{61}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces the \emph  {Bellows}\relax }}{61}{figure.caption.72}}
\citation{shone2012}
\citation{shone2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces a technical diagram for the \emph  {Bellows} instrument\relax }}{62}{figure.caption.73}}
\@writefile{toc}{\contentsline {paragraph}{The Headgear system (2011)}{63}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces the Headgear device, wired for operation\relax }}{63}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The schematic for each microphone wiring, from the MAKE article\relax }}{64}{figure.caption.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dan Snazelle, Snazzy FX}{65}{subsection.76}}
\@writefile{toc}{\contentsline {paragraph}{The Ardcore Eurorack-format module (2011, commercialized 2012)}{65}{section*.77}}
\citation{grosse2011}
\citation{grosse2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces the first version circuit board, with an arduino nano\relax }}{66}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces the first version synthesizer module, by Darwin Grosse\relax }}{66}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces the currently available ardcore, by Snazzy FX\relax }}{67}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The schematic for the DAC section of the Ardcore, based around a TLC7524\relax }}{68}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces The circuit board layout for the first version Ardcore, by Darwin Grosse\relax }}{68}{figure.caption.82}}
\citation{nam2015}
\citation{florian2015}
\citation{florian2015b}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sang Wook ``Sunny'' Nam: Mastering Studio}{69}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Jacob's Well mastering desk\relax }}{70}{figure.caption.84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design comments}{71}{section.85}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {II}Present}{72}{part.86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{73}{chapter.87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interviews}{{4}{73}{Interviews: highlights and analyses}{chapter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{74}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{75}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Nic Collins}{77}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bonnie Jones, Techne}{79}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Jessica Rylan, Flower Electronics}{80}{subsection.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Martin Howse}{81}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Dan Snazelle, Snazzy FX}{83}{subsection.94}}
\@writefile{toc}{\contentsline {paragraph}{the guitar pedal as gateway technology}{83}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{making things to make music to make things to}{84}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{on community, business and peers}{85}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sangwook Sunny Nam & Joshua Florian}{86}{subsection.96}}
\@writefile{toc}{\addvspace {40pt}}
\citation{kane2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future: Conclusion}{87}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{87}{Future: Conclusion}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{87}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}afterword}{88}{section.99}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendices}{90}{part.100}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts}{91}{appendix.101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:inttrans}{{A}{91}{Interview Transcripts}{appendix.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{92}{section.102}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}transcript for interview with Nicolas Collins}{105}{section.103}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}transcript for interview with Dan Snazelle of Snazzy FX}{128}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}transcript for interview with Tristan Shone of Author and Punisher}{145}{section.105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{159}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{163}{section.107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}email exchange transcript for Bonnie Jones}{169}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}email exchange transcript for Martin Howse}{175}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}email exchange transcript for Jessica Rylan}{179}{section.110}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ariza2007}{{1}{2007}{{Ariza}}{{}}}
\bibcite{armstrong2006}{{2}{2006}{{Armstrong}}{{}}}
\bibcite{beavis2015}{{3}{retrieved 2015}{{Audio}}{{}}}
\bibcite{barbour1998}{{4}{1998}{{Barbour}}{{}}}
\bibcite{beirer2011}{{5}{2011}{{Beirer}}{{}}}
\bibcite{blikstein2013}{{6}{2013}{{Blikstein}}{{}}}
\bibcite{bowers2005}{{7}{2005}{{Bowers and Archer}}{{}}}
\bibcite{braun2000}{{8}{2000}{{Braun}}{{}}}
\bibcite{burnham1979}{{9}{1979}{{Burnham}}{{}}}
\bibcite{cage1961}{{10}{1961}{{Cage}}{{}}}
\bibcite{christensen2005}{{11}{2005}{{Christensen et~al.}}{{Christensen, Olesen, and Kj{\ae }r}}}
\bibcite{chusid1999}{{12}{1999}{{Chusid}}{{}}}
\bibcite{cihan2015}{{13}{}{{Cihan}}{{}}}
\bibcite{cluett2013}{{14}{2013}{{Cluett}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{188}{dummy.111}}
\newlabel{Bibliography}{{4}{188}{email exchange transcript for Jessica Rylan}{dummy.111}{}}
\bibcite{collins2004}{{15}{2004}{{Collins}}{{}}}
\bibcite{collins2006}{{16}{2006}{{Collins}}{{}}}
\bibcite{collins2008}{{17}{2008}{{Collins}}{{}}}
\bibcite{collins2010}{{18}{2010}{{Collins}}{{}}}
\bibcite{princetonpt}{{19}{}{{Corporation}}{{}}}
\bibcite{darter1984}{{20}{1984}{{Darter et~al.}}{{Darter, Armbruster, and Moog}}}
\bibcite{diakopoulos2015}{{21}{retrieved 2015}{{Diakopoulos}}{{}}}
\bibcite{diakopoulos2011}{{22}{2011}{{Diakopoulos and Kapur}}{{}}}
\bibcite{driscoll2004}{{23}{2004}{{Driscoll and Rogalsky}}{{}}}
\bibcite{dunbar2010}{{24}{2010}{{Dunbar-Hester}}{{}}}
\bibcite{dunn2001}{{25}{2001}{{Dunn}}{{}}}
\bibcite{dunne2005}{{26}{2005}{{Dunne}}{{}}}
\bibcite{eno1975}{{27}{1975}{{Eno}}{{}}}
\bibcite{eno1978}{{28}{1978}{{Eno}}{{}}}
\bibcite{eno1980b}{{29}{1980}{{Eno}}{{}}}
\bibcite{eno1982}{{30}{1982}{{Eno}}{{}}}
\bibcite{eno1980}{{31}{1980}{{Eno and Budd}}{{}}}
\bibcite{evens2005}{{32}{2005}{{Evens}}{{}}}
\bibcite{Feldman2007}{{33}{2007}{{Feldman and Sandborn}}{{}}}
\bibcite{florian2015}{{34}{retrieved 2015{a}}{{Florian}}{{}}}
\bibcite{florian2015b}{{35}{retrieved 2015{b}}{{Florian}}{{}}}
\bibcite{ghazala2004}{{36}{2004}{{Ghazala}}{{}}}
\bibcite{ghazala2005}{{37}{2005}{{Ghazala}}{{}}}
\bibcite{gibb2010}{{38}{2010}{{Gibb}}{{}}}
\bibcite{grosse2011}{{39}{2011}{{Grosse}}{{}}}
\bibcite{hamm1973}{{40}{1973}{{Hamm}}{{}}}
\bibcite{harzing2008}{{41}{2008}{{Harzing}}{{}}}
\bibcite{haslett2005}{{42}{2005}{{Haslett}}{{}}}
\bibcite{hegarty2007}{{43}{2007}{{Hegarty}}{{}}}
\bibcite{hermans2014}{{44}{2014}{{Hermans}}{{}}}
\bibcite{hertz2012}{{45}{2012}{{Hertz and Parikka}}{{}}}
\bibcite{hoadley2010}{{46}{2010}{{Hoadley}}{{}}}
\bibcite{holmes2002}{{47}{2002}{{Holmes}}{{}}}
\bibcite{holzaepfel1994}{{48}{1994}{{Holzaepfel}}{{}}}
\bibcite{hugill2012}{{49}{2012}{{Hugill}}{{}}}
\bibcite{jackson2014}{{50}{2014}{{Jackson}}{{}}}
\bibcite{kane2014}{{51}{2014}{{Kane}}{{}}}
\bibcite{kelly2009}{{52}{2009}{{Kelly}}{{}}}
\bibcite{kelly2011}{{53}{2011}{{Kelly}}{{}}}
\bibcite{kettelkamp1984}{{54}{1984}{{Kettelkamp}}{{}}}
\bibcite{kuivila2004}{{55}{2004}{{Kuivila}}{{}}}
\bibcite{kuivila1998}{{56}{1998}{{Kuivila and Behrman}}{{}}}
\bibcite{lancaster1988}{{57}{1988}{{Lancaster and Berlin}}{{}}}
\bibcite{langford1953}{{58}{1953}{{Langford-Smith}}{{}}}
\bibcite{mellis2011}{{59}{2011}{{Mellis}}{{}}}
\bibcite{mellis2014}{{60}{2014}{{Mellis and Buechley}}{{}}}
\bibcite{mills2010}{{61}{2010}{{Mills et~al.}}{{Mills, Rebousi{\`e}re, and Bose}}}
\bibcite{murphy2010}{{62}{2010}{{Murphy et~al.}}{{Murphy, Kapur, and Burgin}}}
\bibcite{nakai2014}{{63}{2014}{{Nakai}}{{}}}
\bibcite{nam2015}{{64}{retrieved 2015}{{Nam}}{{}}}
\bibcite{nasmyth1908}{{65}{1908}{{Nasmyth}}{{}}}
\bibcite{novak2013}{{66}{2013}{{Novak}}{{}}}
\bibcite{ouzounian2010}{{67}{2010}{{Ouzounian}}{{}}}
\bibcite{padfield2014}{{68}{2014}{{Padfield et~al.}}{{Padfield, Haldrup, and Hobye}}}
\bibcite{page1837}{{69}{1837}{{Page}}{{}}}
\bibcite{paradiso2008}{{70}{2008}{{Paradiso et~al.}}{{Paradiso, Heidemann, and Zimmerman}}}
\bibcite{park2009}{{71}{2009}{{Park}}{{}}}
\bibcite{perner2011}{{72}{2011}{{Perner-Wilson}}{{}}}
\bibcite{pigott2011}{{73}{2011}{{Pigott}}{{}}}
\bibcite{pinch2001}{{74}{2001}{{Pinch}}{{}}}
\bibcite{pinch2002}{{75}{2009}{{Pinch and Trocco}}{{}}}
\bibcite{pritchett2004}{{76}{2004}{{Pritchett}}{{}}}
\bibcite{riis2013}{{77}{2013}{{Riis}}{{}}}
\bibcite{rodgers2010}{{78}{2010}{{Rodgers}}{{}}}
\bibcite{rovan2009}{{79}{2009}{{Rovan}}{{}}}
\bibcite{rylan2015}{{80}{2005}{{Rylan}}{{}}}
\bibcite{satie}{{81}{1917}{{Satie}}{{}}}
\bibcite{shone2004}{{82}{retrieved 2015{a}}{{Shone}}{{}}}
\bibcite{shone2012}{{83}{retrieved 2015{b}}{{Shone}}{{}}}
\bibcite{silver2009}{{84}{2009}{{Silver}}{{}}}
\bibcite{thompson1995}{{85}{1995}{{Thompson}}{{}}}
\bibcite{tudor1976}{{86}{1976}{{Tudor}}{{}}}
\bibcite{tudor}{{87}{year unknown}{{Tudor}}{{}}}
\bibcite{valle2011}{{88}{2011}{{Valle}}{{}}}
\bibcite{vinck2003}{{89}{2003}{{Vinck and Blanco}}{{}}}
\bibcite{von1961}{{90}{1961}{{von Hornbostel and Sachs}}{{}}}
\bibcite{williams2012}{{91}{2012}{{Williams et~al.}}{{Williams, Gibb, and Weekly}}}
\bibcite{wilson2015}{{92}{retrieved 2015}{{Wilson}}{{}}}
\ttl@finishall
