\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\addvspace {20pt}\hrule \addvspace {10pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.4}}
\citation{kettelkamp1984}
\citation{barbour1998}
\citation{barbour1998}
\citation{hamm1973}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a custom aesthetic}{1}{section.7}}
\citation{dunne2005}
\citation{evens2005,rovan2009}
\citation{pinch2001}
\citation{collins2008}
\citation{braun2000}
\citation{armstrong2006,haslett2005}
\citation{mellis2014,perner2011}
\citation{mellis2011}
\citation{hermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.8}}
\citation{cluett2013}
\citation{rylan2015}
\citation{ghazala2004,christensen2005,Feldman2007,silver2009,perner2011,hertz2012,riis2013,jackson2014}
\citation{vinck2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and structure}{4}{section.9}}
\citation{holmes2002}
\citation{dunn2001}
\citation{collins2006}
\citation{christensen2005}
\citation{paradiso2008}
\citation{williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Retrospective}{5}{section.10}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {I}Past}{7}{part.11}}
\citation{cage1961}
\citation{haslett2005}
\citation{hermans2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental electronic systems in the musical arts: design concepts and history}{8}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{Experimental electronic systems in the musical arts: design concepts and history}{chapter.12}{}}
\citation{von1961}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An organology of electronic instruments?}{9}{section.13}}
\citation{hugill2012}
\citation{bowers2005}
\citation{haslett2005}
\citation{pinch2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuit design. innovation at multiple levels: component, system, interaction}{11}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic of tube preamplifier designed by the author\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces bill of materials for that preamplifier\relax }}{13}{figure.caption.16}}
\citation{page1837}
\citation{holmes2002}
\citation{nasmyth1908,holmes2002}
\citation{holmes2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic music as invention}{14}{section.17}}
\@writefile{toc}{\contentsline {paragraph}{C.G. Page}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Elisha Gray}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{William Dudell}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gray's Electro Harmonic Telegraph patent\relax }}{15}{figure.caption.19}}
\@writefile{toc}{\contentsline {paragraph}{Thaddeus Cahill}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the singing arc\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic music as an institution}{16}{section.22}}
\citation{holmes2002}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Some of the Tellharmonium's tonewheels\relax }}{17}{figure.caption.21}}
\citation{langford1953}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces advertisement for the Freshman radio kit\relax }}{18}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Front cover of Radio Shack's 1939 catalog\relax }}{19}{figure.caption.24}}
\@writefile{toc}{\contentsline {paragraph}{Hugh Le Caine}{19}{figure.caption.25}}
\citation{holmes2002}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces the RCA Mk.II with its inventors\relax }}{20}{figure.caption.25}}
\citation{holmes2002}
\citation{chusid1999}
\citation{darter1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Le Caine's Electronic Sackbut\relax }}{21}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Raymond Scott}{21}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mark Mothersbaugh bought the only electronium from Motown and is restoring it\relax }}{22}{figure.caption.27}}
\citation{dunbar2010}
\@writefile{toc}{\contentsline {paragraph}{Louis and B\IeC {\'e}b\IeC {\'e} Barron}{23}{figure.caption.27}}
\citation{holzaepfel1994,collins2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Louis and B\IeC {\'e}b\IeC {\'e} Barron in the studio\relax }}{24}{figure.caption.28}}
\citation{pritchett2004}
\citation{nakai2014}
\citation{kuivila2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}electronic music as a living system}{25}{section.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tudor and Cage: electronics speak for themselves}{25}{subsection.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces An instance of setting the score for Cage's \emph  {variations II}\relax }}{26}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Tudor performing Variations II\relax }}{26}{figure.caption.32}}
\citation{tudor,kuivila2004}
\citation{nakai2014}
\citation{collins2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\citation{collins2004,driscoll2004}
\citation{kuivila2004}
\citation{kuivila1998}
\citation{driscoll2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Performing amidst electronics for \emph  {Bandoneon!}\relax }}{28}{figure.caption.33}}
\citation{collins2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Tudor's diagram for his \emph  {Rainforest IV} in effect describes the piece\relax }}{29}{figure.caption.34}}
\citation{tudor1976,nakai2014}
\citation{collins2004,collins2006,collins2008,collins2010,nakai2014,driscoll2004,kuivila2004}
\citation{burnham1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Tudor's score for \emph  {Untitled}\relax }}{30}{figure.caption.35}}
\citation{holmes2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The rise of voltage control}{31}{subsection.36}}
\citation{pinch2001}
\citation{rylan2015}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A schematic for the minimoog's VCO circuit, along with a rough circuit board layout\relax }}{32}{figure.caption.37}}
\citation{pinch2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Klaus Schulze's moog-based system, mid 1970's\relax }}{33}{figure.caption.38}}
\citation{eno1975}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Carlos and her Moog 55 system\relax }}{34}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Brian Eno: uncontrolled versus unintentional realizations of music}{34}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Buchla's distinctive arbitrary function generator (recent model)\relax }}{35}{figure.caption.40}}
\citation{eno1975}
\citation{satie}
\citation{eno1978,eno1980,eno1980b,eno1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Operational Diagram for Discreet music\relax }}{36}{figure.caption.42}}
\citation{collins2006,ghazala2005,kuivila2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Elecronic music as craft}{37}{section.43}}
\citation{perner2011}
\citation{dunne2005}
\citation{dunne2005,kelly2009,novak2013}
\citation{collins2004}
\citation{collins2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}the art of hardware hacking}{38}{subsection.44}}
\citation{collins2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Collins' Light Controlled Mixer circuit\relax }}{39}{figure.caption.45}}
\citation{mills2010}
\citation{harzing2008}
\citation{kelly2011,mills2010,pigott2011,rodgers2010}
\citation{ariza2007,hoadley2010,murphy2010,riis2013,valle2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}impact}{41}{subsection.46}}
\citation{padfield2014,blikstein2013}
\citation{blikstein2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}re-commercializing diy: the maker movement}{42}{section.47}}
\citation{collins2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Recent Works}{46}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selrecworks}{{3}{46}{Selected Recent Works}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devi Ever FX and Dwarfcraft Devices}{46}{section.49}}
\citation{lancaster1988}
\citation{wilson2015}
\citation{beavis2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}the improbability drive}{47}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CMOS synthesis: modern incarnations}{47}{section.51}}
\citation{shone,2005}
\citation{shone2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Taylan Cihan: Porcupine (2013)}{48}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dwarfcraft: the Robot Devil (2012)}{48}{subsection.53}}
\citation{diakopoulos2011,diakopoulos2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}microcomputer systems}{49}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tristan Shone: Author and Punisher}{49}{subsection.55}}
\citation{shone2012}
\citation{shone2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Headgear system}{50}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dan Snazelle, Snazzy FX: the ardcore}{50}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tristan Perich and Loud Objects}{51}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Martin Howse: the dark interpreters}{51}{subsection.64}}
\citation{rodgers2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jessica Rylan, Flower Electronics}{52}{section.65}}
\citation{nam2015}
\citation{florian2015}
\citation{florian2015b}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}the personal synth}{53}{subsection.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sang Wook ``Sunny'' Nam: Mastering Studio}{53}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Design comments}{54}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Shone's live setup around the release of the \emph  {Drone Machines} album\relax }}{55}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces the \emph  {Linear Actuator}\relax }}{56}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces the \emph  {Bellows}\relax }}{56}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a technical diagram for the \emph  {Bellows} instrument\relax }}{57}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces the Headgear device, wired for operation\relax }}{58}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jacob's Well mastering desk\relax }}{59}{figure.caption.68}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {II}Present}{60}{part.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{61}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interviews}{{4}{61}{Interviews: highlights and analyses}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interviews: methodology and highlights}{61}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tristan Shone: Author and Punisher}{61}{subsection.73}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{61}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{61}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sangwook Sunny Nam}{61}{subsection.75}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{61}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{61}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Louise \& Ben Hinz, Devi Ever FX and Dwarfcraft Devices}{61}{subsection.77}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{61}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{62}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Nic Collins}{62}{subsection.79}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{62}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{62}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bonnie Jones, Techne}{62}{subsection.81}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{62}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{62}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Jessica Rylan, Flower Electronics}{62}{subsection.83}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{62}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{62}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Martin Howse}{62}{subsection.85}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{62}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{62}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Dan Snazelle, Sanzzy FX}{62}{subsection.87}}
\@writefile{toc}{\contentsline {paragraph}{highlights}{62}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{analysis}{63}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Greater context}{63}{section.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}trends?}{63}{section.90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Expriments}{64}{chapter.91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments}{{5}{64}{Expriments}{chapter.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}designing an open source, hybrid and personal framework for signal experimentation: an introduction}{64}{section.92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}sketches}{64}{section.93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}drafts}{64}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}rehearsals}{64}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}results}{64}{section.96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}to-do}{64}{section.97}}
\@writefile{toc}{\addvspace {40pt}}
\citation{kane2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future: Conclusion}{65}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{65}{Future: Conclusion}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{65}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tutorials}{66}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}afterword}{66}{section.101}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendices}{68}{part.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts}{69}{appendix.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:inttrans}{{A}{69}{Interview Transcripts}{appendix.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}transcript for interview with Sang Wook Sunny Nam}{69}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}transcript for interview with Tristan Shone of Author and Punisher}{82}{section.105}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}transcript for interview with Nicolas Collins}{96}{section.106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}transcript for interview with Dan Snazelle of Snazzy FX}{119}{section.107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}email exchange transcript for John Bellona}{137}{section.108}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}email exchange transcript for Martin Howse}{141}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}email exchange transcript for Jessica Rylan}{145}{section.110}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}email exchange transcript for Bonnie Jones}{146}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{152}{section.112}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ariza2007}{{1}{2007}{{Ariza}}{{}}}
\bibcite{armstrong2006}{{2}{2006}{{Armstrong}}{{}}}
\bibcite{beavis2015}{{3}{retrieved 2015}{{Audio}}{{}}}
\bibcite{barbour1998}{{4}{1998}{{Barbour}}{{}}}
\bibcite{blikstein2013}{{5}{2013}{{Blikstein}}{{}}}
\bibcite{bowers2005}{{6}{2005}{{Bowers and Archer}}{{}}}
\bibcite{braun2000}{{7}{2000}{{Braun}}{{}}}
\bibcite{burnham1979}{{8}{1979}{{Burnham}}{{}}}
\bibcite{cage1961}{{9}{1961}{{Cage}}{{}}}
\bibcite{christensen2005}{{10}{2005}{{Christensen et~al.}}{{Christensen, Olesen, and Kj{\ae }r}}}
\bibcite{chusid1999}{{11}{1999}{{Chusid}}{{}}}
\bibcite{cluett2013}{{12}{2013}{{Cluett}}{{}}}
\bibcite{collins2004}{{13}{2004}{{Collins}}{{}}}
\bibcite{collins2006}{{14}{2006}{{Collins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{157}{dummy.113}}
\newlabel{Bibliography}{{4}{157}{email exchange transcript for Louise and Ben Hinz of Dwarfcraft and Devi Ever FX}{dummy.113}{}}
\bibcite{collins2008}{{15}{2008}{{Collins}}{{}}}
\bibcite{collins2010}{{16}{2010}{{Collins}}{{}}}
\bibcite{darter1984}{{17}{1984}{{Darter et~al.}}{{Darter, Armbruster, and Moog}}}
\bibcite{diakopoulos2011}{{18}{2011}{{Diakopoulos and Kapur}}{{}}}
\bibcite{driscoll2004}{{19}{2004}{{Driscoll and Rogalsky}}{{}}}
\bibcite{dunbar2010}{{20}{2010}{{Dunbar-Hester}}{{}}}
\bibcite{dunn2001}{{21}{2001}{{Dunn}}{{}}}
\bibcite{dunne2005}{{22}{2005}{{Dunne}}{{}}}
\bibcite{eno1975}{{23}{1975}{{Eno}}{{}}}
\bibcite{eno1978}{{24}{1978}{{Eno}}{{}}}
\bibcite{eno1980b}{{25}{1980}{{Eno}}{{}}}
\bibcite{eno1982}{{26}{1982}{{Eno}}{{}}}
\bibcite{eno1980}{{27}{1980}{{Eno and Budd}}{{}}}
\bibcite{evens2005}{{28}{2005}{{Evens}}{{}}}
\bibcite{Feldman2007}{{29}{2007}{{Feldman and Sandborn}}{{}}}
\bibcite{diakopoulos2015}{{30}{retrieved 2015{a}}{{Florian}}{{}}}
\bibcite{florian2015}{{31}{retrieved 2015{b}}{{Florian}}{{}}}
\bibcite{florian2015b}{{32}{retrieved 2015{c}}{{Florian}}{{}}}
\bibcite{ghazala2004}{{33}{2004}{{Ghazala}}{{}}}
\bibcite{ghazala2005}{{34}{2005}{{Ghazala}}{{}}}
\bibcite{hamm1973}{{35}{1973}{{Hamm}}{{}}}
\bibcite{harzing2008}{{36}{2008}{{Harzing}}{{}}}
\bibcite{haslett2005}{{37}{2005}{{Haslett}}{{}}}
\bibcite{hermans2014}{{38}{2014}{{Hermans}}{{}}}
\bibcite{hertz2012}{{39}{2012}{{Hertz and Parikka}}{{}}}
\bibcite{hoadley2010}{{40}{2010}{{Hoadley}}{{}}}
\bibcite{holmes2002}{{41}{2002}{{Holmes}}{{}}}
\bibcite{holzaepfel1994}{{42}{1994}{{Holzaepfel}}{{}}}
\bibcite{hugill2012}{{43}{2012}{{Hugill}}{{}}}
\bibcite{jackson2014}{{44}{2014}{{Jackson}}{{}}}
\bibcite{kane2014}{{45}{2014}{{Kane}}{{}}}
\bibcite{kelly2009}{{46}{2009}{{Kelly}}{{}}}
\bibcite{kelly2011}{{47}{2011}{{Kelly}}{{}}}
\bibcite{kettelkamp1984}{{48}{1984}{{Kettelkamp}}{{}}}
\bibcite{kuivila2004}{{49}{2004}{{Kuivila}}{{}}}
\bibcite{kuivila1998}{{50}{1998}{{Kuivila and Behrman}}{{}}}
\bibcite{lancaster1988}{{51}{1988}{{Lancaster and Berlin}}{{}}}
\bibcite{langford1953}{{52}{1953}{{Langford-Smith}}{{}}}
\bibcite{mellis2011}{{53}{2011}{{Mellis}}{{}}}
\bibcite{mellis2014}{{54}{2014}{{Mellis and Buechley}}{{}}}
\bibcite{mills2010}{{55}{2010}{{Mills et~al.}}{{Mills, Rebousi{\`e}re, and Bose}}}
\bibcite{murphy2010}{{56}{2010}{{Murphy et~al.}}{{Murphy, Kapur, and Burgin}}}
\bibcite{nakai2014}{{57}{2014}{{Nakai}}{{}}}
\bibcite{nam2015}{{58}{retrieved 2015}{{Nam}}{{}}}
\bibcite{nasmyth1908}{{59}{1908}{{Nasmyth}}{{}}}
\bibcite{novak2013}{{60}{2013}{{Novak}}{{}}}
\bibcite{padfield2014}{{61}{2014}{{Padfield et~al.}}{{Padfield, Haldrup, and Hobye}}}
\bibcite{page1837}{{62}{1837}{{Page}}{{}}}
\bibcite{paradiso2008}{{63}{2008}{{Paradiso et~al.}}{{Paradiso, Heidemann, and Zimmerman}}}
\bibcite{perner2011}{{64}{2011}{{Perner-Wilson}}{{}}}
\bibcite{pigott2011}{{65}{2011}{{Pigott}}{{}}}
\bibcite{pinch2001}{{66}{2001}{{Pinch}}{{}}}
\bibcite{pinch2002}{{67}{2009}{{Pinch and Trocco}}{{}}}
\bibcite{pritchett2004}{{68}{2004}{{Pritchett}}{{}}}
\bibcite{riis2013}{{69}{2013}{{Riis}}{{}}}
\bibcite{rodgers2010}{{70}{2010}{{Rodgers}}{{}}}
\bibcite{rovan2009}{{71}{2009}{{Rovan}}{{}}}
\bibcite{rylan2015}{{72}{2005}{{Rylan}}{{}}}
\bibcite{satie}{{73}{1917}{{Satie}}{{}}}
\bibcite{shone2004}{{74}{retrieved 2015{a}}{{Shone}}{{}}}
\bibcite{shone2012}{{75}{retrieved 2015{b}}{{Shone}}{{}}}
\bibcite{silver2009}{{76}{2009}{{Silver}}{{}}}
\bibcite{tudor1976}{{77}{1976}{{Tudor}}{{}}}
\bibcite{tudor}{{78}{year unknown}{{Tudor}}{{}}}
\bibcite{valle2011}{{79}{2011}{{Valle}}{{}}}
\bibcite{vinck2003}{{80}{2003}{{Vinck and Blanco}}{{}}}
\bibcite{von1961}{{81}{1961}{{von Hornbostel and Sachs}}{{}}}
\bibcite{williams2012}{{82}{2012}{{Williams et~al.}}{{Williams, Gibb, and Weekly}}}
\bibcite{wilson2015}{{83}{retrieved 2015}{{Wilson}}{{}}}
\ttl@finishall
