\select@language {british}
\addvspace {10\p@ }
\ttl@tocsep 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces schematic of tube preamplifier designed by the author\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces bill of materials for that preamplifier\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gray's Electro Harmonic Telegraph patent\relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the singing arc\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Some of the Tellharmonium's tonewheels\relax }}{17}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces advertisement for the Freshman radio kit\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Front cover of Radio Shack's 1939 catalog\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces the RCA Mk.II with its inventors\relax }}{20}{figure.caption.25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Le Caine's Electronic Sackbut\relax }}{21}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Mark Mothersbaugh bought the only electronium from Motown and is restoring it\relax }}{22}{figure.caption.27}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Louis and B\IeC {\'e}b\IeC {\'e} Barron in the studio\relax }}{24}{figure.caption.28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces An instance of setting the score for Cage's \emph {variations II}\relax }}{26}{figure.caption.31}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tudor performing Variations II\relax }}{26}{figure.caption.32}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Performing amidst electronics for \emph {Bandoneon!}\relax }}{28}{figure.caption.33}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tudor's diagram for his \emph {Rainforest IV} in effect describes the piece\relax }}{29}{figure.caption.34}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tudor's score for \emph {Untitled}\relax }}{30}{figure.caption.35}
\contentsline {figure}{\numberline {2.17}{\ignorespaces A schematic for the minimoog's VCO circuit, along with a rough circuit board layout\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Klaus Schulze's moog-based system, mid 1970's\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Carlos and her Moog 55 system\relax }}{34}{figure.caption.39}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Buchla's distinctive arbitrary function generator (recent model)\relax }}{35}{figure.caption.40}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Operational Diagram for Discreet music\relax }}{36}{figure.caption.42}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Collins' Light Controlled Mixer circuit\relax }}{39}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shone's live setup around the release of the \emph {Drone Machines} album\relax }}{55}{figure.caption.56}
\contentsline {figure}{\numberline {3.2}{\ignorespaces the \emph {Linear Actuator}\relax }}{56}{figure.caption.57}
\contentsline {figure}{\numberline {3.3}{\ignorespaces the \emph {Bellows}\relax }}{56}{figure.caption.58}
\contentsline {figure}{\numberline {3.4}{\ignorespaces a technical diagram for the \emph {Bellows} instrument\relax }}{57}{figure.caption.59}
\contentsline {figure}{\numberline {3.5}{\ignorespaces the Headgear device, wired for operation\relax }}{58}{figure.caption.61}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Jacob's Well mastering desk\relax }}{59}{figure.caption.68}
\ttl@tocsep 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\ttl@tocsep 
\addvspace {10\p@ }
\contentsfinish 
