This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/ejt/Documents/School/Dartmouth/Thesis/Final /mastersthesis/.texpadtmp/main.aux
Case mismatch error between cite keys henry and Henry
---line 175 of file /Users/ejt/Documents/School/Dartmouth/Thesis/Final /mastersthesis/.texpadtmp/main.aux
 : \citation{rylan2011,henry
 :                          }
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: ../Bibliography.bib
"{" immediately follows a field name---line 1181 of file ../Bibliography.bib
 :   publisher
 :            {self-published}
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "shone"
Warning--I didn't find a database entry for "2005"
Warning--empty year in princetonpt
Warning--empty publisher in diakopoulos2015
Warning--empty publisher in florian2015
Warning--empty publisher in florian2015b
Warning--there's a number but no volume in kahn2014
Warning--empty publisher in nam2015
Warning--empty year in oshwa2015
Warning--empty journal in shone2004
Warning--empty journal in shone2012
Warning--empty year in factmag2015
Warning--empty journal in tudor1976
Warning--empty journal in tudor
You've used 112 entries,
            2773 wiz_defined-function locations,
            1110 strings with 17985 characters,
and the built_in function-call counts, 38314 in all, are:
= -- 3380
> -- 1419
< -- 116
+ -- 542
- -- 423
* -- 2332
:= -- 5919
add.period$ -- 339
call.type$ -- 112
change.case$ -- 449
chr.to.int$ -- 105
cite$ -- 236
duplicate$ -- 2136
empty$ -- 3805
format.name$ -- 559
if$ -- 8136
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 96
newline$ -- 567
num.names$ -- 448
pop$ -- 1195
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 902
swap$ -- 211
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 1102
warning$ -- 12
while$ -- 402
width$ -- 0
write$ -- 1389
(There were 2 error messages)
