\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\addvspace {20pt}\hrule \addvspace {10pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\citation{theremin1928}
\citation{cahill1919}
\citation{eno1975}
\citation{infanem}
\citation{freestomp}
\citation{rylan2011}
\citation{Henry}
\citation{rylan2011}
\citation{rylan2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}}
\citation{rylan2011}
\citation{collins2006}
\citation{anderton1980}
\citation{freestomp2}
\citation{collins2006}
\citation{}
\citation{whitelaw2013}
\citation{collins2008}
\citation{dunne2005}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.6}{}}
\citation{pinch2001}
\citation{pinch2001}
\citation{collins2006}
\citation{collins2006,collins2008}
\citation{dunne2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Toward a Post-Optimal Aesthetic}{2}{section.7}}
\citation{dunne2005}
\citation{evens2005,rovan2009}
\citation{barbour1998,hamm1973}
\citation{perner2011}
\citation{pelousek2014}
\citation{haslett2005,armstrong2006}
\citation{mellis2014,perner2011}
\citation{mellis2011}
\citation{hermans2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.8}}
\citation{oshwa2015}
\citation{cluett2013}
\citation{rylan2015}
\citation{ghazala2004,christensen2005,Feldman2007,silver2009,perner2011,hertz2012,riis2013,jackson2014}
\citation{vinck2003}
\citation{holmes2002}
\citation{dunn2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope and Structure}{6}{section.9}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {I}Past}{7}{part.10}}
\citation{haslett2005}
\citation{page1837,nasmyth1908,holmes2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A History of Post-Optimal Objects in Electronic Music}{8}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{background}{{2}{8}{A History of Post-Optimal Objects in Electronic Music}{chapter.11}{}}
\citation{collins1998}
\citation{thompson1995}
\citation{collins1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic Music as Invention}{9}{section.12}}
\citation{theremin1928}
\citation{theremin1928}
\citation{cahill1919}
\citation{cahill1919}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Theremin's complete schematic \citep  [p.6 of 17]{theremin1928}\relax }}{10}{figure.caption.13}}
\citation{kock1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Telharmonium's tone generating electro-mechanical circuit \citep  [p.4 of 141]{cahill1919}\relax }}{11}{figure.caption.14}}
\citation{holmes2002}
\citation{holmes2002}
\citation{park2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electronic Music as an Institutional Practice}{12}{section.15}}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The RCA Mk.II with Milton Babbitt, Peter Mauzey, Vladimir Ussachevsky, 1958\relax }}{13}{figure.caption.16}}
\citation{radioblvd2014,data.blgs.gov2014}
\citation{holmes2002}
\citation{chusid1999}
\citation{darter1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Electronic Sackbut by Hugh LeCaine\relax }}{14}{figure.caption.17}}
\citation{wiener1965}
\citation{barron2009}
\citation{dunbar2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Electronium by Raymond Scott, with Mark Mothersbaugh, its current owner, 1993\relax }}{15}{figure.caption.18}}
\citation{texasinstrument}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Louis and B\IeC {\'e}b\IeC {\'e} Barron in the studio\relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronic Music as Living Systems}{17}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The first functional transistor, Bell Laboratories, 1947 (replica)\relax }}{17}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Voltage Control}{17}{subsection.22}}
\citation{holmes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Big Moog Modular System with Klaus Schulze, mid 1970's\relax }}{18}{figure.caption.23}}
\citation{pinch2001}
\citation{pinch2002}
\citation{rylan2015,snyder2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Moog 55 system customized for Wendy Carlos\relax }}{19}{figure.caption.24}}
\citation{pinch2002}
\citation{nakai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Arbitrary Function Generator, Buchla's distinctive aleatory module\relax }}{20}{figure.caption.25}}
\citation{tudor,kuivila2004}
\citation{collins2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Composers Inside Electronics}{21}{subsection.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Variations II, performed by Tudor\relax }}{21}{figure.caption.27}}
\citation{tudor1976,nakai2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The score for \emph  {Rainforest IV} by David Tudor\relax }}{22}{figure.caption.28}}
\citation{kuivila2004}
\citation{collins2004,collins2006,collins2008,collins2010,nakai2014,driscoll2004,kuivila2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The score for \emph  {Untitled} by David Tudor\relax }}{23}{figure.caption.29}}
\citation{eno1975}
\citation{eno1975}
\citation{eno1975}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The Operational Diagram for Discreet Music\citep  {eno1975}\relax }}{24}{figure.caption.30}}
\citation{collins2004}
\citation{collins2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic Music as Craft: Silicon Luthiers}{25}{section.31}}
\citation{collins2006}
\citation{collins2008}
\citation{collins}
\citation{harzing2008}
\citation{kelly2011,mills2010,pigott2011,rodgers2010}
\citation{ariza2007,hoadley2010,murphy2010,riis2013,valle2011}
\citation{ghazala2004,hegarty2007,kelly2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selected Recent Works}{29}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{selrecworks}{{3}{29}{Selected Recent Works}{chapter.32}{}}
\citation{freestomp}
\citation{infanem}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Devi Ever: \textit  {Devi Ever FX}}{30}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The \textit  {Improbability Drive} (2011)}{30}{subsection.34}}
\citation{infanem}
\citation{infanem}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Improbability Drive, traced from a second version board, courtesy of Ken Schurer\relax }}{31}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The Improbability Drive, adapted for commercial production \citep  {infanem}\relax }}{31}{figure.caption.36}}
\citation{freestomp}
\citation{freestomp}
\citation{freestomp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Improbability Drive circuit layouts for PCB or prototype board, courtesy of storyboardist\relax }}{32}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces a screenshot of the Freestompboxes.org page describing the \textit  {Improbability Drive} \citep  {freestomp}\relax }}{33}{figure.caption.38}}
\citation{piper2010}
\citation{rodgers2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jessica Rylan, \textit  {Flower Electronics}}{34}{section.39}}
\citation{rylan2011}
\citation{rylan2011}
\citation{rylan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The \textit  {Personal Synth} (2005)}{35}{subsection.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jessica Rylan performing with the personal synth\relax }}{35}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The Personal Synth by Jessica Rylan, close up view courtesy of \citep  {rylan2011}\relax }}{35}{figure.caption.42}}
\citation{rylan2011,henry}
\citation{Henry}
\citation{Henry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 8038 oscillator functional diagram, courtesy of Intersil\relax }}{36}{figure.caption.43}}
\citation{rylan2011}
\citation{rylan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The original 8038 oscillator schematic by Thomas Henry\citep  {Henry}\relax }}{37}{figure.caption.44}}
\citation{rylan2011}
\citation{rylan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The \textit  {Personal Synth}'s 8038-based oscillator\citep  {rylan2011}. In red is the voltage controlled wave-shaper\relax }}{38}{figure.caption.45}}
\citation{rylan2011}
\citation{rylan2011}
\citation{rylan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The \textit  {Personal Synth}'s unique zener bridge VCA design. In red is the diode bridge for the VCA \citep  {rylan2011}\relax }}{39}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The functional diagram for the \textit  {Personal Synth} \citep  {rylan2011}\relax }}{40}{figure.caption.47}}
\citation{lancaster1988}
\citation{wilson2015}
\citation{beavis2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The adapted functional diagram for the \textit  {Personal Synth}\relax }}{41}{figure.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ben Hinz: \textit  {Dwarfcraft Devices}}{41}{section.49}}
\citation{freestomp2}
\citation{anderton1980}
\citation{collins2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The \textit  {Robot Devil} (2012)}{42}{subsection.50}}
\citation{collins2006}
\citation{collins2006}
\citation{anderton1980}
\citation{anderton1980}
\citation{freestomp2}
\citation{freestomp2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Two stage distortion schematic by Collins \citep  [p.155]{collins2006}\relax }}{43}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A ``tube sound fuzz schematic'' by Anderton \citep  [p173]{anderton1980}\relax }}{43}{figure.caption.52}}
\citation{nishizawa1974}
\citation{collins2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The \textit  {Robot Devil} schematic, as traced by user Nocentelli \citep  {freestomp2}\relax }}{44}{figure.caption.53}}
\citation{collins2006}
\citation{collins2006}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces The \textit  {Low Rider} schematic by Collins \citep  [p.159]{collins2006}\relax }}{45}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces The \textit  {Octave Multiplexer} schematic by \textit  {Electro-Harmonix} \citep  {}\relax }}{46}{figure.caption.55}}
\citation{taylan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces The annotated version of the\textit  {Robot Devil} schematic by \textit  {Nocentelli}\relax }}{47}{figure.caption.56}}
\citation{cihan2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Taylan Cihan}{48}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Porcupine} (2013)}{48}{subsection.58}}
\citation{cihan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The \emph  {Porcupine} by Taylan Cihan, front view\relax }}{49}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The \emph  {Porcupine} by Taylan Cihan, circuit board view\relax }}{49}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Nicolas Collins' 4049 Low Pass Resonating filter from \emph  {Handmade Electronic Music}\relax }}{50}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Nicolas Collins' 4049 Low Pass Resonating filter from \emph  {Hardware Hacking}\relax }}{50}{figure.caption.62}}
\citation{beavis2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces PT2399 stock circuit, from the application note by Princeton Technologies\relax }}{51}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Beavis Audio Muff Fuzz\relax }}{51}{figure.caption.64}}
\citation{princetonpt}
\citation{gibb2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces The PT2399 internal block diagram from the Princeton datasheet\relax }}{53}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tristan Shone}{53}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces The AVR system block diagram for the ATMega328, from Atmel - included in the recent Arduino packages\relax }}{54}{figure.caption.67}}
\citation{shone,2005}
\citation{shone2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Tristan Shone's live setup around the release of the \emph  {Drone Machines} album, courtesy of Shone\relax }}{55}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces The \emph  {Bellows} instrument, made by Tristan Shone, courtesy of Shone\relax }}{56}{figure.caption.69}}
\citation{diakopoulos2011,diakopoulos2015}
\citation{shone2012}
\citation{shone2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces The technical diagram for the \emph  {Bellows} instrument, courtesy of Shone\relax }}{57}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1} \textit  {Headgear} (2011)}{58}{subsection.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces The Headgear device by Tristan Shone, wired for operation, courtesy of Shone\relax }}{58}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces The schematic for each microphone wiring, from the MAKE article by Tristan Shone\relax }}{59}{figure.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dan Snazelle: Snazzy FX}{60}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}The \textit  {Ardcore} (2011)}{60}{subsection.75}}
\citation{grosse2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces The Ardcore's first version circuit board, with an Arduino nano, by Darwin Grosse. Courtesy of Grosse\relax }}{62}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces The Ardcore's first version synthesizer module, by Darwin Grosse, courtesy of Grosse\relax }}{63}{figure.caption.77}}
\citation{grosse2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces The Ardcore's current commercial package, by Snazzy FX, courtesy of Dan Snazelle\relax }}{64}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces The schematic for the DAC section of the Ardcore, based around a TLC7524, courtesy of Grosse\relax }}{65}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces The circuit board layout for the first version Ardcore, by Darwin Grosse\relax }}{65}{figure.caption.80}}
\citation{ardcode,ardcodeb}
\citation{gibb2010}
\citation{anonymous2011}
\citation{kahn2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Martin Howse}{67}{section.81}}
\citation{howse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}The \textit  {Dark Interpreters} (2013-ongoing)}{68}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces The schematic for the \textit  {Mater Tenebraum}'s analog circuitry, courtesy of Martin Howse\relax }}{69}{figure.caption.83}}
\citation{howse2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces The schematic for the \textit  {Mater Tenebraum}'s digital circuitry cou\relax }}{70}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces The \textit  {Mater Tenebraum}, with its copper pad interface and irregular shape. courtesy of Martin Howse\relax }}{71}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces A screenshot of the main.c file embedded in the \textit  {Mater Tenebraum} courtesy of Martin Howse.\relax }}{72}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces A screenshot of the CA.C embedded in the \textit  {Mater Tenebraum} courtesy of Martin Howse.\relax }}{73}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces The \textit  {Mater Tenebraum}, with its copper pad interface and irregular shape. courtesy of Martin Howse\relax }}{74}{figure.caption.88}}
\citation{nam2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sang Wook ``Sunny'' Nam \& Joshua Florian: mastering studio}{75}{section.89}}
\citation{florian2015}
\citation{florian2015b}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces The Jacob's Well mastering desk, courtesy of Sang Wook Nam\relax }}{76}{figure.caption.90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comments}{77}{section.91}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {II}Present}{79}{part.92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interviews: highlights and analyses}{80}{chapter.93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interviews}{{4}{80}{Interviews: highlights and analyses}{chapter.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{80}{section.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Louise and Ben Hinz}{81}{section.95}}
\citation{collins2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bonnie Jones}{83}{section.96}}
\citation{techne}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bonnie Jones performing with a live circuit bending setup. courtesy of simple geometry records\relax }}{84}{figure.caption.97}}
\citation{rodgers2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jessica Rylan}{87}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dan Snazelle}{89}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Nicolas Collins}{92}{section.100}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tristan Shone}{96}{section.101}}
\citation{miyazaki2010}
\citation{whitelaw2013}
\citation{whitelaw2013}
\citation{whitelaw2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Martin Howse}{98}{section.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Detektor system, courtesy of detektor.org\relax }}{98}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Earthboot board, courtesy of \citep  {whitelaw2013}\relax }}{99}{figure.caption.104}}
\citation{howse}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Martin Howse performing with soil, chemicals, various electronics. Courtesy of Art\IeC {\'e} T\IeC {\'e}l\IeC {\'e}vision.\relax }}{100}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The FM needle, a hybrid of turntable needle and FM transmitter. courtesy of 1010.co.uk\relax }}{101}{figure.caption.106}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sang Wook ``Sunny'' Nam and Joshua Florian}{103}{section.107}}
\citation{factmag2015}
\citation{wilson2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Overview}{105}{section.108}}
\@writefile{toc}{\addvspace {40pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{106}{chapter.109}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{5}{106}{Conclusion}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{106}{section.110}}
\citation{kane2014}
\citation{paradiso2008}
\citation{williams2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}On the Importance of Open Design Practices}{108}{section.111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A note on diversity in audio electronics and this thesis}{108}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Perspectives}{109}{section.113}}
\@writefile{toc}{\addvspace {40pt}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{\numberline {III}Appendices}{110}{part.114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interview Transcripts}{111}{appendix.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:inttrans}{{A}{111}{Interview Transcripts}{appendix.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transcript for interview with Sang Wook ``Sunny'' Nam}{112}{section.116}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Transcript for interview with Nicolas Collins}{125}{section.117}}
\citation{collins2012}
\citation{emi}
\citation{jbwc}
\citation{leonardo}
\citation{pinch2011}
\citation{thwaites2011}
\citation{collinsdevila,collinsdevilb}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Transcript for interview with Dan Snazelle}{148}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Transcript for interview with Tristan Shone}{166}{section.119}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Email exchange transcript for Louise and Ben Hinz}{181}{section.120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Email exchange transcript for Bonnie Jones}{187}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Email exchange transcript for Martin Howse}{193}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Email exchange transcript for Jessica Rylan}{198}{section.123}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{anderton1980}{{1}{1980}{{Anderton}}{{}}}
\bibcite{anonymous2011}{{2}{2011}{{Anonymous}}{{}}}
\bibcite{jbwc}{{3}{2014}{{Arieff}}{{}}}
\bibcite{ariza2007}{{4}{2007}{{Ariza}}{{}}}
\bibcite{armstrong2006}{{5}{2006}{{Armstrong}}{{}}}
\bibcite{barbour1998}{{6}{1998}{{Barbour}}{{}}}
\bibcite{beavis2015b}{{7}{2012}{{BeavisAudio}}{{}}}
\bibcite{beavis2015}{{8}{2015}{{BeavisAudio}}{{}}}
\bibcite{data.blgs.gov2014}{{9}{2015}{{B.O.L.}}{{}}}
\bibcite{cahill1919}{{10}{1919}{{Cahill}}{{}}}
\bibcite{barron2009}{{11}{2009}{{Chasalow}}{{}}}
\bibcite{christensen2005}{{12}{2005}{{Christensen et~al.}}{{Christensen, Olesen, and Kj{\ae }r}}}
\bibcite{chusid1999}{{13}{1999}{{Chusid}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{207}{dummy.124}}
\newlabel{Bibliography}{{4}{207}{Email exchange transcript for Jessica Rylan}{dummy.124}{}}
\bibcite{cihan2015}{{14}{2015{a}}{{Cihan}}{{}}}
\bibcite{taylan}{{15}{2015{b}}{{Cihan}}{{}}}
\bibcite{cluett2013}{{16}{2013}{{Cluett}}{{}}}
\bibcite{collins1998}{{17}{1998}{{Collins}}{{}}}
\bibcite{collins}{{18}{2004{a}}{{Collins}}{{}}}
\bibcite{collins2004}{{19}{2004{b}}{{Collins}}{{}}}
\bibcite{collins2006}{{20}{2006}{{Collins}}{{}}}
\bibcite{collins2008}{{21}{2008}{{Collins}}{{}}}
\bibcite{collinsdevila}{{22}{2009{a}}{{Collins}}{{}}}
\bibcite{collinsdevilb}{{23}{2009{b}}{{Collins}}{{}}}
\bibcite{collins2010}{{24}{2010}{{Collins}}{{}}}
\bibcite{collins2012}{{25}{2012}{{Collins}}{{}}}
\bibcite{leonardo}{{26}{Ed.}{{Collins~}}{{(2004)}}}
\bibcite{princetonpt}{{27}{}{{Corporation}}{{}}}
\bibcite{darter1984}{{28}{1984}{{Darter et~al.}}{{Darter, Armbruster, and Moog}}}
\bibcite{diakopoulos2015}{{29}{retrieved 2015}{{Diakopoulos}}{{}}}
\bibcite{diakopoulos2011}{{30}{2011}{{Diakopoulos and Kapur}}{{}}}
\bibcite{driscoll2004}{{31}{2004}{{Driscoll and Rogalsky}}{{}}}
\bibcite{dunbar2010}{{32}{2010}{{Dunbar-Hester}}{{}}}
\bibcite{dunn2001}{{33}{2001}{{Dunn}}{{}}}
\bibcite{dunne2005}{{34}{2005}{{Dunne}}{{}}}
\bibcite{eno1975}{{35}{1975}{{Eno}}{{}}}
\bibcite{evens2005}{{36}{2005}{{Evens}}{{}}}
\bibcite{Feldman2007}{{37}{2007}{{Feldman and Sandborn}}{{}}}
\bibcite{florian2015}{{38}{retrieved 2015{a}}{{Florian}}{{}}}
\bibcite{florian2015b}{{39}{retrieved 2015{b}}{{Florian}}{{}}}
\bibcite{freestomp}{{40}{2012{a}}{{freestompboxes}}{{}}}
\bibcite{freestomp2}{{41}{2012{b}}{{freestompboxes}}{{}}}
\bibcite{ghazala2004}{{42}{2004}{{Ghazala}}{{}}}
\bibcite{gibb2010}{{43}{2010}{{Gibb}}{{}}}
\bibcite{ardcode}{{44}{2011{a}}{{Grosse}}{{}}}
\bibcite{grosse2011}{{45}{2011{b}}{{Grosse}}{{}}}
\bibcite{hamm1973}{{46}{1973}{{Hamm}}{{}}}
\bibcite{harzing2008}{{47}{2008}{{Harzing}}{{}}}
\bibcite{haslett2005}{{48}{2005}{{Haslett}}{{}}}
\bibcite{hegarty2007}{{49}{2007}{{Hegarty}}{{}}}
\bibcite{Henry}{{50}{2010}{{Henry}}{{}}}
\bibcite{hermans2014}{{51}{2014}{{Hermans}}{{}}}
\bibcite{hertz2012}{{52}{2012}{{Hertz and Parikka}}{{}}}
\bibcite{hoadley2010}{{53}{2010}{{Hoadley}}{{}}}
\bibcite{holmes2002}{{54}{2002}{{Holmes}}{{}}}
\bibcite{howse}{{55}{2012}{{Howse}}{{}}}
\bibcite{howse2015}{{56}{2015}{{Howse}}{{}}}
\bibcite{emi}{{57}{2015}{{Instruments}}{{}}}
\bibcite{jackson2014}{{58}{2014}{{Jackson}}{{}}}
\bibcite{techne}{{59}{2010}{{Jones}}{{}}}
\bibcite{kahn2014}{{60}{2014}{{Kahn}}{{}}}
\bibcite{kane2014}{{61}{2014}{{Kane}}{{}}}
\bibcite{kelly2009}{{62}{2009}{{Kelly}}{{}}}
\bibcite{kelly2011}{{63}{Ed.}{{Kelly~}}{{(2011)}}}
\bibcite{kock1978}{{64}{1978}{{Kock}}{{}}}
\bibcite{kuivila2004}{{65}{2004}{{Kuivila}}{{}}}
\bibcite{lancaster1988}{{66}{1988}{{Lancaster and Berlin}}{{}}}
\bibcite{ardcodeb}{{67}{2011}{{Magnus}}{{}}}
\bibcite{mellis2011}{{68}{2011}{{Mellis}}{{}}}
\bibcite{mellis2014}{{69}{2014}{{Mellis and Buechley}}{{}}}
\bibcite{mills2010}{{70}{2010}{{Mills et~al.}}{{Mills, Rebousi{\`e}re, and Bose}}}
\bibcite{miyazaki2010}{{71}{2010}{{Miyazaki et~al.}}{{Miyazaki, Howse, Funke, Riekeles, Broeckmann, and Verein}}}
\bibcite{murphy2010}{{72}{2010}{{Murphy et~al.}}{{Murphy, Kapur, and Burgin}}}
\bibcite{nakai2014}{{73}{2014}{{Nakai}}{{}}}
\bibcite{nam2015}{{74}{retrieved 2015}{{Nam}}{{}}}
\bibcite{nasmyth1908}{{75}{1908}{{Nasmyth}}{{}}}
\bibcite{nishizawa1974}{{76}{1974}{{Nishizawa and Terasaki}}{{}}}
\bibcite{oshwa2015}{{77}{}{{OSHWA}}{{}}}
\bibcite{page1837}{{78}{1837}{{Page}}{{}}}
\bibcite{paradiso2008}{{79}{2008}{{Paradiso et~al.}}{{Paradiso, Heidemann, and Zimmerman}}}
\bibcite{park2009}{{80}{2009}{{Park}}{{}}}
\bibcite{pelousek2014}{{81}{2014}{{Pelou\IeC {\v s}ek}}{{}}}
\bibcite{perner2011}{{82}{2011}{{Perner-Wilson}}{{}}}
\bibcite{pigott2011}{{83}{2011}{{Pigott}}{{}}}
\bibcite{pinch2001}{{84}{2001}{{Pinch}}{{}}}
\bibcite{pinch2011}{{85}{2011}{{Pinch and Bijsterveld}}{{}}}
\bibcite{pinch2002}{{86}{2009}{{Pinch and Trocco}}{{}}}
\bibcite{piper2010}{{87}{2010}{{Piper and Sprott}}{{}}}
\bibcite{radioblvd2014}{{88}{2015}{{RadioBoulevard}}{{}}}
\bibcite{riis2013}{{89}{2013}{{Riis}}{{}}}
\bibcite{rodgers2010}{{90}{2010}{{Rodgers}}{{}}}
\bibcite{rovan2009}{{91}{2009}{{Rovan}}{{}}}
\bibcite{rylan2011}{{92}{2011}{{Rylan}}{{}}}
\bibcite{rylan2015}{{93}{2015}{{Rylan}}{{}}}
\bibcite{infanem}{{94}{2015}{{Schurer}}{{}}}
\bibcite{shone2004}{{95}{retrieved 2015{a}}{{Shone}}{{}}}
\bibcite{shone2012}{{96}{retrieved 2015{b}}{{Shone}}{{}}}
\bibcite{silver2009}{{97}{2009}{{Silver}}{{}}}
\bibcite{snyder2012}{{98}{2012}{{Snyder and McPherson}}{{}}}
\bibcite{factmag2015}{{99}{}{{Team}}{{}}}
\bibcite{texasinstrument}{{100}{2008}{{TexasInstruments}}{{}}}
\bibcite{theremin1928}{{101}{1928}{{Theremin}}{{}}}
\bibcite{thompson1995}{{102}{1995}{{Thompson}}{{}}}
\bibcite{thwaites2011}{{103}{2011}{{Thwaites}}{{}}}
\bibcite{tudor1976}{{104}{1976}{{Tudor}}{{}}}
\bibcite{tudor}{{105}{year unknown}{{Tudor}}{{}}}
\bibcite{valle2011}{{106}{2011}{{Valle}}{{}}}
\bibcite{vinck2003}{{107}{2003}{{Vinck and Blanco}}{{}}}
\bibcite{whitelaw2013}{{108}{2013}{{Whitelaw}}{{}}}
\bibcite{wiener1965}{{109}{1965}{{Wiener}}{{}}}
\bibcite{williams2012}{{110}{2012}{{Williams et~al.}}{{Williams, Gibb, and Weekly}}}
\bibcite{wilson2013}{{111}{2013}{{Wilson}}{{}}}
\bibcite{wilson2015}{{112}{2015}{{Wilson}}{{}}}
\ttl@finishall
