\begin{thebibliography}{112}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderton(1980)]{anderton1980}
Craig Anderton.
\newblock \emph{Electronic Projects for Musicians}.
\newblock Amsco, 1980.

\bibitem[Anonymous(2011)]{anonymous2011}
Anonymous.
\newblock \emph{A Psychogeophysics Handbook and Reader, v.0.4}.
\newblock self-published, 2011.
\newblock URL \url{http://odin.bek.no/~xxxxx/handbook005.pdf}.

\bibitem[Arieff(2014)]{jbwc}
Allison Arieff.
\newblock Yes we can. but should we?, 2014.
\newblock URL
  \url{https://medium.com/re-form/just-because-you-can-doesnt-mean-you-should-252fdbcf76c8}.

\bibitem[Ariza(2007)]{ariza2007}
Christopher Ariza.
\newblock Automata bending: Applications of dynamic mutation and dynamic rules
  in modular one-dimensional cellular automata.
\newblock \emph{Computer Music Journal}, 31\penalty0 (1):\penalty0 29--49,
  2007.

\bibitem[Armstrong(2006)]{armstrong2006}
Newton Armstrong.
\newblock \emph{An enactive approach to digital musical instrument design}.
\newblock PhD thesis, Princeton University, 2006.

\bibitem[Barbour(1998)]{barbour1998}
Eric Barbour.
\newblock The cool sound of tubes [vacuum tube musical applications].
\newblock \emph{Spectrum, IEEE}, 35\penalty0 (8):\penalty0 24--35, 1998.

\bibitem[BeavisAudio(2012)]{beavis2015b}
BeavisAudio.
\newblock Schematic: Electro-harmonix muff fuzz, transistor version, 2012.
\newblock URL
  \url{http://www.beavisaudio.com/schematics/Electro-Harmonix-Muff-Fuzz-Transistor-Schematic.htm}.

\bibitem[BeavisAudio(2015)]{beavis2015}
BeavisAudio.
\newblock Cmos synthesizers, 2015.
\newblock URL \url{http://www.beavisaudio.com/Projects/CMOS_Synthesizers/}.

\bibitem[B.O.L.(2015)]{data.blgs.gov2014}
B.O.L.
\newblock Bureau of labor statistics, 2015.
\newblock URL \url{http://www.bls.gov/data/}.

\bibitem[Cahill(1919)]{cahill1919}
Thaddeus Cahill.
\newblock Art of and apparatus for generating and distributing music
  electrically., February 1919.
\newblock US Patent 1,295,691.

\bibitem[Chasalow(2009)]{barron2009}
Eric Chasalow.
\newblock Interview with bébé barron, 2009.
\newblock URL \url{https://www.youtube.com/watch?v=Gfz1XrV8x04}.

\bibitem[Christensen et~al.(2005)Christensen, Olesen, and
  Kj{\ae}r]{christensen2005}
Jens~Fr{\o}slev Christensen, Michael~Holm Olesen, and Jonas~Sorth Kj{\ae}r.
\newblock The industrial dynamics of open innovation—evidence from the
  transformation of consumer electronics.
\newblock \emph{Research policy}, 34\penalty0 (10):\penalty0 1533--1549, 2005.

\bibitem[Chusid(1999)]{chusid1999}
Irwin Chusid.
\newblock Beethoven-in-a-box: Raymond scott's electronium.
\newblock \emph{Contemporary Music Review}, 18\penalty0 (3):\penalty0 9--14,
  1999.

\bibitem[Cihan(2015{\natexlab{a}})]{cihan2015}
Taylan Cihan.
\newblock Porcupine, 2015{\natexlab{a}}.
\newblock URL \url{http://taylancihan.com/porcupine.html}.

\bibitem[Cihan(2015{\natexlab{b}})]{taylan}
Taylan Cihan.
\newblock Taylan cihan, musician, 2015{\natexlab{b}}.
\newblock URL \url{http://www.taylancihan.com/}.

\bibitem[Cluett(2013)]{cluett2013}
Seth~Allen Cluett.
\newblock \emph{Loud speaker: Towards a component theory of media sound}.
\newblock PhD thesis, Princeton University, 2013.

\bibitem[Collins(1998)]{collins1998}
Nicolas Collins.
\newblock Ubiquitous electronics: Technology and live performance 1966-1996.
\newblock \emph{Leonardo Music Journal}, pages 27--32, 1998.

\bibitem[Collins(2004{\natexlab{a}})]{collins}
Nicolas Collins.
\newblock Original hacking manual, 2004{\natexlab{a}}.
\newblock URL
  \url{http://www.nicolascollins.com/texts/originalhackingmanual.pdf}.

\bibitem[Collins(2004{\natexlab{b}})]{collins2004}
Nicolas Collins.
\newblock Composers inside electronics: Music after david tudor.
\newblock \emph{Leonardo Music Journal}, 14\penalty0 (1):\penalty0 iv--1,
  2004{\natexlab{b}}.

\bibitem[Collins(2006)]{collins2006}
Nicolas Collins.
\newblock \emph{Handmade Electronic Music: the Art of Hardware Hacking}.
\newblock Taylor \& Francis, 2006.

\bibitem[Collins(2008)]{collins2008}
Nicolas Collins.
\newblock A solder's tale: Putting the" lead" back in" lead users".
\newblock \emph{IEEE Pervasive Computing}, 7\penalty0 (3):\penalty0 32--38,
  2008.

\bibitem[Collins(2009{\natexlab{a}})]{collinsdevila}
Nicolas Collins.
\newblock Devil's music history, 2009{\natexlab{a}}.
\newblock URL \url{http://www.nicolascollins.com/texts/devilsmusichistory.pdf}.

\bibitem[Collins(2009{\natexlab{b}})]{collinsdevilb}
Nicolas Collins.
\newblock Devil's music, 2009{\natexlab{b}}.
\newblock URL \url{http://www.nicolascollins.com/devilsmusictracks.htm}.

\bibitem[Collins(2010)]{collins2010}
Nicolas Collins.
\newblock Improvisation.
\newblock \emph{Leonardo Music Journal}, 20:\penalty0 7--9, 2010.

\bibitem[Collins(2012)]{collins2012}
Nicolas Collins.
\newblock Semiconducting: Making music after the transistor.
\newblock \emph{Semin{\'a}rio M{\'u}sica Ci{\^e}ncia Tecnologia}, 1\penalty0
  (4), 2012.

\bibitem[Collins~(Ed.)(2004)]{leonardo}
Nicolas Collins~(Ed.).
\newblock Composers inside electronics: Music after davi tudor, 2004.
\newblock URL \url{http://leonardo.info/isast/journal/toclmj14.html}.

\bibitem[Corporation()]{princetonpt}
Princeton~Technology Corporation.
\newblock the pt2399 echo ic.

\bibitem[Darter et~al.(1984)Darter, Armbruster, and Moog]{darter1984}
Tom Darter, Greg Armbruster, and Bob Moog.
\newblock \emph{The art of electronic music}.
\newblock W. Morrow, 1984.

\bibitem[Diakopoulos(retrieved 2015)]{diakopoulos2015}
Dimitri Diakopoulos.
\newblock \emph{http://dimitridiakopoulos.com/hiduino}.
\newblock retrieved 2015.

\bibitem[Diakopoulos and Kapur(2011)]{diakopoulos2011}
Dimitri Diakopoulos and Ajay Kapur.
\newblock Hiduino: A firmware for building driverless usb-midi devices using
  the arduino microcontroller.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pages 405--408, 2011.

\bibitem[Driscoll and Rogalsky(2004)]{driscoll2004}
John Driscoll and Matt Rogalsky.
\newblock David tudor's rainforest: An evolving exploration of resonance.
\newblock \emph{Leonardo Music Journal}, 14:\penalty0 25--30, 2004.

\bibitem[Dunbar-Hester(2010)]{dunbar2010}
Christina Dunbar-Hester.
\newblock Listening to cybernetics music, machines, and nervous systems,
  1950-1980.
\newblock \emph{Science, technology \& human values}, 35\penalty0 (1):\penalty0
  113--139, 2010.

\bibitem[Dunn(2001)]{dunn2001}
David Dunn.
\newblock \emph{Nature, sound art, and the sacred}.
\newblock Wesleyan University Press: Middletown, CT, USA, 2001.

\bibitem[Dunne(2005)]{dunne2005}
Anthony Dunne.
\newblock \emph{Hertzian tales: Electronic products, aesthetic experience, and
  critical design}.
\newblock MIT press Cambridge, 2005.

\bibitem[Eno(1975)]{eno1975}
Brian Eno.
\newblock Liner notes.
\newblock \emph{Discreet Music}, 1975.

\bibitem[Evens(2005)]{evens2005}
Aden Evens.
\newblock \emph{Sound ideas: Music, machines, and experience}, volume~27.
\newblock U of Minnesota Press, 2005.

\bibitem[Feldman and Sandborn(2007)]{Feldman2007}
Kiri Feldman and Peter Sandborn.
\newblock Integrating technology obsolescence considerations into product
  design planning.
\newblock In \emph{ASME 2007 International Design Engineering Technical
  Conferences and Computers and Information in Engineering Conference}, pages
  981--988. American Society of Mechanical Engineers, 2007.

\bibitem[Florian(retrieved 2015{\natexlab{a}})]{florian2015}
Joshua Florian.
\newblock \emph{http://www.jcfaudio.com/site/about}.
\newblock retrieved 2015{\natexlab{a}}.

\bibitem[Florian(retrieved 2015{\natexlab{b}})]{florian2015b}
Joshua Florian.
\newblock \emph{http://jcfaudio.com/latte.html}.
\newblock retrieved 2015{\natexlab{b}}.

\bibitem[freestompboxes(2012{\natexlab{a}})]{freestomp}
freestompboxes.
\newblock devi ever improbability drive (traced), 2012{\natexlab{a}}.
\newblock URL
  \url{http://freestompboxes.org/viewtopic.php?f=7&t=18157&p=249393&hilit=improbability+drive#p249393}.

\bibitem[freestompboxes(2012{\natexlab{b}})]{freestomp2}
freestompboxes.
\newblock Dwarfcraft devices - robot devil, 2012{\natexlab{b}}.
\newblock URL
  \url{http://freestompboxes.org/viewtopic.php?f=7&t=18344&hilit=robot+devil}.

\bibitem[Ghazala(2004)]{ghazala2004}
Qubais~Reed Ghazala.
\newblock The folk music of chance electronics: Circuit-bending the modern
  coconut.
\newblock \emph{Leonardo Music Journal}, 14:\penalty0 97--104, 2004.

\bibitem[Gibb(2010)]{gibb2010}
Alicia~M Gibb.
\newblock New media art, design, and the arduino microcontroller: A malleable
  tool.
\newblock Master's thesis, Pratt Institute, 2010.

\bibitem[Grosse(2011{\natexlab{a}})]{ardcode}
Darwin Grosse.
\newblock Code repository for ardcore module by darwin grosse,
  2011{\natexlab{a}}.
\newblock URL \url{https://github.com/darwingrosse/ArdCore-Code}.

\bibitem[Grosse(2011{\natexlab{b}})]{grosse2011}
Darwin Grosse.
\newblock Development of the ardcore computation module.
\newblock Master's thesis, University of Denver, 2011{\natexlab{b}}.

\bibitem[Hamm(1973)]{hamm1973}
Russell Hamm.
\newblock Tubes versus transistors: is there an audible difference?
\newblock \emph{Journal of the audio engineering society}, 21\penalty0
  (4):\penalty0 267--273, 1973.

\bibitem[Harzing(2008)]{harzing2008}
Anne-Wil Harzing.
\newblock Google scholar-a new data source for citation analysis.
\newblock \emph{University of Melbourne}, 2008.

\bibitem[Haslett(2005)]{haslett2005}
William Haslett.
\newblock Triangle combs\# 1: Music for a new electro-acoustic instrument.
\newblock Master's thesis, Dartmouth College, 2005.

\bibitem[Hegarty(2007)]{hegarty2007}
Paul Hegarty.
\newblock \emph{Noise music: A history}.
\newblock Bloomsbury Academic, 2007.

\bibitem[Henry(2010)]{Henry}
Thomas Henry.
\newblock The 8038 audio generator project, 2010.
\newblock URL \url{http://www.birthofasynth.com/Thomas_Henry/Pages/8038.html}.

\bibitem[Hermans(2014)]{hermans2014}
Phillip Hermans.
\newblock Convergent technologies, custom aesthetics.
\newblock \emph{Leonardo Music Journal}, 24, 2014.

\bibitem[Hertz and Parikka(2012)]{hertz2012}
Garnet Hertz and Jussi Parikka.
\newblock Zombie media: Circuit bending media archaeology into an art method.
\newblock \emph{Leonardo}, 45\penalty0 (5):\penalty0 424--430, 2012.

\bibitem[Hoadley(2010)]{hoadley2010}
Richard Hoadley.
\newblock Implementation and development of interfaces for music performance
  through analysis of improvised dance movements.
\newblock In \emph{Audio Engineering Society Convention 128}. Audio Engineering
  Society, 2010.

\bibitem[Holmes(2002)]{holmes2002}
Thomas~B. Holmes.
\newblock \emph{Electronic and experimental music: pioneers in technology and
  composition}.
\newblock Psychology Press, 2002.

\bibitem[Howse(2012)]{howse}
Martin Howse.
\newblock Radio mycelium, 2012.
\newblock URL \url{http://libarynth.org/parn/radio_mycelium}.

\bibitem[Howse(2015)]{howse2015}
Martin Howse.
\newblock A manual for the dark interpreter (towers) v0.6, 2015.
\newblock URL \url{http://1010.co.uk/manual.pdf}.

\bibitem[Instruments(2015)]{emi}
Experimental~Musical Instruments.
\newblock Experimental musical instruments magazine, 2015.
\newblock URL \url{http://windworld.com/features/back-issues/}.

\bibitem[Jackson(2014)]{jackson2014}
Steven~J Jackson.
\newblock Rethinking repair, 2014.

\bibitem[Jones(2010)]{techne}
Suzanne Jones, Bonnie &~Thorpe.
\newblock Techne, 2010.
\newblock URL \url{http://technesound.org/}.

\bibitem[Kahn(2014)]{kahn2014}
Douglas Kahn.
\newblock Epiphanies.
\newblock \emph{The Wire}, \penalty0 (359), 2014.

\bibitem[Kane(2014)]{kane2014}
Brian Kane.
\newblock \emph{Sound Unseen: Acousmatic Sound in Theory and Practice}.
\newblock Oxford University Press, 2014.

\bibitem[Kelly(2009)]{kelly2009}
Caleb Kelly.
\newblock \emph{Cracked media: the sound of malfunction}.
\newblock MIT Press, 2009.

\bibitem[Kelly~(Ed.)(2011)]{kelly2011}
Caleb Kelly~(Ed.).
\newblock \emph{Sound}.
\newblock Whitechapel Gallery, 2011.

\bibitem[Kock(1978)]{kock1978}
Winston~E Kock.
\newblock \emph{The Creative Engineer: the Art of Inventing}.
\newblock Plenum Publishing Corporation, 1978.

\bibitem[Kuivila(2004)]{kuivila2004}
Ron Kuivila.
\newblock Open sources: Words, circuits and the notation-realization relation
  in the music of david tudor.
\newblock \emph{Leonardo Music Journal}, 14:\penalty0 17--23, 2004.

\bibitem[Lancaster and Berlin(1988)]{lancaster1988}
Don Lancaster and Howard~M Berlin.
\newblock \emph{CMOS cookbook}.
\newblock Sams, 1988.

\bibitem[Magnus(2011)]{ardcodeb}
G.~Magnus.
\newblock Third part code repository for ardcore module by, 2011.
\newblock URL \url{https://github.com/Magnus-G/Ardcore}.

\bibitem[Mellis(2011)]{mellis2011}
David~A Mellis.
\newblock Case studies in the digital fabrication of open-source consumer
  electronic products.
\newblock Master's thesis, Massachusetts Institute of Technology, 2011.

\bibitem[Mellis and Buechley(2014)]{mellis2014}
David~A Mellis and Leah Buechley.
\newblock Do-it-yourself cellphones: an investigation into the possibilities
  and limits of high-tech diy.
\newblock In \emph{Proceedings of the 32nd annual ACM conference on Human
  factors in computing systems}, pages 1723--1732. ACM, 2014.

\bibitem[Mills et~al.(2010)Mills, Rebousi{\`e}re, and Bose]{mills2010}
John~Anderson Mills, Lo{\"\i}c Rebousi{\`e}re, and Ricardo~Chessini Bose.
\newblock Developing social controllers.
\newblock \emph{QPSR of the numediart research program}, 3\penalty0 (3), 2010.

\bibitem[Miyazaki et~al.(2010)Miyazaki, Howse, Funke, Riekeles, Broeckmann, and
  Verein]{miyazaki2010}
Shintaro Miyazaki, Martin Howse, Judith Funke, Stefan Riekeles, Andreas
  Broeckmann, and Hartware Medien~Kunst Verein.
\newblock Detektors: Rhythms of electromagnetic emissions, their
  psychogeophysics and micrological auscultation.
\newblock In \emph{Proceedings of the 16th International Symposium on
  Electronic Art ISEA}, pages 136--138, 2010.

\bibitem[Murphy et~al.(2010)Murphy, Kapur, and Burgin]{murphy2010}
Jim Murphy, Ajay Kapur, and Carl Burgin.
\newblock The helio: A study of membrane potentiometers and long force sensing
  resistors for musical interfaces.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, pages 459--462, 2010.

\bibitem[Nakai(2014)]{nakai2014}
You Nakai.
\newblock Hear after: Matters of life and death in david tudor’s electronic
  music.
\newblock \emph{communication+ 1}, 3\penalty0 (1):\penalty0 10, 2014.

\bibitem[Nam(retrieved 2015)]{nam2015}
Sang~Wook Nam.
\newblock \emph{http://jacobswellmastering.com/}.
\newblock retrieved 2015.

\bibitem[Nasmyth(1908)]{nasmyth1908}
George~William Nasmyth.
\newblock \emph{The Frequency of the Singing Arc}.
\newblock Macmillan Company, 1908.

\bibitem[Nishizawa and Terasaki(1974)]{nishizawa1974}
Jun-ichi Nishizawa and Takeshi Terasaki.
\newblock Field effect semiconductor device having an unsaturated triode vacuum
  tube characteristics, august 1974.
\newblock US Patent 3,828,230.

\bibitem[OSHWA()]{oshwa2015}
OSHWA.
\newblock Open source hardware association.
\newblock URL \url{http://www.oshwa.org/}.

\bibitem[Page(1837)]{page1837}
Charles~Grafton Page.
\newblock The production of galvanic music.
\newblock \emph{Sillimans Journal}, 32:\penalty0 354, 1837.

\bibitem[Paradiso et~al.(2008)Paradiso, Heidemann, and Zimmerman]{paradiso2008}
Joseph~A Paradiso, John Heidemann, and Thomas~G Zimmerman.
\newblock Hacking is pervasive.
\newblock \emph{Pervasive Computing, IEEE}, 7\penalty0 (3):\penalty0 13--15,
  2008.

\bibitem[Park(2009)]{park2009}
Tae~Hong Park.
\newblock An interview with max mathews.
\newblock \emph{Computer Music Journal}, 33\penalty0 (3):\penalty0 9--22, 2009.

\bibitem[Peloušek(2014)]{pelousek2014}
Václav Peloušek.
\newblock Basic research in translating biological, mechanical and chemical
  principles into electronic musical instrument language and vice-versa.
\newblock Master's thesis, Vienna Institute of Fine Arts, 2014.

\bibitem[Perner-Wilson(2011)]{perner2011}
Hannah Hannah~Rosamonde Perner-Wilson.
\newblock A kit-of-no-parts.
\newblock Master's thesis, Massachusetts Institute of Technology, 2011.

\bibitem[Pigott(2011)]{pigott2011}
Jon Pigott.
\newblock Vibration, volts and sonic art: A practice and theory of
  electromechanical sound.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression}, 2011.

\bibitem[Pinch(2001)]{pinch2001}
Trevor Pinch.
\newblock Why do you go to a music store to buy a synthesizer: path dependence
  and the social construction of technology.
\newblock \emph{Path Dependence and Creation}, pages 381--400, 2001.

\bibitem[Pinch and Bijsterveld(2011)]{pinch2011}
Trevor Pinch and Karin Bijsterveld.
\newblock \emph{The Oxford handbook of sound studies}.
\newblock Oxford University Press, 2011.

\bibitem[Pinch and Trocco(2009)]{pinch2002}
Trevor~J Pinch and Frank Trocco.
\newblock \emph{Analog days: The invention and impact of the Moog synthesizer}.
\newblock Harvard University Press, 2009.

\bibitem[Piper and Sprott(2010)]{piper2010}
Jessica~Rylan Piper and Julien~Clinton Sprott.
\newblock Simple autonomous chaotic circuits.
\newblock \emph{Circuits and Systems II: Express Briefs, IEEE Transactions on},
  57\penalty0 (9):\penalty0 730--734, 2010.

\bibitem[RadioBoulevard(2015)]{radioblvd2014}
RadioBoulevard.
\newblock Radioboulevard, 2015.
\newblock URL \url{http://www.radioblvd.com/}.

\bibitem[Riis(2013)]{riis2013}
Morten Riis.
\newblock The media archaeological repairman.
\newblock \emph{Organised Sound}, 18\penalty0 (03):\penalty0 255--265, 2013.

\bibitem[Rodgers(2010)]{rodgers2010}
Tara Rodgers.
\newblock \emph{Pink noises: Women on electronic music and sound}.
\newblock Duke University Press, 2010.

\bibitem[Rovan(2009)]{rovan2009}
Joseph~"Butch" Rovan.
\newblock Living on the edge: Alternate controllers and the obstinate
  interface, 2009.

\bibitem[Rylan(2011)]{rylan2011}
Jessica Rylan.
\newblock Personal synthesizer, 2011.
\newblock URL \url{http://vagueterrain.net/journal19/jessica-rylan/01}.

\bibitem[Rylan(2015)]{rylan2015}
Jessica Rylan.
\newblock artist's talk at mit, 2015.
\newblock URL \url{https://vimeo.com/20051159, retrieved 2015}.

\bibitem[Schurer(2015)]{infanem}
Ken Schurer.
\newblock Infanem improbability drive product page, 2015.
\newblock URL \url{http://www.infanem.com/improbability-drive/}.

\bibitem[Shone(retrieved 2015{\natexlab{a}})]{shone2004}
Tristan Shone.
\newblock http://www.tristanshone.com/.
\newblock retrieved 2015{\natexlab{a}}.

\bibitem[Shone(retrieved 2015{\natexlab{b}})]{shone2012}
Tristan Shone.
\newblock http://makezine.com/project/headgear-midi-control/1206/1/.
\newblock retrieved 2015{\natexlab{b}}.

\bibitem[Silver(2009)]{silver2009}
Jay~S Silver.
\newblock Nature as interface: Macgyver'ing and martha-stewart'ing
  interactivity with trees, pencils, grandpa, even the kitchen sink.
\newblock In \emph{Proceedings of the seventh ACM conference on Creativity and
  cognition}, pages 483--484. ACM, 2009.

\bibitem[Snyder and McPherson(2012)]{snyder2012}
Jeff Snyder and Andrew McPherson.
\newblock The jd-1: an implementation of a hybrid keyboard/sequencer controller
  for analog synthesizers.
\newblock In \emph{Proceedings of the International Conference on New
  Interfaces for Musical Expression, NIME}, volume~12, 2012.

\bibitem[Team()]{factmag2015}
Fact Team.
\newblock Roland officialy releases aira modular.
\newblock URL
  \url{http://www.factmag.com/2015/04/15/roland-aira-modular-revealed-eurorack-compatible/}.

\bibitem[TexasInstruments(2008)]{texasinstrument}
TexasInstruments.
\newblock Texas instruments introduces the first commercially available
  transistor, 2008.
\newblock URL
  \url{https://www.ti.com/corp/docs/company/history/timeline/semicon/1950/docs/54commercial.htm}.

\bibitem[Theremin(1928)]{theremin1928}
Leo Theremin.
\newblock Method of and apparatus for the generation of sounds, February 1928.
\newblock US Patent 1,661,058.

\bibitem[Thompson(1995)]{thompson1995}
Emily Thompson.
\newblock Machines, music, and the quest for fidelity: Marketing the edison
  phonograph in america, 1877-1925.
\newblock \emph{Musical Quarterly}, pages 131--171, 1995.

\bibitem[Thwaites(2011)]{thwaites2011}
Thomas Thwaites.
\newblock \emph{The Toaster Project: or a heroic attempt to build a simple
  electric appliance from scratch}.
\newblock Chronicle Books, 2011.

\bibitem[Tudor(1976)]{tudor1976}
David Tudor.
\newblock The view from inside.
\newblock box 19, folder 11, 1976.

\bibitem[Tudor(year unknown)]{tudor}
David Tudor.
\newblock archives.
\newblock seriesIA, Box 3, Folder 2, year unknown.

\bibitem[Valle(2011)]{valle2011}
Andrea Valle.
\newblock Audio physical computing.
\newblock \emph{algorithms}, 1\penalty0 (2):\penalty0 3, 2011.

\bibitem[Vinck and Blanco(2003)]{vinck2003}
Dominique Vinck and Eric Blanco.
\newblock \emph{Everyday engineering: An ethnography of design and innovation}.
\newblock MIT Press, 2003.

\bibitem[Whitelaw(2013)]{whitelaw2013}
Mitchell Whitelaw.
\newblock Sheer materiality: Material computing in the work of martin howse and
  ralph baeker.
\newblock \emph{Scan, Journal of Media Arts Culture}, 10\penalty0 (2), 2013.
\newblock URL
  \url{http://www.scan.net.au/scn/journal/vol10number2/Mitchell-Whitelaw.html}.

\bibitem[Wiener(1965)]{wiener1965}
Norbert Wiener.
\newblock \emph{Cybernetics or Control and Communication in the Animal and the
  Machine}.
\newblock MIT press, 1965.

\bibitem[Williams et~al.(2012)Williams, Gibb, and Weekly]{williams2012}
Amanda Williams, Alicia Gibb, and David Weekly.
\newblock Research with a hacker ethos: what diy means for tangible interaction
  research.
\newblock \emph{interactions}, 19\penalty0 (2):\penalty0 14--19, 2012.

\bibitem[Wilson(2013)]{wilson2013}
Ray Wilson.
\newblock \emph{Make: Analog Synthesizers - Make Electronic Sounds the
  DIY-Synth Way}.
\newblock Maker Media, Inc., 2013.

\bibitem[Wilson(2015)]{wilson2015}
Ray Wilson.
\newblock Weird sound generator, 2015.
\newblock URL
  \url{http://www.musicfromouterspace.com/index.php?MAINTAB=SYNTHDIY&PROJARG=WSG2010/wsg_page1.html&CATPARTNO=WSG001}.

\end{thebibliography}
